<a href="https://colab.research.google.com/github/JiseonByeon96/PersonalProject/blob/main/%EC%84%B8%EC%A2%85%EC%8B%9C_%EC%97%B0%EB%A0%B9%EC%98%88%EC%B8%A1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 코드세팅

In [1]:
pip install prophet

Collecting prophet
  Downloading https://files.pythonhosted.org/packages/91/8d/2ed577196f58f9d7a93958ec650ffee35d42e81f430b1a44f0963eb83ce0/prophet-0.1.1.post1.tar.gz (90kB)
     |████████████████████████████████| 92kB 3.6MB/s
Requirement already satisfied: pytz>=2014.9 in /usr/local/lib/python3.7/dist-packages (from prophet) (2018.9)
Requirement already satisfied: pandas>=0.15.1 in /usr/local/lib/python3.7/dist-packages (from prophet) (1.1.5)
Requirement already satisfied: six>=1.8.0 in /usr/local/lib/python3.7/dist-packages (from prophet) (1.15.0)
Requirement already satisfied: numpy>=1.15.4 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.15.1->prophet) (1.19.5)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.15.1->prophet) (2.8.1)
Building wheels for collected packages: prophet
  Building wheel for prophet (setup.py) ... done
  Created wheel for prophet: filename=prophet-0.1.1.post1-cp37-none-any.whl size=13235 sha256=acdf40b5eeb6b25dda27fcc7d955a6911bba1f3dc402c9277eda2641ce529ef2
  Stored in directory: /root/.cache/pip/wheels/71/d7/4f/0ade9b5843362f84d39c21edbe6065032e388053c4ab0ab83e
Successfully built prophet
Installing collected packages: prophet
Successfully installed prophet-0.1.1.post1

In [2]:
import fbprophet
from fbprophet import Prophet
import pandas as pd
from fbprophet.plot import add_changepoints_to_plot

print(fbprophet.__version__)

0.7.1

In [75]:
df = pd.read_csv('/content/동별_월별_연령대별_인구수_날짜처리.csv', encoding='utf-8')
df

      읍면동     년   월  일    0s   10s  ...   60s   70s   80s  90s  100s          날짜
0     고운동  2017   1  1     0     0  ...     0     0     0    0     0  2017-01-01
1     금남면  2017   1  1   503   559  ...  1556  1053   583   80     3  2017-01-01
2     다정동  2017   1  1     0     0  ...     0     0     0    0     0  2017-01-01
3     대평동  2017   1  1     0     0  ...     0     0     0    0     0  2017-01-01
4     도담동  2017   1  1  5148  3835  ...  1473   720   342   47     1  2017-01-01
..    ...   ...  .. ..   ...   ...  ...   ...   ...   ...  ...   ...         ...
907   전동면  2020  12  1    77   122  ...   852   519   313   47     2  2020-12-01
908   전의면  2020  12  1   195   393  ...   992   663   481   74     1  2020-12-01
909  조치원읍  2020  12  1  3227  4178  ...  5302  3076  1493  224     8  2020-12-01
910   종촌동  2020  12  1  4688  4206  ...  1902   804   327   43     0  2020-12-01
911   한솔동  2020  12  1  2630  3338  ...  1185   495   195   36     2  2020-12-01

[912 rows x 16 columns]

# 고운동

In [76]:
is_place = df['읍면동'] == '고운동'
#0세
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01  2019.091501
1   2017-02-01  5830.014510
2   2017-03-01  5267.903517
3   2017-04-01  5200.398853
4   2017-05-01  5142.278983
..         ...          ...
408 2021-11-27  5367.932628
409 2021-11-28  5381.115591
410 2021-11-29  5633.700219
411 2021-11-30  6142.117589
412 2021-12-01  6916.544327

[413 rows x 2 columns]

In [77]:
#10세
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01  1044.802466
1   2017-02-01  3133.294420
2   2017-03-01  2868.344601
3   2017-04-01  2863.845331
4   2017-05-01  2870.251570
..         ...          ...
408 2021-11-27  4420.979980
409 2021-11-28  4471.466526
410 2021-11-29  4657.843606
411 2021-11-30  4988.124505
412 2021-12-01  5466.790567

[413 rows x 2 columns]

In [78]:
#20세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01   765.601110
1   2017-02-01  2377.003041
2   2017-03-01  2159.621133
3   2017-04-01  2121.408820
4   2017-05-01  2103.807677
..         ...          ...
408 2021-11-27  2185.881023
409 2021-11-28  2197.775982
410 2021-11-29  2314.218553
411 2021-11-30  2542.145007
412 2021-12-01  2885.761403

[413 rows x 2 columns]

In [79]:
#30세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01  2446.850918
1   2017-02-01  7150.746124
2   2017-03-01  6419.733494
3   2017-04-01  6333.654948
4   2017-05-01  6252.543975
..         ...          ...
408 2021-11-27  5440.536736
409 2021-11-28  5472.634164
410 2021-11-29  5801.584474
411 2021-11-30  6447.517969
412 2021-12-01  7422.825676

[413 rows x 2 columns]

In [80]:
#40세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01  1684.867877
1   2017-02-01  5089.314566
2   2017-03-01  4671.741917
3   2017-04-01  4641.824922
4   2017-05-01  4643.268339
..         ...          ...
408 2021-11-27  7182.848874
409 2021-11-28  7213.645354
410 2021-11-29  7465.118599
411 2021-11-30  7951.549275
412 2021-12-01  8681.440446

[413 rows x 2 columns]

In [81]:
#50세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01   685.856893
1   2017-02-01  2216.968010
2   2017-03-01  2025.537777
3   2017-04-01  2014.558422
4   2017-05-01  2018.941315
..         ...          ...
408 2021-11-27  3312.507613
409 2021-11-28  3319.767318
410 2021-11-29  3420.598081
411 2021-11-30  3621.501329
412 2021-12-01  3926.539504

[413 rows x 2 columns]

In [82]:
#60세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01   430.633524
1   2017-02-01  1341.572737
2   2017-03-01  1248.321649
3   2017-04-01  1254.489974
4   2017-05-01  1255.985287
..         ...          ...
408 2021-11-27  2152.684007
409 2021-11-28  2186.668067
410 2021-11-29  2280.893665
411 2021-11-30  2438.606880
412 2021-12-01  2661.490089

[413 rows x 2 columns]

In [83]:
#70세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  138.411522
1   2017-02-01  449.564786
2   2017-03-01  407.379245
3   2017-04-01  407.580967
4   2017-05-01  416.461526
..         ...         ...
408 2021-11-27  811.115100
409 2021-11-28  815.411108
410 2021-11-29  838.298346
411 2021-11-30  881.067727
412 2021-12-01  944.528951

[413 rows x 2 columns]

In [84]:
#80세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01   44.000383
1   2017-02-01  137.938010
2   2017-03-01  123.106607
3   2017-04-01  122.179533
4   2017-05-01  123.731398
..         ...         ...
408 2021-11-27  219.997539
409 2021-11-28  220.251778
410 2021-11-29  225.974917
411 2021-11-30  237.581379
412 2021-12-01  255.344610

[413 rows x 2 columns]

In [85]:
# 90세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds       yhat
0   2017-01-01   5.835859
1   2017-02-01  20.441809
2   2017-03-01  20.811932
3   2017-04-01  21.541509
4   2017-05-01  19.991651
..         ...        ...
408 2021-11-27  47.748662
409 2021-11-28  48.114340
410 2021-11-29  49.488399
411 2021-11-30  51.948317
412 2021-12-01  55.544783

[413 rows x 2 columns]

In [86]:
# 100세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds      yhat
0   2017-01-01  0.694588
1   2017-02-01  1.886911
2   2017-03-01  1.525924
3   2017-04-01  1.436935
4   2017-05-01  1.391012
..         ...       ...
408 2021-11-27 -0.494742
409 2021-11-28 -0.312590
410 2021-11-29 -0.108172
411 2021-11-30  0.116802
412 2021-12-01  0.360510

[413 rows x 2 columns]

# 금남면

In [89]:
is_place = df['읍면동'] == '금남면'
#0세
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  504.898901
1   2017-02-01  498.983445
2   2017-03-01  497.866028
3   2017-04-01  489.150524
4   2017-05-01  476.089724
..         ...         ...
408 2021-11-27  246.951887
409 2021-11-28  256.744889
410 2021-11-29  268.802113
411 2021-11-30  282.987259
412 2021-12-01  299.106464

[413 rows x 2 columns]

In [90]:
#10세
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  557.746228
1   2017-02-01  557.574738
2   2017-03-01  543.990403
3   2017-04-01  542.816497
4   2017-05-01  536.289417
..         ...         ...
408 2021-11-27  417.316102
409 2021-11-28  413.225537
410 2021-11-29  406.933851
411 2021-11-30  398.464762
412 2021-12-01  387.902907

[413 rows x 2 columns]

In [91]:
#20세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01  1097.005442
1   2017-02-01  1081.038634
2   2017-03-01  1086.612439
3   2017-04-01  1082.859099
4   2017-05-01  1083.290842
..         ...          ...
408 2021-11-27   906.499847
409 2021-11-28   911.933308
410 2021-11-29   918.034052
411 2021-11-30   924.630123
412 2021-12-01   931.534652

[413 rows x 2 columns]

In [92]:
#30세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01  1101.829244
1   2017-02-01  1096.876316
2   2017-03-01  1081.328325
3   2017-04-01  1074.840971
4   2017-05-01  1061.260298
..         ...          ...
408 2021-11-27   887.342352
409 2021-11-28   896.366878
410 2021-11-29   904.756616
411 2021-11-30   912.385364
412 2021-12-01   919.155054

[413 rows x 2 columns]

In [93]:
#40세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01  1277.347846
1   2017-02-01  1276.089034
2   2017-03-01  1269.880731
3   2017-04-01  1250.983224
4   2017-05-01  1235.455438
..         ...          ...
408 2021-11-27  1003.245313
409 2021-11-28   994.862326
410 2021-11-29   988.711327
411 2021-11-30   985.129165
412 2021-12-01   984.381540

[413 rows x 2 columns]

In [94]:
#50세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01  1833.527444
1   2017-02-01  1836.645503
2   2017-03-01  1831.341881
3   2017-04-01  1826.110170
4   2017-05-01  1819.379014
..         ...          ...
408 2021-11-27  1565.850961
409 2021-11-28  1564.884879
410 2021-11-29  1562.589513
411 2021-11-30  1559.022399
412 2021-12-01  1554.279199

[413 rows x 2 columns]

In [95]:
#60세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01  1556.572486
1   2017-02-01  1553.700612
2   2017-03-01  1565.659083
3   2017-04-01  1577.449061
4   2017-05-01  1579.743605
..         ...          ...
408 2021-11-27  1834.705162
409 2021-11-28  1826.403329
410 2021-11-29  1819.477472
411 2021-11-30  1813.993465
412 2021-12-01  1809.971946

[413 rows x 2 columns]

In [96]:
#70세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01  1053.796714
1   2017-02-01  1057.484442
2   2017-03-01  1050.585608
3   2017-04-01  1049.459582
4   2017-05-01  1050.248577
..         ...          ...
408 2021-11-27  1189.985000
409 2021-11-28  1189.204400
410 2021-11-29  1189.728233
411 2021-11-30  1191.565288
412 2021-12-01  1194.686713

[413 rows x 2 columns]

In [97]:
#80세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  580.997131
1   2017-02-01  573.734775
2   2017-03-01  587.215464
3   2017-04-01  587.966536
4   2017-05-01  593.939868
..         ...         ...
408 2021-11-27  739.900034
409 2021-11-28  730.881238
410 2021-11-29  721.357409
411 2021-11-30  711.486404
412 2021-12-01  701.432667

[413 rows x 2 columns]

In [98]:
# 90세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01   80.221894
1   2017-02-01   83.877964
2   2017-03-01   82.874500
3   2017-04-01   83.314916
4   2017-05-01   83.965181
..         ...         ...
408 2021-11-27  134.778424
409 2021-11-28  133.017496
410 2021-11-29  131.289038
411 2021-11-30  129.635391
412 2021-12-01  128.096766

[413 rows x 2 columns]

In [99]:
# 100세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds      yhat
0   2017-01-01  3.637487
1   2017-02-01  3.487014
2   2017-03-01  3.276008
3   2017-04-01  3.282837
4   2017-05-01  3.026500
..         ...       ...
408 2021-11-27  4.963204
409 2021-11-28  4.851991
410 2021-11-29  4.683047
411 2021-11-30  4.453017
412 2021-12-01  4.160314

[413 rows x 2 columns]

# 다정동 -- 2020년 08월부터 데이터가 있어서 이상한 값이 뜸 (전후로 예측하는 듯)

In [100]:
is_place = df['읍면동'] == '다정동'
#0세
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01 -1228.612837
1   2017-02-01  -624.784243
2   2017-03-01  -947.335629
3   2017-04-01  -829.231085
4   2017-05-01  -847.607781
..         ...          ...
408 2021-11-27  1134.943029
409 2021-11-28  1529.626459
410 2021-11-29  1934.949083
411 2021-11-30  2349.086170
412 2021-12-01  2770.364492

[413 rows x 2 columns]

In [101]:
#10세
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01  -833.398698
1   2017-02-01  -428.002468
2   2017-03-01  -635.325133
3   2017-04-01  -554.313518
4   2017-05-01  -565.239554
..         ...          ...
408 2021-11-27   672.493627
409 2021-11-28   955.898191
410 2021-11-29  1252.323088
411 2021-11-30  1560.167723
412 2021-12-01  1877.773126

[413 rows x 2 columns]

In [102]:
#20세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01  -615.975775
1   2017-02-01  -321.738947
2   2017-03-01  -461.881766
3   2017-04-01  -400.636319
4   2017-05-01  -406.706147
..         ...          ...
408 2021-11-27  -246.280383
409 2021-11-28   150.506003
410 2021-11-29   564.907736
411 2021-11-30   992.366897
412 2021-12-01  1428.193357

[413 rows x 2 columns]

In [103]:
#30세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01 -1523.010050
1   2017-02-01  -768.867649
2   2017-03-01 -1169.977217
3   2017-04-01 -1021.981385
4   2017-05-01 -1044.523718
..         ...          ...
408 2021-11-27  1100.607150
409 2021-11-28  1669.190161
410 2021-11-29  2251.623283
411 2021-11-30  2844.394961
412 2021-12-01  3444.219980

[413 rows x 2 columns]

In [104]:
#40세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01 -1373.601985
1   2017-02-01  -706.297447
2   2017-03-01 -1047.107067
3   2017-04-01  -913.542985
4   2017-05-01  -931.414364
..         ...          ...
408 2021-11-27   921.105876
409 2021-11-28  1436.986689
410 2021-11-29  1975.023178
411 2021-11-30  2531.716312
412 2021-12-01  3103.489463

[413 rows x 2 columns]

In [105]:
#50세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01  -684.204358
1   2017-02-01  -353.798291
2   2017-03-01  -516.569752
3   2017-04-01  -449.188436
4   2017-05-01  -457.029798
..         ...          ...
408 2021-11-27   198.350941
409 2021-11-28   518.117830
410 2021-11-29   853.293501
411 2021-11-30  1200.975035
412 2021-12-01  1558.141392

[413 rows x 2 columns]

In [106]:
#60세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01 -379.257285
1   2017-02-01 -198.351675
2   2017-03-01 -282.466327
3   2017-04-01 -244.565781
4   2017-05-01 -248.058912
..         ...         ...
408 2021-11-27  -73.132502
409 2021-11-28  147.549956
410 2021-11-29  379.961470
411 2021-11-30  621.704327
412 2021-12-01  870.253886

[413 rows x 2 columns]

In [107]:
#70세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01 -109.893047
1   2017-02-01  -59.169479
2   2017-03-01  -79.048726
3   2017-04-01  -67.660810
4   2017-05-01  -68.037553
..         ...         ...
408 2021-11-27 -151.138285
409 2021-11-28  -56.595033
410 2021-11-29   43.846023
411 2021-11-30  148.918925
412 2021-12-01  257.270852

[413 rows x 2 columns]

In [108]:
#80세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds       yhat
0   2017-01-01 -35.877215
1   2017-02-01 -18.584292
2   2017-03-01 -27.090203
3   2017-04-01 -23.552548
4   2017-05-01 -23.956520
..         ...        ...
408 2021-11-27   0.680741
409 2021-11-28  20.058542
410 2021-11-29  40.270609
411 2021-11-30  61.119060
412 2021-12-01  82.401115

[413 rows x 2 columns]

In [109]:
# 90세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds       yhat
0   2017-01-01  -6.760251
1   2017-02-01  -3.566204
2   2017-03-01  -4.957484
3   2017-04-01  -4.271879
4   2017-05-01  -4.319770
..         ...        ...
408 2021-11-27  -6.278526
409 2021-11-28  -1.012538
410 2021-11-29   4.458706
411 2021-11-30  10.075140
412 2021-12-01  15.775111

[413 rows x 2 columns]

In [110]:
# 100세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds      yhat
0   2017-01-01 -0.069281
1   2017-02-01  0.006976
2   2017-03-01 -0.125410
3   2017-04-01 -0.128470
4   2017-05-01 -0.145181
..         ...       ...
408 2021-11-27  1.622503
409 2021-11-28  1.365776
410 2021-11-29  1.031834
411 2021-11-30  0.628183
412 2021-12-01  0.164293

[413 rows x 2 columns]

# 대평동

In [111]:
is_place = df['읍면동'] == '대평동'
#0세
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01   -32.831914
1   2017-02-01   -60.969098
2   2017-03-01  -149.129363
3   2017-04-01  -144.479696
4   2017-05-01  -123.977307
..         ...          ...
408 2021-11-27  3766.124977
409 2021-11-28  3546.348162
410 2021-11-29  3281.152148
411 2021-11-30  2973.631785
412 2021-12-01  2628.016411

[413 rows x 2 columns]

In [112]:
#10세
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01   -20.940352
1   2017-02-01   -33.425636
2   2017-03-01   -95.580310
3   2017-04-01   -91.763518
4   2017-05-01   -82.699605
..         ...          ...
408 2021-11-27  2204.276105
409 2021-11-28  2101.453496
410 2021-11-29  1974.006122
411 2021-11-30  1823.202092
412 2021-12-01  1650.942877

[413 rows x 2 columns]

In [113]:
#20세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01   -28.796307
1   2017-02-01   -32.846048
2   2017-03-01  -120.776301
3   2017-04-01  -120.812377
4   2017-05-01  -111.675658
..         ...          ...
408 2021-11-27  3115.486937
409 2021-11-28  2925.570465
410 2021-11-29  2692.188536
411 2021-11-30  2418.279261
412 2021-12-01  2107.892605

[413 rows x 2 columns]

In [114]:
#30세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01   -25.459739
1   2017-02-01   -59.103882
2   2017-03-01  -189.627919
3   2017-04-01  -184.399465
4   2017-05-01  -163.906939
..         ...          ...
408 2021-11-27  5538.599343
409 2021-11-28  5193.034220
410 2021-11-29  4777.316522
411 2021-11-30  4296.383651
412 2021-12-01  3756.930587

[413 rows x 2 columns]

In [115]:
#40세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01   -65.910791
1   2017-02-01   -95.733731
2   2017-03-01  -187.857573
3   2017-04-01  -181.706488
4   2017-05-01  -161.636889
..         ...          ...
408 2021-11-27  3866.370925
409 2021-11-28  3684.736241
410 2021-11-29  3458.243109
411 2021-11-30  3189.160285
412 2021-12-01  2880.910142

[413 rows x 2 columns]

In [116]:
#50세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01   -99.185910
1   2017-02-01  -118.867223
2   2017-03-01  -176.549197
3   2017-04-01  -168.589789
4   2017-05-01  -155.003521
..         ...          ...
408 2021-11-27  3151.168842
409 2021-11-28  3013.496356
410 2021-11-29  2839.989143
411 2021-11-30  2632.524364
412 2021-12-01  2393.902844

[413 rows x 2 columns]

In [117]:
#60세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01   -65.346632
1   2017-02-01   -84.118847
2   2017-03-01   -96.753935
3   2017-04-01   -94.059266
4   2017-05-01   -82.535199
..         ...          ...
408 2021-11-27  1555.935240
409 2021-11-28  1486.483782
410 2021-11-29  1399.778500
411 2021-11-30  1296.673514
412 2021-12-01  1178.459166

[413 rows x 2 columns]

In [118]:
#70세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  -17.866257
1   2017-02-01  -19.196102
2   2017-03-01  -26.330524
3   2017-04-01  -25.101813
4   2017-05-01  -23.258080
..         ...         ...
408 2021-11-27  469.877829
409 2021-11-28  444.560175
410 2021-11-29  413.324913
411 2021-11-30  376.575401
412 2021-12-01  334.866277

[413 rows x 2 columns]

In [119]:
#80세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01   -9.428303
1   2017-02-01   -9.258883
2   2017-03-01  -14.093345
3   2017-04-01  -12.572960
4   2017-05-01  -11.349500
..         ...         ...
408 2021-11-27  202.995041
409 2021-11-28  193.365101
410 2021-11-29  181.091126
411 2021-11-30  166.284196
412 2021-12-01  149.124591

[413 rows x 2 columns]

In [120]:
# 90세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds       yhat
0   2017-01-01  -2.778671
1   2017-02-01  -3.080078
2   2017-03-01  -3.110652
3   2017-04-01  -1.702723
4   2017-05-01  -2.565669
..         ...        ...
408 2021-11-27  29.035043
409 2021-11-28  30.796301
410 2021-11-29  32.300178
411 2021-11-30  33.495580
412 2021-12-01  34.339670

[413 rows x 2 columns]

In [121]:
# 100세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds      yhat
0   2017-01-01 -0.160772
1   2017-02-01 -0.238513
2   2017-03-01 -0.037306
3   2017-04-01 -0.083262
4   2017-05-01 -0.119298
..         ...       ...
408 2021-11-27  1.016505
409 2021-11-28  0.913960
410 2021-11-29  0.803518
411 2021-11-30  0.690210
412 2021-12-01  0.579105

[413 rows x 2 columns]

# 도담동

In [122]:
is_place = df['읍면동'] == '도담동'
#0세
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01  5159.906939
1   2017-02-01  5271.128399
2   2017-03-01  5363.131694
3   2017-04-01  5346.603626
4   2017-05-01  5295.148431
..         ...          ...
408 2021-11-27  4362.394509
409 2021-11-28  4589.992364
410 2021-11-29  4910.378797
411 2021-11-30  5319.765089
412 2021-12-01  5811.865478

[413 rows x 2 columns]

In [123]:
#10세
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01  3840.440841
1   2017-02-01  3929.430346
2   2017-03-01  4016.388801
3   2017-04-01  4019.949322
4   2017-05-01  4016.807480
..         ...          ...
408 2021-11-27  5064.171445
409 2021-11-28  5166.322014
410 2021-11-29  5310.040491
411 2021-11-30  5493.868484
412 2021-12-01  5715.224042

[413 rows x 2 columns]

In [124]:
#20세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01  3533.185938
1   2017-02-01  3540.287224
2   2017-03-01  3623.369159
3   2017-04-01  3618.089996
4   2017-05-01  3610.590380
..         ...          ...
408 2021-11-27  4591.530461
409 2021-11-28  4631.618101
410 2021-11-29  4704.625574
411 2021-11-30  4810.105682
412 2021-12-01  4946.679927

[413 rows x 2 columns]

In [125]:
#30세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01  6826.262242
1   2017-02-01  6931.838542
2   2017-03-01  7085.812781
3   2017-04-01  7069.707145
4   2017-05-01  7017.857288
..         ...          ...
408 2021-11-27  6590.165216
409 2021-11-28  6791.012623
410 2021-11-29  7096.092959
411 2021-11-30  7502.232659
412 2021-12-01  8003.403673

[413 rows x 2 columns]

In [126]:
#40세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01  6215.784938
1   2017-02-01  6370.281664
2   2017-03-01  6494.920103
3   2017-04-01  6504.845699
4   2017-05-01  6474.713908
..         ...          ...
408 2021-11-27  7693.820940
409 2021-11-28  7902.363433
410 2021-11-29  8195.182101
411 2021-11-30  8568.903505
412 2021-12-01  9017.883624

[413 rows x 2 columns]

In [127]:
#50세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01  3063.997028
1   2017-02-01  3105.295989
2   2017-03-01  3162.427355
3   2017-04-01  3178.491035
4   2017-05-01  3171.296204
..         ...          ...
408 2021-11-27  4495.591259
409 2021-11-28  4564.782100
410 2021-11-29  4667.908517
411 2021-11-30  4803.608002
412 2021-12-01  4969.582598

[413 rows x 2 columns]

In [128]:
#60세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01  1475.429742
1   2017-02-01  1490.247620
2   2017-03-01  1543.492217
3   2017-04-01  1541.817546
4   2017-05-01  1542.705657
..         ...          ...
408 2021-11-27  2278.998490
409 2021-11-28  2331.734174
410 2021-11-29  2402.733125
411 2021-11-30  2491.156044
412 2021-12-01  2595.674305

[413 rows x 2 columns]

In [129]:
#70세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01   717.181765
1   2017-02-01   730.308352
2   2017-03-01   746.481558
3   2017-04-01   752.279032
4   2017-05-01   750.219104
..         ...          ...
408 2021-11-27  1030.398533
409 2021-11-28  1039.143589
410 2021-11-29  1056.771793
411 2021-11-30  1083.199106
412 2021-12-01  1118.088086

[413 rows x 2 columns]

In [130]:
#80세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  339.941926
1   2017-02-01  346.314412
2   2017-03-01  355.692473
3   2017-04-01  360.560108
4   2017-05-01  362.120694
..         ...         ...
408 2021-11-27  326.511979
409 2021-11-28  344.390798
410 2021-11-29  366.406532
411 2021-11-30  392.221540
412 2021-12-01  421.391841

[413 rows x 2 columns]

In [131]:
# 90세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01   47.351087
1   2017-02-01   49.431805
2   2017-03-01   50.270918
3   2017-04-01   50.510955
4   2017-05-01   48.984178
..         ...         ...
408 2021-11-27  126.970132
409 2021-11-28  123.124632
410 2021-11-29  118.735347
411 2021-11-30  113.870155
412 2021-12-01  108.610218

[413 rows x 2 columns]

In [132]:
# 100세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds      yhat
0   2017-01-01  1.340633
1   2017-02-01  1.012584
2   2017-03-01  1.236259
3   2017-04-01  1.229281
4   2017-05-01  1.206512
..         ...       ...
408 2021-11-27 -2.011947
409 2021-11-28 -1.743610
410 2021-11-29 -1.419165
411 2021-11-30 -1.042991
412 2021-12-01 -0.620932

[413 rows x 2 columns]

# 보람동

In [133]:
is_place = df['읍면동'] == '보람동'
#0세
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01  2200.526999
1   2017-02-01  4556.147226
2   2017-03-01  4718.486986
3   2017-04-01  4733.851396
4   2017-05-01  4706.893755
..         ...          ...
408 2021-11-27  -854.770767
409 2021-11-28  -276.942170
410 2021-11-29   541.676179
411 2021-11-30  1602.867816
412 2021-12-01  2902.345865

[413 rows x 2 columns]

In [134]:
#10세
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01  1146.768779
1   2017-02-01  2457.283898
2   2017-03-01  2516.444877
3   2017-04-01  2532.364875
4   2017-05-01  2516.800994
..         ...          ...
408 2021-11-27   554.910502
409 2021-11-28   848.128525
410 2021-11-29  1268.211960
411 2021-11-30  1816.444877
412 2021-12-01  2490.912591

[413 rows x 2 columns]

In [135]:
#20세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01  1255.856014
1   2017-02-01  2534.432345
2   2017-03-01  2581.803382
3   2017-04-01  2605.402898
4   2017-05-01  2599.524293
..         ...          ...
408 2021-11-27   -36.210225
409 2021-11-28   254.863937
410 2021-11-29   670.672989
411 2021-11-30  1212.407610
412 2021-12-01  1878.126873

[413 rows x 2 columns]

In [136]:
#30세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01  2852.517991
1   2017-02-01  5667.268899
2   2017-03-01  5876.668360
3   2017-04-01  5927.062775
4   2017-05-01  5895.602816
..         ...          ...
408 2021-11-27 -1178.674613
409 2021-11-28  -466.910689
410 2021-11-29   528.121069
411 2021-11-30  1807.803139
412 2021-12-01  3366.425350

[413 rows x 2 columns]

In [137]:
#40세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01  1925.542976
1   2017-02-01  4091.671514
2   2017-03-01  4216.069110
3   2017-04-01  4234.468042
4   2017-05-01  4218.066013
..         ...          ...
408 2021-11-27   611.894448
409 2021-11-28  1103.889390
410 2021-11-29  1808.944347
411 2021-11-30  2729.252754
412 2021-12-01  3861.627907

[413 rows x 2 columns]

In [138]:
#50세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01  1163.427442
1   2017-02-01  2491.934745
2   2017-03-01  2524.380230
3   2017-04-01  2574.426304
4   2017-05-01  2576.720891
..         ...          ...
408 2021-11-27   223.749925
409 2021-11-28   530.931138
410 2021-11-29   967.364377
411 2021-11-30  1533.995227
412 2021-12-01  2228.526104

[413 rows x 2 columns]

In [139]:
#60세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01   496.958495
1   2017-02-01  1041.923702
2   2017-03-01  1079.208259
3   2017-04-01  1106.848169
4   2017-05-01  1115.498289
..         ...          ...
408 2021-11-27   475.126320
409 2021-11-28   613.399661
410 2021-11-29   802.912983
411 2021-11-30  1043.940426
412 2021-12-01  1335.484763

[413 rows x 2 columns]

In [140]:
#70세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  131.013489
1   2017-02-01  287.131281
2   2017-03-01  300.578035
3   2017-04-01  300.986764
4   2017-05-01  301.028594
..         ...         ...
408 2021-11-27  276.221610
409 2021-11-28  306.404934
410 2021-11-29  350.560005
411 2021-11-30  408.899736
412 2021-12-01  481.287221

[413 rows x 2 columns]

In [141]:
#80세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01   55.998143
1   2017-02-01  114.933649
2   2017-03-01  129.273090
3   2017-04-01  133.138874
4   2017-05-01  134.262513
..         ...         ...
408 2021-11-27   49.732693
409 2021-11-28   66.335788
410 2021-11-29   89.461660
411 2021-11-30  119.179556
412 2021-12-01  155.392367

[413 rows x 2 columns]

In [142]:
# 90세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds       yhat
0   2017-01-01   8.764844
1   2017-02-01  20.211740
2   2017-03-01  19.633869
3   2017-04-01  20.284345
4   2017-05-01  20.224552
..         ...        ...
408 2021-11-27  27.857448
409 2021-11-28  29.147473
410 2021-11-29  31.005254
411 2021-11-30  33.461632
412 2021-12-01  36.534466

[413 rows x 2 columns]

In [143]:
# 100세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds      yhat
0   2017-01-01  0.668779
1   2017-02-01  1.298550
2   2017-03-01  1.588504
3   2017-04-01  1.565865
4   2017-05-01  1.567576
..         ...       ...
408 2021-11-27  0.158076
409 2021-11-28  0.067818
410 2021-11-29  0.053178
411 2021-11-30  0.119622
412 2021-12-01  0.270397

[413 rows x 2 columns]

# 부강면

In [144]:
is_place = df['읍면동'] == '부강면'
#0세
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  473.461382
1   2017-02-01  472.072483
2   2017-03-01  458.680672
3   2017-04-01  455.335349
4   2017-05-01  449.724863
..         ...         ...
408 2021-11-27  321.880506
409 2021-11-28  316.047576
410 2021-11-29  309.596763
411 2021-11-30  302.644404
412 2021-12-01  295.318067

[413 rows x 2 columns]

In [145]:
#10세
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  542.681173
1   2017-02-01  542.206288
2   2017-03-01  529.949216
3   2017-04-01  521.510461
4   2017-05-01  511.752018
..         ...         ...
408 2021-11-27  344.321454
409 2021-11-28  350.164809
410 2021-11-29  356.963687
411 2021-11-30  364.637181
412 2021-12-01  373.082443

[413 rows x 2 columns]

In [146]:
#20세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  811.343550
1   2017-02-01  792.849636
2   2017-03-01  789.402672
3   2017-04-01  782.759080
4   2017-05-01  779.865413
..         ...         ...
408 2021-11-27  668.079998
409 2021-11-28  671.945877
410 2021-11-29  676.521330
411 2021-11-30  681.750989
412 2021-12-01  687.563791

[413 rows x 2 columns]

In [147]:
#30세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  831.027534
1   2017-02-01  823.618838
2   2017-03-01  821.452945
3   2017-04-01  808.584677
4   2017-05-01  807.727346
..         ...         ...
408 2021-11-27  702.729129
409 2021-11-28  712.674213
410 2021-11-29  724.759148
411 2021-11-30  738.832234
412 2021-12-01  754.684072

[413 rows x 2 columns]

In [148]:
#40세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01  1002.089819
1   2017-02-01  1002.677733
2   2017-03-01   984.168684
3   2017-04-01   978.127533
4   2017-05-01   963.332495
..         ...          ...
408 2021-11-27   791.129408
409 2021-11-28   787.446708
410 2021-11-29   782.803229
411 2021-11-30   777.286402
412 2021-12-01   771.012805

[413 rows x 2 columns]

In [149]:
#50세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01  1194.300705
1   2017-02-01  1188.893055
2   2017-03-01  1184.065299
3   2017-04-01  1184.755550
4   2017-05-01  1188.921012
..         ...          ...
408 2021-11-27  1126.078489
409 2021-11-28  1120.037509
410 2021-11-29  1112.961905
411 2021-11-30  1104.948554
412 2021-12-01  1096.120848

[413 rows x 2 columns]

In [150]:
#60세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01   836.989137
1   2017-02-01   840.687671
2   2017-03-01   850.636963
3   2017-04-01   848.416136
4   2017-05-01   846.256134
..         ...          ...
408 2021-11-27  1123.026788
409 2021-11-28  1121.581197
410 2021-11-29  1121.193618
411 2021-11-30  1121.967364
412 2021-12-01  1123.972301

[413 rows x 2 columns]

In [151]:
#70세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  669.014122
1   2017-02-01  672.031009
2   2017-03-01  671.569001
3   2017-04-01  672.396991
4   2017-05-01  677.316230
..         ...         ...
408 2021-11-27  540.542242
409 2021-11-28  548.183217
410 2021-11-29  556.445899
411 2021-11-30  565.199517
412 2021-12-01  574.301374

[413 rows x 2 columns]

In [152]:
#80세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  319.333672
1   2017-02-01  328.439427
2   2017-03-01  322.464006
3   2017-04-01  324.922736
4   2017-05-01  326.544296
..         ...         ...
408 2021-11-27  465.214059
409 2021-11-28  458.609886
410 2021-11-29  450.527882
411 2021-11-30  441.104037
412 2021-12-01  430.513796

[413 rows x 2 columns]

In [153]:
# 90세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds       yhat
0   2017-01-01  30.276959
1   2017-02-01  29.548535
2   2017-03-01  31.948614
3   2017-04-01  32.100629
4   2017-05-01  32.696101
..         ...        ...
408 2021-11-27  33.501143
409 2021-11-28  36.640630
410 2021-11-29  40.089271
411 2021-11-30  43.782940
412 2021-12-01  47.650915

[413 rows x 2 columns]

In [154]:
# 100세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds      yhat
0   2017-01-01  0.794493
1   2017-02-01  0.710691
2   2017-03-01  0.841010
3   2017-04-01  0.803754
4   2017-05-01  0.770597
..         ...       ...
408 2021-11-27  0.253302
409 2021-11-28  0.371401
410 2021-11-29  0.483917
411 2021-11-30  0.589225
412 2021-12-01  0.685988

[413 rows x 2 columns]

# 새롬동

In [163]:
is_place = df['읍면동'] == '새롬동'
#0세
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds          yhat
0   2017-01-01   2589.777862
1   2017-02-01   2317.564988
2   2017-03-01   2433.261883
3   2017-04-01   2546.213964
4   2017-05-01   2733.490551
..         ...           ...
408 2021-11-27  15865.950374
409 2021-11-28  14843.892137
410 2021-11-29  13731.996399
411 2021-11-30  12543.213997
412 2021-12-01  11292.146188

[413 rows x 2 columns]

In [164]:
#10세
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds          yhat
0   2017-01-01   1528.917643
1   2017-02-01   1321.674519
2   2017-03-01   1469.950879
3   2017-04-01   1532.886995
4   2017-05-01   1680.740303
..         ...           ...
408 2021-11-27  11226.290877
409 2021-11-28  10611.984276
410 2021-11-29   9943.957840
411 2021-11-30   9229.176546
412 2021-12-01   8475.557091

[413 rows x 2 columns]

In [165]:
#20세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds          yhat
0   2017-01-01   1779.498956
1   2017-02-01   1702.612862
2   2017-03-01   1699.277170
3   2017-04-01   1780.322658
4   2017-05-01   1874.406427
..         ...           ...
408 2021-11-27  10528.243213
409 2021-11-28   9950.980239
410 2021-11-29   9321.584206
411 2021-11-30   8648.038748
412 2021-12-01   7939.328659

[413 rows x 2 columns]

In [166]:
#30세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds          yhat
0   2017-01-01   3693.822447
1   2017-02-01   3314.439725
2   2017-03-01   3447.801550
3   2017-04-01   3567.200489
4   2017-05-01   3818.758656
..         ...           ...
408 2021-11-27  21438.370668
409 2021-11-28  20065.365340
410 2021-11-29  18580.803984
411 2021-11-30  17002.793216
412 2021-12-01  15351.401965

[413 rows x 2 columns]

In [167]:
#40세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds          yhat
0   2017-01-01   2561.027628
1   2017-02-01   2183.784798
2   2017-03-01   2416.256017
3   2017-04-01   2517.150921
4   2017-05-01   2737.791479
..         ...           ...
408 2021-11-27  18074.137248
409 2021-11-28  17080.586913
410 2021-11-29  15997.637398
411 2021-11-30  14836.305044
412 2021-12-01  13609.206204

[413 rows x 2 columns]

In [168]:
#50세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01  1435.782448
1   2017-02-01  1232.213526
2   2017-03-01  1350.841969
3   2017-04-01  1402.326356
4   2017-05-01  1523.866285
..         ...          ...
408 2021-11-27  9709.038497
409 2021-11-28  9133.819032
410 2021-11-29  8515.529175
411 2021-11-30  7861.608046
412 2021-12-01  7180.202659

[413 rows x 2 columns]

In [169]:
#60세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01   628.727142
1   2017-02-01   498.259571
2   2017-03-01   580.131248
3   2017-04-01   605.798828
4   2017-05-01   661.243562
..         ...          ...
408 2021-11-27  4929.851582
409 2021-11-28  4641.290411
410 2021-11-29  4323.553481
411 2021-11-30  3980.187107
412 2021-12-01  3615.304621

[413 rows x 2 columns]

In [170]:
#70세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01   167.089820
1   2017-02-01   146.285753
2   2017-03-01   164.269054
3   2017-04-01   164.531404
4   2017-05-01   179.854224
..         ...          ...
408 2021-11-27  1512.481057
409 2021-11-28  1423.124656
410 2021-11-29  1325.018090
411 2021-11-30  1219.330634
412 2021-12-01  1107.404889

[413 rows x 2 columns]

In [171]:
#80세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01   87.555794
1   2017-02-01   82.028930
2   2017-03-01   84.526422
3   2017-04-01   85.048476
4   2017-05-01   91.249040
..         ...         ...
408 2021-11-27  538.534667
409 2021-11-28  511.507255
410 2021-11-29  481.722365
411 2021-11-30  449.496228
412 2021-12-01  415.197772

[413 rows x 2 columns]

In [172]:
# 90세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01   13.438676
1   2017-02-01   13.104730
2   2017-03-01   12.761485
3   2017-04-01   13.050594
4   2017-05-01   15.933969
..         ...         ...
408 2021-11-27  104.829736
409 2021-11-28  101.197745
410 2021-11-29   97.340354
411 2021-11-30   93.281763
412 2021-12-01   89.049325

[413 rows x 2 columns]

In [173]:
# 100세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds      yhat
0   2017-01-01 -0.021961
1   2017-02-01 -0.072907
2   2017-03-01  0.001260
3   2017-04-01 -0.075183
4   2017-05-01 -0.104494
..         ...       ...
408 2021-11-27  0.708520
409 2021-11-28  0.683277
410 2021-11-29  0.686035
411 2021-11-30  0.719632
412 2021-12-01  0.786209

[413 rows x 2 columns]

# 소담동

In [174]:
is_place = df['읍면동'] == '소담동'
#0세
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds          yhat
0   2017-01-01   -357.777800
1   2017-02-01   -672.377492
2   2017-03-01   -599.687029
3   2017-04-01   -622.113652
4   2017-05-01   -593.476677
..         ...           ...
408 2021-11-27  10956.467761
409 2021-11-28  10466.151732
410 2021-11-29   9891.282893
411 2021-11-30   9239.155840
412 2021-12-01   8519.016766

[413 rows x 2 columns]

In [175]:
#10세
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01  -297.098031
1   2017-02-01  -452.575739
2   2017-03-01  -389.496694
3   2017-04-01  -386.331334
4   2017-05-01  -363.276001
..         ...          ...
408 2021-11-27  5634.401848
409 2021-11-28  5448.855353
410 2021-11-29  5232.420907
411 2021-11-30  4987.702953
412 2021-12-01  4717.988873

[413 rows x 2 columns]

In [176]:
#20세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01  -233.723723
1   2017-02-01  -413.171815
2   2017-03-01  -326.754642
3   2017-04-01  -345.891597
4   2017-05-01  -338.224744
..         ...          ...
408 2021-11-27  6175.743776
409 2021-11-28  5846.486720
410 2021-11-29  5475.251103
411 2021-11-30  5067.438134
412 2021-12-01  4629.330660

[413 rows x 2 columns]

In [177]:
#30세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds          yhat
0   2017-01-01   -474.414118
1   2017-02-01   -919.581376
2   2017-03-01   -799.856255
3   2017-04-01   -819.163411
4   2017-05-01   -783.501506
..         ...           ...
408 2021-11-27  14977.190568
409 2021-11-28  14244.289957
410 2021-11-29  13399.419251
411 2021-11-30  12453.738782
412 2021-12-01  11420.915085

[413 rows x 2 columns]

In [178]:
#40세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds          yhat
0   2017-01-01   -563.484317
1   2017-02-01   -855.292338
2   2017-03-01   -714.850785
3   2017-04-01   -712.208125
4   2017-05-01   -680.532680
..         ...           ...
408 2021-11-27  10435.789276
409 2021-11-28  10067.112056
410 2021-11-29   9638.169354
411 2021-11-30   9154.183376
412 2021-12-01   8621.706751

[413 rows x 2 columns]

In [179]:
#50세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01  -329.745517
1   2017-02-01  -519.480274
2   2017-03-01  -443.223996
3   2017-04-01  -441.374605
4   2017-05-01  -410.645589
..         ...          ...
408 2021-11-27  6425.028092
409 2021-11-28  6170.194854
410 2021-11-29  5870.685360
411 2021-11-30  5530.133870
412 2021-12-01  5153.191334

[413 rows x 2 columns]

In [180]:
#60세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01  -155.404601
1   2017-02-01  -235.346293
2   2017-03-01  -215.996081
3   2017-04-01  -214.247251
4   2017-05-01  -198.208317
..         ...          ...
408 2021-11-27  3249.416508
409 2021-11-28  3111.395557
410 2021-11-29  2951.142347
411 2021-11-30  2770.771181
412 2021-12-01  2572.894440

[413 rows x 2 columns]

In [181]:
#70세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  -58.378721
1   2017-02-01  -80.506946
2   2017-03-01  -75.854889
3   2017-04-01  -74.431026
4   2017-05-01  -66.408291
..         ...         ...
408 2021-11-27  945.295039
409 2021-11-28  914.123096
410 2021-11-29  877.359526
411 2021-11-30  835.436068
412 2021-12-01  788.913736

[413 rows x 2 columns]

In [182]:
#80세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  -16.221302
1   2017-02-01  -27.263521
2   2017-03-01  -22.480924
3   2017-04-01  -24.616807
4   2017-05-01  -22.963666
..         ...         ...
408 2021-11-27  332.427642
409 2021-11-28  317.935962
410 2021-11-29  301.602202
411 2021-11-30  283.631716
412 2021-12-01  264.268137

[413 rows x 2 columns]

In [183]:
# 90세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds       yhat
0   2017-01-01  -4.455398
1   2017-02-01  -7.832100
2   2017-03-01  -5.271559
3   2017-04-01  -5.199874
4   2017-05-01  -4.748706
..         ...        ...
408 2021-11-27  73.238085
409 2021-11-28  72.371007
410 2021-11-29  71.065930
411 2021-11-30  69.310774
412 2021-12-01  67.103771

[413 rows x 2 columns]

In [184]:
# 100세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds      yhat
0   2017-01-01 -1.027249
1   2017-02-01 -0.817520
2   2017-03-01 -0.798176
3   2017-04-01 -0.713046
4   2017-05-01 -0.695447
..         ...       ...
408 2021-11-27  2.490478
409 2021-11-28  2.543587
410 2021-11-29  2.645429
411 2021-11-30  2.798484
412 2021-12-01  3.003796

[413 rows x 2 columns]

# 소정면

In [185]:
is_place = df['읍면동'] == '소정면'
#0세
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  182.024805
1   2017-02-01  180.626153
2   2017-03-01  177.903727
3   2017-04-01  176.800086
4   2017-05-01  175.103594
..         ...         ...
408 2021-11-27   74.487934
409 2021-11-28   74.894465
410 2021-11-29   74.902876
411 2021-11-30   74.490471
412 2021-12-01   73.645578

[413 rows x 2 columns]

In [186]:
#10세
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  261.623934
1   2017-02-01  259.871972
2   2017-03-01  258.663239
3   2017-04-01  257.540629
4   2017-05-01  256.699465
..         ...         ...
408 2021-11-27  170.074427
409 2021-11-28  168.057364
410 2021-11-29  166.146247
411 2021-11-30  164.394492
412 2021-12-01  162.850856

[413 rows x 2 columns]

In [187]:
#20세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  329.831402
1   2017-02-01  329.981234
2   2017-03-01  333.395012
3   2017-04-01  330.761526
4   2017-05-01  332.995887
..         ...         ...
408 2021-11-27  284.250885
409 2021-11-28  279.641996
410 2021-11-29  275.533245
411 2021-11-30  272.002474
412 2021-12-01  269.111078

[413 rows x 2 columns]

In [188]:
#30세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  308.584463
1   2017-02-01  305.099124
2   2017-03-01  303.900724
3   2017-04-01  299.682997
4   2017-05-01  294.803710
..         ...         ...
408 2021-11-27  128.511370
409 2021-11-28  135.267459
410 2021-11-29  142.861828
411 2021-11-30  151.186557
412 2021-12-01  160.114858

[413 rows x 2 columns]

In [189]:
#40세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  463.393435
1   2017-02-01  461.498613
2   2017-03-01  462.350794
3   2017-04-01  458.354454
4   2017-05-01  456.360703
..         ...         ...
408 2021-11-27  348.900972
409 2021-11-28  337.444850
410 2021-11-29  326.134211
411 2021-11-30  315.204045
412 2021-12-01  304.875200

[413 rows x 2 columns]

In [190]:
#50세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  478.072841
1   2017-02-01  479.087619
2   2017-03-01  481.858426
3   2017-04-01  483.485904
4   2017-05-01  485.133408
..         ...         ...
408 2021-11-27  401.072027
409 2021-11-28  405.891818
410 2021-11-29  410.300196
411 2021-11-30  414.208303
412 2021-12-01  417.542687

[413 rows x 2 columns]

In [191]:
#60세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  344.302926
1   2017-02-01  345.169425
2   2017-03-01  347.733188
3   2017-04-01  349.278882
4   2017-05-01  352.530142
..         ...         ...
408 2021-11-27  416.516494
409 2021-11-28  416.807356
410 2021-11-29  417.089838
411 2021-11-30  417.347296
412 2021-12-01  417.563362

[413 rows x 2 columns]

In [192]:
#70세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  279.498528
1   2017-02-01  282.315727
2   2017-03-01  283.286840
3   2017-04-01  284.073380
4   2017-05-01  283.758786
..         ...         ...
408 2021-11-27  251.357758
409 2021-11-28  253.091930
410 2021-11-29  254.477580
411 2021-11-30  255.501438
412 2021-12-01  256.161801

[413 rows x 2 columns]

In [193]:
#80세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  160.202519
1   2017-02-01  157.398298
2   2017-03-01  158.448938
3   2017-04-01  160.607426
4   2017-05-01  160.431313
..         ...         ...
408 2021-11-27  227.554946
409 2021-11-28  223.180500
410 2021-11-29  218.277756
411 2021-11-30  212.906355
412 2021-12-01  207.135888

[413 rows x 2 columns]

In [194]:
# 90세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds       yhat
0   2017-01-01  13.742369
1   2017-02-01  12.806093
2   2017-03-01  13.494593
3   2017-04-01  13.668543
4   2017-05-01  14.287307
..         ...        ...
408 2021-11-27  19.077794
409 2021-11-28  20.166444
410 2021-11-29  21.538379
411 2021-11-30  23.172036
412 2021-12-01  25.038428

[413 rows x 2 columns]

In [195]:
# 100세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet()
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
forecast[['ds', 'yhat']]

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds      yhat
0   2017-01-01  2.214010
1   2017-02-01  2.174558
2   2017-03-01  2.500342
3   2017-04-01  2.499813
4   2017-05-01  2.114592
..         ...       ...
408 2021-11-27 -0.708677
409 2021-11-28 -0.751375
410 2021-11-29 -0.734603
411 2021-11-30 -0.655579
412 2021-12-01 -0.513281

[413 rows x 2 columns]