<a href="https://colab.research.google.com/github/JiseonByeon96/PersonalProject/blob/main/%EC%84%B8%EC%A2%85%EC%8B%9C_%EC%97%B0%EB%A0%B9%EC%98%88%EC%B8%A1_%ED%86%B5%ED%95%A9.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 코드세팅

In [2]:
pip install prophet

Requirement already satisfied: prophet in /usr/local/lib/python3.7/dist-packages (0.1.1.post1)
Requirement already satisfied: six>=1.8.0 in /usr/local/lib/python3.7/dist-packages (from prophet) (1.15.0)
Requirement already satisfied: pandas>=0.15.1 in /usr/local/lib/python3.7/dist-packages (from prophet) (1.1.5)
Requirement already satisfied: pytz>=2014.9 in /usr/local/lib/python3.7/dist-packages (from prophet) (2018.9)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.15.1->prophet) (2.8.1)
Requirement already satisfied: numpy>=1.15.4 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.15.1->prophet) (1.19.5)

In [3]:
import fbprophet
from fbprophet import Prophet
import pandas as pd
from fbprophet.plot import add_changepoints_to_plot

print(fbprophet.__version__)

0.7.1

In [4]:
df = pd.read_csv('/content/동별_월별_연령대별_인구수_날짜처리.csv', encoding='utf-8')
df

      읍면동     년   월  일    0s   10s  ...   60s   70s   80s  90s  100s          날짜
0     고운동  2017   1  1     0     0  ...     0     0     0    0     0  2017-01-01
1     금남면  2017   1  1   503   559  ...  1556  1053   583   80     3  2017-01-01
2     다정동  2017   1  1     0     0  ...     0     0     0    0     0  2017-01-01
3     대평동  2017   1  1     0     0  ...     0     0     0    0     0  2017-01-01
4     도담동  2017   1  1  5148  3835  ...  1473   720   342   47     1  2017-01-01
..    ...   ...  .. ..   ...   ...  ...   ...   ...   ...  ...   ...         ...
907   전동면  2020  12  1    77   122  ...   852   519   313   47     2  2020-12-01
908   전의면  2020  12  1   195   393  ...   992   663   481   74     1  2020-12-01
909  조치원읍  2020  12  1  3227  4178  ...  5302  3076  1493  224     8  2020-12-01
910   종촌동  2020  12  1  4688  4206  ...  1902   804   327   43     0  2020-12-01
911   한솔동  2020  12  1  2630  3338  ...  1185   495   195   36     2  2020-12-01

[912 rows x 16 columns]

# 고운동

In [5]:
is_place = df['읍면동'] == '고운동'
#0세
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_goun00 = forecast[['ds', 'yhat']]
is_minus = fc_goun00['yhat']<0
fc_goun00[is_minus]
fc_goun00

INFO:numexpr.utils:NumExpr defaulting to 2 threads.
INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01  4500.291926
1   2017-02-01  4909.824789
2   2017-03-01  4925.303214
3   2017-04-01  4938.958419
4   2017-05-01  4950.555214
..         ...          ...
408 2021-11-27  6938.337550
409 2021-11-28  6946.384027
410 2021-11-29  6955.069946
411 2021-11-30  6964.185205
412 2021-12-01  6973.494842

[413 rows x 2 columns]

In [6]:
#10세
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_goun10 = forecast[['ds', 'yhat']]
is_minus = fc_goun10['yhat']<0
fc_goun10[is_minus]
fc_goun10

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01  2278.695920
1   2017-02-01  2668.879170
2   2017-03-01  2701.295550
3   2017-04-01  2733.736697
4   2017-05-01  2768.501208
..         ...          ...
408 2021-11-27  5595.969819
409 2021-11-28  5604.231547
410 2021-11-29  5613.007146
411 2021-11-30  5622.101707
412 2021-12-01  5631.299236

[413 rows x 2 columns]

In [7]:
#20세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_goun20 = forecast[['ds', 'yhat']]
is_minus = fc_goun20['yhat']<0
fc_goun20[is_minus]
fc_goun20

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01  1851.786804
1   2017-02-01  1986.965293
2   2017-03-01  2000.404172
3   2017-04-01  2009.106873
4   2017-05-01  2019.310533
..         ...          ...
408 2021-11-27  2968.992528
409 2021-11-28  2971.971067
410 2021-11-29  2975.120698
411 2021-11-30  2978.368390
412 2021-12-01  2981.633909

[413 rows x 2 columns]

In [8]:
#30세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_goun30 = forecast[['ds', 'yhat']]
is_minus = fc_goun30['yhat']<0
fc_goun30[is_minus]
fc_goun30

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01  5508.894670
1   2017-02-01  5963.331592
2   2017-03-01  5971.736679
3   2017-04-01  5981.565312
4   2017-05-01  5986.498147
..         ...          ...
408 2021-11-27  7728.378193
409 2021-11-28  7737.391478
410 2021-11-29  7747.108738
411 2021-11-30  7757.284350
412 2021-12-01  7767.644993

[413 rows x 2 columns]

In [9]:
#40세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_goun40 = forecast[['ds', 'yhat']]
is_minus = fc_goun40['yhat']<0
fc_goun40[is_minus]
fc_goun40

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01  3739.333962
1   2017-02-01  4267.761677
2   2017-03-01  4317.920904
3   2017-04-01  4370.325215
4   2017-05-01  4426.312093
..         ...          ...
408 2021-11-27  8795.397943
409 2021-11-28  8806.378026
410 2021-11-29  8818.062667
411 2021-11-30  8830.200946
412 2021-12-01  8842.513288

[413 rows x 2 columns]

In [10]:
#50세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_goun50 = forecast[['ds', 'yhat']]
is_minus = fc_goun50['yhat']<0
fc_goun50[is_minus]
fc_goun50

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01  1553.978552
1   2017-02-01  1841.493226
2   2017-03-01  1872.482058
3   2017-04-01  1895.097509
4   2017-05-01  1920.139193
..         ...          ...
408 2021-11-27  4004.520215
409 2021-11-28  4010.687560
410 2021-11-29  4017.263422
411 2021-11-30  4024.099192
412 2021-12-01  4031.029895

[413 rows x 2 columns]

In [11]:
#60세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_goun60 = forecast[['ds', 'yhat']]
is_minus = fc_goun60['yhat']<0
fc_goun60[is_minus]
fc_goun60

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01   972.991671
1   2017-02-01  1142.203174
2   2017-03-01  1165.674139
3   2017-04-01  1187.880630
4   2017-05-01  1204.482961
..         ...          ...
408 2021-11-27  2702.664026
409 2021-11-28  2706.465940
410 2021-11-29  2710.511234
411 2021-11-30  2714.711449
412 2021-12-01  2718.968691

[413 rows x 2 columns]

In [12]:
#70세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_goun70 = forecast[['ds', 'yhat']]
is_minus = fc_goun70['yhat']<0
fc_goun70[is_minus]
fc_goun70

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  310.065935
1   2017-02-01  376.205690
2   2017-03-01  383.016593
3   2017-04-01  389.706386
4   2017-05-01  399.430153
..         ...         ...
408 2021-11-27  950.988730
409 2021-11-28  952.402632
410 2021-11-29  953.907580
411 2021-11-30  955.470904
412 2021-12-01  957.056485

[413 rows x 2 columns]

In [13]:
#80세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_goun80 = forecast[['ds', 'yhat']]
is_minus = fc_goun80['yhat']<0
fc_goun80[is_minus]
fc_goun80

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01   98.784007
1   2017-02-01  114.062448
2   2017-03-01  115.497863
3   2017-04-01  117.322037
4   2017-05-01  119.359743
..         ...         ...
408 2021-11-27  258.870162
409 2021-11-28  259.224330
410 2021-11-29  259.584971
411 2021-11-30  259.944587
412 2021-12-01  260.295151

[413 rows x 2 columns]

In [14]:
# 90세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_goun90 = forecast[['ds', 'yhat']]
is_minus = fc_goun90['yhat']<0
fc_goun90[is_minus]
fc_goun90

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds       yhat
0   2017-01-01  14.459397
1   2017-02-01  16.983265
2   2017-03-01  17.667272
3   2017-04-01  18.438125
4   2017-05-01  18.700378
..         ...        ...
408 2021-11-27  56.597875
409 2021-11-28  56.654927
410 2021-11-29  56.717003
411 2021-11-30  56.783071
412 2021-12-01  56.851938

[413 rows x 2 columns]

In [15]:
# 100세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_goun100 = forecast[['ds', 'yhat']]
is_minus = fc_goun100['yhat']<0
fc_goun100[is_minus]
fc_goun100

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds      yhat
0   2017-01-01  1.471370
1   2017-02-01  1.484994
2   2017-03-01  1.463249
3   2017-04-01  1.442428
4   2017-05-01  1.423992
..         ...       ...
408 2021-11-27  0.504327
409 2021-11-28  0.504092
410 2021-11-29  0.503814
411 2021-11-30  0.503490
412 2021-12-01  0.503117

[413 rows x 2 columns]

In [29]:
fc_goun = pd.concat([fc_goun00, fc_goun10.yhat, fc_goun20.yhat, fc_goun30.yhat, fc_goun40.yhat, fc_goun50.yhat, fc_goun60.yhat, fc_goun70.yhat, fc_goun80.yhat, fc_goun90.yhat, fc_goun100.yhat], axis=1)
fc_goun.columns=['date', '0s', '10s', '20s', '30s', '40s', '50s', '60s', '70s', '80s', '90s', '100s']
fc_goun['place'] = '고운동'
fc_goun = fc_goun[['place', 'date',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s']]
fc_goun

    place       date           0s  ...         80s        90s      100s
0     고운동 2017-01-01  4500.291926  ...   98.784007  14.459397  1.471370
1     고운동 2017-02-01  4909.824789  ...  114.062448  16.983265  1.484994
2     고운동 2017-03-01  4925.303214  ...  115.497863  17.667272  1.463249
3     고운동 2017-04-01  4938.958419  ...  117.322037  18.438125  1.442428
4     고운동 2017-05-01  4950.555214  ...  119.359743  18.700378  1.423992
..    ...        ...          ...  ...         ...        ...       ...
408   고운동 2021-11-27  6938.337550  ...  258.870162  56.597875  0.504327
409   고운동 2021-11-28  6946.384027  ...  259.224330  56.654927  0.504092
410   고운동 2021-11-29  6955.069946  ...  259.584971  56.717003  0.503814
411   고운동 2021-11-30  6964.185205  ...  259.944587  56.783071  0.503490
412   고운동 2021-12-01  6973.494842  ...  260.295151  56.851938  0.503117

[413 rows x 13 columns]

# 금남면

In [30]:
is_place = df['읍면동'] == '금남면'
#0세
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_gumnam00 = forecast[['ds', 'yhat']]
is_minus = fc_gumnam00['yhat']<0
fc_gumnam00[is_minus]
fc_gumnam00

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  489.194709
1   2017-02-01  486.090751
2   2017-03-01  479.947917
3   2017-04-01  474.886631
4   2017-05-01  466.860176
..         ...         ...
408 2021-11-27  232.314615
409 2021-11-28  232.373792
410 2021-11-29  232.436364
411 2021-11-30  232.496182
412 2021-12-01  232.546950

[413 rows x 2 columns]

In [31]:
#10세
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_gumnam10 = forecast[['ds', 'yhat']]
is_minus = fc_gumnam10['yhat']<0
fc_gumnam10[is_minus]
fc_gumnam10

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  548.424323
1   2017-02-01  549.180151
2   2017-03-01  545.690022
3   2017-04-01  543.064304
4   2017-05-01  538.759766
..         ...         ...
408 2021-11-27  351.067777
409 2021-11-28  351.064818
410 2021-11-29  351.068340
411 2021-11-30  351.072695
412 2021-12-01  351.072113

[413 rows x 2 columns]

In [32]:
#20세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_gumnam20 = forecast[['ds', 'yhat']]
is_minus = fc_gumnam20['yhat']<0
fc_gumnam20[is_minus]
fc_gumnam20

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01  1077.221993
1   2017-02-01  1066.764455
2   2017-03-01  1065.870373
3   2017-04-01  1062.958178
4   2017-05-01  1067.425144
..         ...          ...
408 2021-11-27   752.071428
409 2021-11-28   753.032190
410 2021-11-29   753.887708
411 2021-11-30   754.606740
412 2021-12-01   755.161229

[413 rows x 2 columns]

In [33]:
#30세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_gumnam30 = forecast[['ds', 'yhat']]
is_minus = fc_gumnam30['yhat']<0
fc_gumnam30[is_minus]
fc_gumnam30

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01  1066.911184
1   2017-02-01  1060.961238
2   2017-03-01  1050.680206
3   2017-04-01  1046.675249
4   2017-05-01  1038.132909
..         ...          ...
408 2021-11-27   745.561907
409 2021-11-28   745.812863
410 2021-11-29   745.972696
411 2021-11-30   746.036129
412 2021-12-01   745.999828

[413 rows x 2 columns]

In [34]:
#40세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_gumnam40 = forecast[['ds', 'yhat']]
is_minus = fc_gumnam40['yhat']<0
fc_gumnam40[is_minus]
fc_gumnam40

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01  1259.365331
1   2017-02-01  1250.402626
2   2017-03-01  1245.702897
3   2017-04-01  1232.616584
4   2017-05-01  1226.457496
..         ...          ...
408 2021-11-27   875.755105
409 2021-11-28   875.734089
410 2021-11-29   875.697556
411 2021-11-30   875.640378
412 2021-12-01   875.557862

[413 rows x 2 columns]

In [35]:
#50세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_gumnam50 = forecast[['ds', 'yhat']]
is_minus = fc_gumnam50['yhat']<0
fc_gumnam50[is_minus]
fc_gumnam50

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01  1842.679167
1   2017-02-01  1843.199240
2   2017-03-01  1840.519784
3   2017-04-01  1835.908045
4   2017-05-01  1830.634004
..         ...          ...
408 2021-11-27  1541.672130
409 2021-11-28  1541.973083
410 2021-11-29  1542.180381
411 2021-11-30  1542.284324
412 2021-12-01  1542.278233

[413 rows x 2 columns]

In [36]:
#60세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_gumnam60 = forecast[['ds', 'yhat']]
is_minus = fc_gumnam60['yhat']<0
fc_gumnam60[is_minus]
fc_gumnam60

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01  1553.470339
1   2017-02-01  1554.540428
2   2017-03-01  1565.530197
3   2017-04-01  1576.216796
4   2017-05-01  1579.726273
..         ...          ...
408 2021-11-27  1804.751515
409 2021-11-28  1804.184598
410 2021-11-29  1803.747763
411 2021-11-30  1803.441563
412 2021-12-01  1803.262614

[413 rows x 2 columns]

In [37]:
#70세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_gumnam70 = forecast[['ds', 'yhat']]
is_minus = fc_gumnam70['yhat']<0
fc_gumnam70[is_minus]
fc_gumnam70

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01  1042.376282
1   2017-02-01  1049.720620
2   2017-03-01  1046.213041
3   2017-04-01  1048.834382
4   2017-05-01  1051.535097
..         ...          ...
408 2021-11-27  1179.851639
409 2021-11-28  1179.808681
410 2021-11-29  1179.765070
411 2021-11-30  1179.720772
412 2021-12-01  1179.675820

[413 rows x 2 columns]

In [38]:
#80세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_gumnam80 = forecast[['ds', 'yhat']]
is_minus = fc_gumnam80['yhat']<0
fc_gumnam80[is_minus]
fc_gumnam80

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  579.963384
1   2017-02-01  577.037117
2   2017-03-01  585.591787
3   2017-04-01  587.402864
4   2017-05-01  591.511293
..         ...         ...
408 2021-11-27  672.519324
409 2021-11-28  672.644952
410 2021-11-29  672.773249
411 2021-11-30  672.901630
412 2021-12-01  673.027259

[413 rows x 2 columns]

In [39]:
# 90세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_gumnam90 = forecast[['ds', 'yhat']]
is_minus = fc_gumnam90['yhat']<0
fc_gumnam90[is_minus]
fc_gumnam90

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01   78.817083
1   2017-02-01   79.724771
2   2017-03-01   81.261567
3   2017-04-01   81.311210
4   2017-05-01   81.932464
..         ...         ...
408 2021-11-27  112.023827
409 2021-11-28  112.094780
410 2021-11-29  112.157333
411 2021-11-30  112.210314
412 2021-12-01  112.252667

[413 rows x 2 columns]

In [40]:
# 100세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s'], axis = 1)
df1.columns=['y', 'ds']
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_gumnam100 = forecast[['ds', 'yhat']]
is_minus = fc_gumnam100['yhat']<0
fc_gumnam100[is_minus]
fc_gumnam100

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds      yhat
0   2017-01-01  3.179234
1   2017-02-01  3.185562
2   2017-03-01  3.194380
3   2017-04-01  3.214765
4   2017-05-01  3.198774
..         ...       ...
408 2021-11-27  4.133337
409 2021-11-28  4.132874
410 2021-11-29  4.132482
411 2021-11-30  4.132197
412 2021-12-01  4.132055

[413 rows x 2 columns]

In [41]:
fc_gumnam = pd.concat([fc_gumnam00, fc_gumnam10.yhat, fc_gumnam20.yhat, fc_gumnam30.yhat, fc_gumnam40.yhat, fc_gumnam50.yhat, fc_gumnam60.yhat, fc_gumnam70.yhat, fc_gumnam80.yhat, fc_gumnam90.yhat, fc_gumnam100.yhat], axis=1)
fc_gumnam.columns=['date', '0s', '10s', '20s', '30s', '40s', '50s', '60s', '70s', '80s', '90s', '100s']
fc_gumnam['place'] = '금남면'
fc_gumnam = fc_gumnam[['place', 'date',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s']]
fc_gumnam

    place       date          0s  ...         80s         90s      100s
0     금남면 2017-01-01  489.194709  ...  579.963384   78.817083  3.179234
1     금남면 2017-02-01  486.090751  ...  577.037117   79.724771  3.185562
2     금남면 2017-03-01  479.947917  ...  585.591787   81.261567  3.194380
3     금남면 2017-04-01  474.886631  ...  587.402864   81.311210  3.214765
4     금남면 2017-05-01  466.860176  ...  591.511293   81.932464  3.198774
..    ...        ...         ...  ...         ...         ...       ...
408   금남면 2021-11-27  232.314615  ...  672.519324  112.023827  4.133337
409   금남면 2021-11-28  232.373792  ...  672.644952  112.094780  4.132874
410   금남면 2021-11-29  232.436364  ...  672.773249  112.157333  4.132482
411   금남면 2021-11-30  232.496182  ...  672.901630  112.210314  4.132197
412   금남면 2021-12-01  232.546950  ...  673.027259  112.252667  4.132055

[413 rows x 13 columns]

# 다정동

In [43]:
is_place = df['읍면동'] == '다정동'
#0세
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_dajeong00 = forecast[['ds', 'yhat']]
is_minus = fc_dajeong00['yhat']<0
fc_dajeong00[is_minus]
fc_dajeong00

INFO:fbprophet:Disabling yearly seasonality. Run prophet with yearly_seasonality=True to override this.
INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.
INFO:fbprophet:n_changepoints greater than number of observations. Using 3.

            ds         yhat
0   2020-08-01  4830.131493
1   2020-09-01  4828.964802
2   2020-10-01  4827.835745
3   2020-11-01  4826.669053
4   2020-12-01  4825.539997
..         ...          ...
365 2021-11-27  4811.953683
366 2021-11-28  4811.916048
367 2021-11-29  4811.878412
368 2021-11-30  4811.840777
369 2021-12-01  4811.803142

[370 rows x 2 columns]

In [44]:
#10세
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_dajeong10 = forecast[['ds', 'yhat']]
is_minus = fc_dajeong10['yhat']<0
fc_dajeong10[is_minus]
fc_dajeong10

INFO:fbprophet:Disabling yearly seasonality. Run prophet with yearly_seasonality=True to override this.
INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.
INFO:fbprophet:n_changepoints greater than number of observations. Using 3.

            ds         yhat
0   2020-08-01  3184.863086
1   2020-09-01  3214.872213
2   2020-10-01  3243.913304
3   2020-11-01  3273.922431
4   2020-12-01  3302.963523
..         ...          ...
365 2021-11-27  3652.424653
366 2021-11-28  3653.392689
367 2021-11-29  3654.360725
368 2021-11-30  3655.328762
369 2021-12-01  3656.296798

[370 rows x 2 columns]

In [45]:
#20세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_dajeong20 = forecast[['ds', 'yhat']]
is_minus = fc_dajeong20['yhat']<0
fc_dajeong20[is_minus]
fc_dajeong20

INFO:fbprophet:Disabling yearly seasonality. Run prophet with yearly_seasonality=True to override this.
INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.
INFO:fbprophet:n_changepoints greater than number of observations. Using 3.

            ds         yhat
0   2020-08-01  2244.962655
1   2020-09-01  2303.223800
2   2020-10-01  2359.605553
3   2020-11-01  2417.866697
4   2020-12-01  2474.248450
..         ...          ...
365 2021-11-27  3152.708878
366 2021-11-28  3154.588270
367 2021-11-29  3156.467662
368 2021-11-30  3158.347054
369 2021-12-01  3160.226445

[370 rows x 2 columns]

In [46]:
#30세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_dajeong30 = forecast[['ds', 'yhat']]
is_minus = fc_dajeong30['yhat']<0
fc_dajeong30[is_minus]
fc_dajeong30

INFO:fbprophet:Disabling yearly seasonality. Run prophet with yearly_seasonality=True to override this.
INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.
INFO:fbprophet:n_changepoints greater than number of observations. Using 3.

            ds         yhat
0   2020-08-01  5946.901557
1   2020-09-01  5951.520413
2   2020-10-01  5955.990273
3   2020-11-01  5960.609129
4   2020-12-01  5965.078990
..         ...          ...
365 2021-11-27  6018.866314
366 2021-11-28  6019.015309
367 2021-11-29  6019.164305
368 2021-11-30  6019.313300
369 2021-12-01  6019.462295

[370 rows x 2 columns]

In [47]:
#40세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_dajeong40 = forecast[['ds', 'yhat']]
is_minus = fc_dajeong40['yhat']<0
fc_dajeong40[is_minus]
fc_dajeong40

INFO:fbprophet:Disabling yearly seasonality. Run prophet with yearly_seasonality=True to override this.
INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.
INFO:fbprophet:n_changepoints greater than number of observations. Using 3.

            ds         yhat
0   2020-08-01  5234.490890
1   2020-09-01  5287.246238
2   2020-10-01  5338.299800
3   2020-11-01  5391.055149
4   2020-12-01  5442.108711
..         ...          ...
365 2021-11-27  6056.453250
366 2021-11-28  6058.155035
367 2021-11-29  6059.856821
368 2021-11-30  6061.558606
369 2021-12-01  6063.260392

[370 rows x 2 columns]

In [48]:
#50세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_dajeong50 = forecast[['ds', 'yhat']]
is_minus = fc_dajeong50['yhat']<0
fc_dajeong50[is_minus]
fc_dajeong50

INFO:fbprophet:Disabling yearly seasonality. Run prophet with yearly_seasonality=True to override this.
INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.
INFO:fbprophet:n_changepoints greater than number of observations. Using 3.

            ds         yhat
0   2020-08-01  2542.900287
1   2020-09-01  2589.349033
2   2020-10-01  2634.299432
3   2020-11-01  2680.748178
4   2020-12-01  2725.698577
..         ...          ...
365 2021-11-27  3266.601715
366 2021-11-28  3268.100062
367 2021-11-29  3269.598409
368 2021-11-30  3271.096755
369 2021-12-01  3272.595102

[370 rows x 2 columns]

In [49]:
#60세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_dajeong60 = forecast[['ds', 'yhat']]
is_minus = fc_dajeong60['yhat']<0
fc_dajeong60[is_minus]
fc_dajeong60

INFO:fbprophet:Disabling yearly seasonality. Run prophet with yearly_seasonality=True to override this.
INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.
INFO:fbprophet:n_changepoints greater than number of observations. Using 3.

            ds         yhat
0   2020-08-01  1362.683810
1   2020-09-01  1406.250951
2   2020-10-01  1448.412700
3   2020-11-01  1491.979841
4   2020-12-01  1534.141590
..         ...          ...
365 2021-11-27  2041.487971
366 2021-11-28  2042.893363
367 2021-11-29  2044.298754
368 2021-11-30  2045.704146
369 2021-12-01  2047.109537

[370 rows x 2 columns]

In [50]:
#70세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_dajeong70 = forecast[['ds', 'yhat']]
is_minus = fc_dajeong70['yhat']<0
fc_dajeong70[is_minus]
fc_dajeong70

INFO:fbprophet:Disabling yearly seasonality. Run prophet with yearly_seasonality=True to override this.
INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.
INFO:fbprophet:n_changepoints greater than number of observations. Using 3.

            ds        yhat
0   2020-08-01  357.693894
1   2020-09-01  382.689494
2   2020-10-01  406.878784
3   2020-11-01  431.874384
4   2020-12-01  456.063675
..         ...         ...
365 2021-11-27  747.141468
366 2021-11-28  747.947778
367 2021-11-29  748.754088
368 2021-11-30  749.560397
369 2021-12-01  750.366707

[370 rows x 2 columns]

In [51]:
#80세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_dajeong80 = forecast[['ds', 'yhat']]
is_minus = fc_dajeong80['yhat']<0
fc_dajeong80[is_minus]
fc_dajeong80

INFO:fbprophet:Disabling yearly seasonality. Run prophet with yearly_seasonality=True to override this.
INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.
INFO:fbprophet:n_changepoints greater than number of observations. Using 3.

            ds        yhat
0   2020-08-01  133.416711
1   2020-09-01  135.957094
2   2020-10-01  138.415530
3   2020-11-01  140.955913
4   2020-12-01  143.414349
..         ...         ...
365 2021-11-27  172.997522
366 2021-11-28  173.079470
367 2021-11-29  173.161418
368 2021-11-30  173.243366
369 2021-12-01  173.325314

[370 rows x 2 columns]

In [52]:
# 90세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_dajeong90 = forecast[['ds', 'yhat']]
is_minus = fc_dajeong90['yhat']<0
fc_dajeong90[is_minus]
fc_dajeong90

INFO:fbprophet:Disabling yearly seasonality. Run prophet with yearly_seasonality=True to override this.
INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.
INFO:fbprophet:n_changepoints greater than number of observations. Using 3.

            ds       yhat
0   2020-08-01  22.854215
1   2020-09-01  24.041150
2   2020-10-01  25.189797
3   2020-11-01  26.376732
4   2020-12-01  27.525379
..         ...        ...
365 2021-11-27  41.347434
366 2021-11-28  41.385722
367 2021-11-29  41.424010
368 2021-11-30  41.462298
369 2021-12-01  41.500587

[370 rows x 2 columns]

In [53]:
# 100세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_dajeong100 = forecast[['ds', 'yhat']]
is_minus = fc_dajeong100['yhat']<0
fc_dajeong100[is_minus]
fc_dajeong100

INFO:fbprophet:Disabling yearly seasonality. Run prophet with yearly_seasonality=True to override this.
INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.
INFO:fbprophet:n_changepoints greater than number of observations. Using 1.

            ds  yhat
0   2020-08-01   1.0
1   2020-09-01   1.0
2   2020-10-01   1.0
3   2020-10-02   1.0
4   2020-10-03   1.0
..         ...   ...
363 2021-09-27   1.0
364 2021-09-28   1.0
365 2021-09-29   1.0
366 2021-09-30   1.0
367 2021-10-01   1.0

[368 rows x 2 columns]

In [54]:
fc_dajeong = pd.concat([fc_dajeong00, fc_dajeong10.yhat, fc_dajeong20.yhat, fc_dajeong30.yhat, fc_dajeong40.yhat, fc_dajeong50.yhat, fc_dajeong60.yhat, fc_dajeong70.yhat, fc_dajeong80.yhat, fc_dajeong90.yhat, fc_dajeong100.yhat], axis=1)
fc_dajeong.columns=['date', '0s', '10s', '20s', '30s', '40s', '50s', '60s', '70s', '80s', '90s', '100s']
fc_dajeong['place'] = '다정동'
fc_dajeong = fc_dajeong[['place', 'date',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s']]
fc_dajeong

    place       date           0s  ...         80s        90s  100s
0     다정동 2020-08-01  4830.131493  ...  133.416711  22.854215   1.0
1     다정동 2020-09-01  4828.964802  ...  135.957094  24.041150   1.0
2     다정동 2020-10-01  4827.835745  ...  138.415530  25.189797   1.0
3     다정동 2020-11-01  4826.669053  ...  140.955913  26.376732   1.0
4     다정동 2020-12-01  4825.539997  ...  143.414349  27.525379   1.0
..    ...        ...          ...  ...         ...        ...   ...
365   다정동 2021-11-27  4811.953683  ...  172.997522  41.347434   1.0
366   다정동 2021-11-28  4811.916048  ...  173.079470  41.385722   1.0
367   다정동 2021-11-29  4811.878412  ...  173.161418  41.424010   1.0
368   다정동 2021-11-30  4811.840777  ...  173.243366  41.462298   NaN
369   다정동 2021-12-01  4811.803142  ...  173.325314  41.500587   NaN

[370 rows x 13 columns]

# 대평동

In [57]:
is_place = df['읍면동'] == '대평동'
#0세
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_deapyeong00 = forecast[['ds', 'yhat']]
is_minus = fc_deapyeong00['yhat']<0
fc_deapyeong00[is_minus]
fc_deapyeong00

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.
INFO:fbprophet:n_changepoints greater than number of observations. Using 23.

            ds         yhat
0   2018-07-01  1097.305093
1   2018-08-01  1134.321572
2   2018-09-01  1164.976697
3   2018-10-01  1195.704279
4   2018-11-01  1218.209124
..         ...          ...
390 2021-11-27  2135.351058
391 2021-11-28  2136.076568
392 2021-11-29  2136.880824
393 2021-11-30  2137.765677
394 2021-12-01  2138.731543

[395 rows x 2 columns]

In [59]:
#10세
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_deapyeong10 = forecast[['ds', 'yhat']]
is_minus = fc_deapyeong10['yhat']<0
fc_deapyeong10[is_minus]
fc_deapyeong10

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.
INFO:fbprophet:n_changepoints greater than number of observations. Using 23.

            ds         yhat
0   2018-07-01   676.098431
1   2018-08-01   701.387695
2   2018-09-01   725.046315
3   2018-10-01   742.989217
4   2018-11-01   758.240946
..         ...          ...
390 2021-11-27  1330.675652
391 2021-11-28  1331.195215
392 2021-11-29  1331.761296
393 2021-11-30  1332.373511
394 2021-12-01  1333.030645

[395 rows x 2 columns]

In [60]:
#20세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_deapyeong20 = forecast[['ds', 'yhat']]
is_minus = fc_deapyeong20['yhat']<0
fc_deapyeong20[is_minus]
fc_deapyeong20

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.
INFO:fbprophet:n_changepoints greater than number of observations. Using 23.

            ds         yhat
0   2018-07-01   867.824386
1   2018-08-01   893.564555
2   2018-09-01   918.644653
3   2018-10-01   942.075172
4   2018-11-01   962.635995
..         ...          ...
390 2021-11-27  1753.286168
391 2021-11-28  1753.889417
392 2021-11-29  1754.533691
393 2021-11-30  1755.221646
394 2021-12-01  1755.955234

[395 rows x 2 columns]

In [61]:
#30세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_deapyeong30 = forecast[['ds', 'yhat']]
is_minus = fc_deapyeong30['yhat']<0
fc_deapyeong30[is_minus]
fc_deapyeong30

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.
INFO:fbprophet:n_changepoints greater than number of observations. Using 23.

            ds         yhat
0   2018-07-01  1624.278473
1   2018-08-01  1664.493192
2   2018-09-01  1704.105361
3   2018-10-01  1739.937774
4   2018-11-01  1769.516699
..         ...          ...
390 2021-11-27  2973.986605
391 2021-11-28  2974.938996
392 2021-11-29  2975.960643
393 2021-11-30  2977.054448
394 2021-12-01  2978.222009

[395 rows x 2 columns]

In [62]:
#40세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_deapyeong40 = forecast[['ds', 'yhat']]
is_minus = fc_deapyeong40['yhat']<0
fc_deapyeong40[is_minus]
fc_deapyeong40

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.
INFO:fbprophet:n_changepoints greater than number of observations. Using 23.

            ds         yhat
0   2018-07-01  1098.787214
1   2018-08-01  1146.180724
2   2018-09-01  1189.361679
3   2018-10-01  1225.855307
4   2018-11-01  1256.460207
..         ...          ...
390 2021-11-27  2418.793392
391 2021-11-28  2419.751240
392 2021-11-29  2420.813966
393 2021-11-30  2421.982896
394 2021-12-01  2423.257430

[395 rows x 2 columns]

In [63]:
#50세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_deapyeong50 = forecast[['ds', 'yhat']]
is_minus = fc_deapyeong50['yhat']<0
fc_deapyeong50[is_minus]
fc_deapyeong50

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.
INFO:fbprophet:n_changepoints greater than number of observations. Using 23.

            ds         yhat
0   2018-07-01   799.480272
1   2018-08-01   841.903791
2   2018-09-01   887.424432
3   2018-10-01   929.443763
4   2018-11-01   958.475628
..         ...          ...
390 2021-11-27  2126.177963
391 2021-11-28  2127.152569
392 2021-11-29  2128.269599
393 2021-11-30  2129.527923
394 2021-12-01  2130.923700

[395 rows x 2 columns]

In [64]:
#60세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_deapyeong60 = forecast[['ds', 'yhat']]
is_minus = fc_deapyeong60['yhat']<0
fc_deapyeong60[is_minus]
fc_deapyeong60

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.
INFO:fbprophet:n_changepoints greater than number of observations. Using 23.

            ds         yhat
0   2018-07-01   338.599204
1   2018-08-01   363.259549
2   2018-09-01   386.793058
3   2018-10-01   406.408347
4   2018-11-01   423.516147
..         ...          ...
390 2021-11-27  1114.504863
391 2021-11-28  1115.007341
392 2021-11-29  1115.578200
393 2021-11-30  1116.220068
394 2021-12-01  1116.934118

[395 rows x 2 columns]

In [65]:
#70세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_deapyeong70 = forecast[['ds', 'yhat']]
is_minus = fc_deapyeong70['yhat']<0
fc_deapyeong70[is_minus]
fc_deapyeong70

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.
INFO:fbprophet:n_changepoints greater than number of observations. Using 23.

            ds        yhat
0   2018-07-01  101.963996
1   2018-08-01  108.420549
2   2018-09-01  114.182087
3   2018-10-01  120.273727
4   2018-11-01  125.440684
..         ...         ...
390 2021-11-27  313.373087
391 2021-11-28  313.543821
392 2021-11-29  313.727721
393 2021-11-30  313.924380
394 2021-12-01  314.133168

[395 rows x 2 columns]

In [66]:
#80세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_deapyeong80 = forecast[['ds', 'yhat']]
is_minus = fc_deapyeong80['yhat']<0
fc_deapyeong80[is_minus]
fc_deapyeong80

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.
INFO:fbprophet:n_changepoints greater than number of observations. Using 23.

            ds        yhat
0   2018-07-01   41.959682
1   2018-08-01   45.104876
2   2018-09-01   47.973983
3   2018-10-01   50.467407
4   2018-11-01   52.544264
..         ...         ...
390 2021-11-27  143.562028
391 2021-11-28  143.632590
392 2021-11-29  143.709962
393 2021-11-30  143.794284
394 2021-12-01  143.885535

[395 rows x 2 columns]

In [67]:
# 90세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_deapyeong90 = forecast[['ds', 'yhat']]
is_minus = fc_deapyeong90['yhat']<0
fc_deapyeong90[is_minus]
fc_deapyeong90

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.
INFO:fbprophet:n_changepoints greater than number of observations. Using 23.

            ds       yhat
0   2018-07-01   8.916655
1   2018-08-01   9.600059
2   2018-09-01  10.267757
3   2018-10-01  10.893711
4   2018-11-01  11.578115
..         ...        ...
390 2021-11-27  33.589466
391 2021-11-28  33.611862
392 2021-11-29  33.637731
393 2021-11-30  33.666898
394 2021-12-01  33.699112

[395 rows x 2 columns]

In [68]:
# 100세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_deapyeong100 = forecast[['ds', 'yhat']]
is_minus = fc_deapyeong100['yhat']<0
fc_deapyeong100[is_minus]
fc_deapyeong100

INFO:fbprophet:Disabling yearly seasonality. Run prophet with yearly_seasonality=True to override this.
INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.
INFO:fbprophet:n_changepoints greater than number of observations. Using 7.

            ds  yhat
0   2020-01-01   1.0
1   2020-02-01   1.0
2   2020-03-01   1.0
3   2020-04-01   1.0
4   2020-05-01   1.0
..         ...   ...
370 2021-09-27   1.0
371 2021-09-28   1.0
372 2021-09-29   1.0
373 2021-09-30   1.0
374 2021-10-01   1.0

[375 rows x 2 columns]

In [69]:
fc_deapyeong = pd.concat([fc_deapyeong00, fc_deapyeong10.yhat, fc_deapyeong20.yhat, fc_deapyeong30.yhat, fc_deapyeong40.yhat, fc_deapyeong50.yhat, fc_deapyeong60.yhat, fc_deapyeong70.yhat, fc_deapyeong80.yhat, fc_deapyeong90.yhat, fc_deapyeong100.yhat], axis=1)
fc_deapyeong.columns=['date', '0s', '10s', '20s', '30s', '40s', '50s', '60s', '70s', '80s', '90s', '100s']
fc_deapyeong['place'] = '대평동'
fc_deapyeong = fc_deapyeong[['place', 'date',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s']]
fc_deapyeong

    place       date           0s  ...         80s        90s  100s
0     대평동 2018-07-01  1097.305093  ...   41.959682   8.916655   1.0
1     대평동 2018-08-01  1134.321572  ...   45.104876   9.600059   1.0
2     대평동 2018-09-01  1164.976697  ...   47.973983  10.267757   1.0
3     대평동 2018-10-01  1195.704279  ...   50.467407  10.893711   1.0
4     대평동 2018-11-01  1218.209124  ...   52.544264  11.578115   1.0
..    ...        ...          ...  ...         ...        ...   ...
390   대평동 2021-11-27  2135.351058  ...  143.562028  33.589466   NaN
391   대평동 2021-11-28  2136.076568  ...  143.632590  33.611862   NaN
392   대평동 2021-11-29  2136.880824  ...  143.709962  33.637731   NaN
393   대평동 2021-11-30  2137.765677  ...  143.794284  33.666898   NaN
394   대평동 2021-12-01  2138.731543  ...  143.885535  33.699112   NaN

[395 rows x 13 columns]

# 도담동

In [70]:
is_place = df['읍면동'] == '도담동'
#0세
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_dodam00 = forecast[['ds', 'yhat']]
is_minus = fc_dodam00['yhat']<0
fc_dodam00[is_minus]
fc_dodam00

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01  5171.159298
1   2017-02-01  5176.759285
2   2017-03-01  5170.835688
3   2017-04-01  5163.742697
4   2017-05-01  5139.857733
..         ...          ...
408 2021-11-27  4328.206634
409 2021-11-28  4335.258497
410 2021-11-29  4342.020578
411 2021-11-30  4348.263090
412 2021-12-01  4353.764009

[413 rows x 2 columns]

In [71]:
#10세
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_dodam10 = forecast[['ds', 'yhat']]
is_minus = fc_dodam10['yhat']<0
fc_dodam10[is_minus]
fc_dodam10

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01  3903.543908
1   2017-02-01  3933.589883
2   2017-03-01  3967.292764
3   2017-04-01  3972.123674
4   2017-05-01  3979.477027
..         ...          ...
408 2021-11-27  5016.481032
409 2021-11-28  5023.004448
410 2021-11-29  5029.563978
411 2021-11-30  5035.997976
412 2021-12-01  5042.142949

[413 rows x 2 columns]

In [72]:
#20세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_dodam20 = forecast[['ds', 'yhat']]
is_minus = fc_dodam20['yhat']<0
fc_dodam20[is_minus]
fc_dodam20

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01  3558.132840
1   2017-02-01  3546.495551
2   2017-03-01  3568.041856
3   2017-04-01  3582.131305
4   2017-05-01  3582.782987
..         ...          ...
408 2021-11-27  4105.926296
409 2021-11-28  4110.134656
410 2021-11-29  4114.219214
411 2021-11-30  4118.071974
412 2021-12-01  4121.587444

[413 rows x 2 columns]

In [73]:
#30세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_dodam30 = forecast[['ds', 'yhat']]
is_minus = fc_dodam30['yhat']<0
fc_dodam30[is_minus]
fc_dodam30

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01  6794.425485
1   2017-02-01  6813.017841
2   2017-03-01  6818.711657
3   2017-04-01  6821.565707
4   2017-05-01  6806.637406
..         ...          ...
408 2021-11-27  5951.065416
409 2021-11-28  5960.940293
410 2021-11-29  5970.509349
411 2021-11-30  5979.449755
412 2021-12-01  5987.446756

[413 rows x 2 columns]

In [74]:
#40세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_dodam40 = forecast[['ds', 'yhat']]
is_minus = fc_dodam40['yhat']<0
fc_dodam40[is_minus]
fc_dodam40

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01  6234.015744
1   2017-02-01  6291.846572
2   2017-03-01  6321.676041
3   2017-04-01  6336.988130
4   2017-05-01  6335.932455
..         ...          ...
408 2021-11-27  7635.776323
409 2021-11-28  7647.639115
410 2021-11-29  7659.318278
411 2021-11-30  7670.498654
412 2021-12-01  7680.869285

[413 rows x 2 columns]

In [75]:
#50세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_dodam50 = forecast[['ds', 'yhat']]
is_minus = fc_dodam50['yhat']<0
fc_dodam50[is_minus]
fc_dodam50

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01  3041.078686
1   2017-02-01  3066.025135
2   2017-03-01  3089.639571
3   2017-04-01  3105.893597
4   2017-05-01  3107.767851
..         ...          ...
408 2021-11-27  4281.147962
409 2021-11-28  4286.152870
410 2021-11-29  4291.230933
411 2021-11-30  4296.245012
412 2021-12-01  4301.056255

[413 rows x 2 columns]

In [76]:
#60세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_dodam60 = forecast[['ds', 'yhat']]
is_minus = fc_dodam60['yhat']<0
fc_dodam60[is_minus]
fc_dodam60

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01  1457.239227
1   2017-02-01  1468.024591
2   2017-03-01  1485.783852
3   2017-04-01  1495.957645
4   2017-05-01  1505.268177
..         ...          ...
408 2021-11-27  2114.279335
409 2021-11-28  2117.297164
410 2021-11-29  2120.213946
411 2021-11-30  2122.954657
412 2021-12-01  2125.446994

[413 rows x 2 columns]

In [77]:
#70세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_dodam70 = forecast[['ds', 'yhat']]
is_minus = fc_dodam70['yhat']<0
fc_dodam70[is_minus]
fc_dodam70

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  727.486627
1   2017-02-01  731.230450
2   2017-03-01  736.177067
3   2017-04-01  741.165735
4   2017-05-01  743.235368
..         ...         ...
408 2021-11-27  931.616488
409 2021-11-28  932.720336
410 2021-11-29  933.838613
411 2021-11-30  934.938411
412 2021-12-01  935.986444

[413 rows x 2 columns]

In [78]:
#80세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_dodam80 = forecast[['ds', 'yhat']]
is_minus = fc_dodam80['yhat']<0
fc_dodam80[is_minus]
fc_dodam80

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  353.820831
1   2017-02-01  358.585345
2   2017-03-01  360.632518
3   2017-04-01  363.943311
4   2017-05-01  364.181648
..         ...         ...
408 2021-11-27  431.359573
409 2021-11-28  432.065090
410 2021-11-29  432.804808
411 2021-11-30  433.557333
412 2021-12-01  434.300568

[413 rows x 2 columns]

In [79]:
# 90세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_dodam90 = forecast[['ds', 'yhat']]
is_minus = fc_dodam90['yhat']<0
fc_dodam90[is_minus]
fc_dodam90

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds       yhat
0   2017-01-01  42.542014
1   2017-02-01  43.297113
2   2017-03-01  45.685633
3   2017-04-01  46.012456
4   2017-05-01  45.915605
..         ...        ...
408 2021-11-27  87.839036
409 2021-11-28  87.868920
410 2021-11-29  87.904795
411 2021-11-30  87.946188
412 2021-12-01  87.992422

[413 rows x 2 columns]

In [80]:
# 100세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_dodam100 = forecast[['ds', 'yhat']]
is_minus = fc_dodam100['yhat']<0
fc_dodam100[is_minus]
fc_dodam100

INFO:fbprophet:Disabling yearly seasonality. Run prophet with yearly_seasonality=True to override this.
INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.
INFO:fbprophet:n_changepoints greater than number of observations. Using 12.

            ds      yhat
0   2017-01-01  1.081843
1   2017-02-01  1.112088
2   2017-03-01  1.139407
3   2017-04-01  1.169652
4   2017-05-01  1.198922
..         ...       ...
377 2019-04-27  1.907249
378 2019-04-28  1.908225
379 2019-04-29  1.909200
380 2019-04-30  1.910176
381 2019-05-01  1.911152

[382 rows x 2 columns]

In [81]:
fc_dodam = pd.concat([fc_dodam00, fc_dodam10.yhat, fc_dodam20.yhat, fc_dodam30.yhat, fc_dodam40.yhat, fc_dodam50.yhat, fc_dodam60.yhat, fc_dodam70.yhat, fc_dodam80.yhat, fc_dodam90.yhat, fc_dodam100.yhat], axis=1)
fc_dodam.columns=['date', '0s', '10s', '20s', '30s', '40s', '50s', '60s', '70s', '80s', '90s', '100s']
fc_dodam['place'] = '도담동'
fc_dodam = fc_dodam[['place', 'date',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s']]
fc_dodam

    place       date           0s  ...         80s        90s      100s
0     도담동 2017-01-01  5171.159298  ...  353.820831  42.542014  1.081843
1     도담동 2017-02-01  5176.759285  ...  358.585345  43.297113  1.112088
2     도담동 2017-03-01  5170.835688  ...  360.632518  45.685633  1.139407
3     도담동 2017-04-01  5163.742697  ...  363.943311  46.012456  1.169652
4     도담동 2017-05-01  5139.857733  ...  364.181648  45.915605  1.198922
..    ...        ...          ...  ...         ...        ...       ...
408   도담동 2021-11-27  4328.206634  ...  431.359573  87.839036       NaN
409   도담동 2021-11-28  4335.258497  ...  432.065090  87.868920       NaN
410   도담동 2021-11-29  4342.020578  ...  432.804808  87.904795       NaN
411   도담동 2021-11-30  4348.263090  ...  433.557333  87.946188       NaN
412   도담동 2021-12-01  4353.764009  ...  434.300568  87.992422       NaN

[413 rows x 13 columns]

# 보람동

In [82]:
is_place = df['읍면동'] == '보람동'
#0세
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_boram00 = forecast[['ds', 'yhat']]
is_minus = fc_boram00['yhat']<0
fc_boram00[is_minus]
fc_boram00

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-02-01  4570.469098
1   2017-03-01  4582.124680
2   2017-04-01  4565.259701
3   2017-05-01  4551.958999
4   2017-06-01  4536.357720
..         ...          ...
407 2021-11-27  2459.433498
408 2021-11-28  2461.038149
409 2021-11-29  2462.344373
410 2021-11-30  2463.280325
411 2021-12-01  2463.784584

[412 rows x 2 columns]

In [83]:
#10세
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_boram10 = forecast[['ds', 'yhat']]
is_minus = fc_boram10['yhat']<0
fc_boram10[is_minus]
fc_boram10

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-02-01  2422.381303
1   2017-03-01  2443.165648
2   2017-04-01  2450.561466
3   2017-05-01  2457.325520
4   2017-06-01  2464.999740
..         ...          ...
407 2021-11-27  2206.269054
408 2021-11-28  2207.609462
409 2021-11-29  2208.781892
410 2021-11-30  2209.750038
411 2021-12-01  2210.483159

[412 rows x 2 columns]

In [84]:
#20세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_boram20 = forecast[['ds', 'yhat']]
is_minus = fc_boram20['yhat']<0
fc_boram20[is_minus]
fc_boram20

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-02-01  2481.717931
1   2017-03-01  2493.253901
2   2017-04-01  2493.330842
3   2017-05-01  2493.738897
4   2017-06-01  2492.096866
..         ...          ...
407 2021-11-27  1658.357842
408 2021-11-28  1659.613651
409 2021-11-29  1660.650189
410 2021-11-30  1661.424897
411 2021-12-01  1661.902609

[412 rows x 2 columns]

In [85]:
#30세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_boram30 = forecast[['ds', 'yhat']]
is_minus = fc_boram30['yhat']<0
fc_boram30[is_minus]
fc_boram30

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-02-01  5694.653469
1   2017-03-01  5700.478846
2   2017-04-01  5677.826898
3   2017-05-01  5656.692614
4   2017-06-01  5632.628430
..         ...          ...
407 2021-11-27  2801.010769
408 2021-11-28  2802.875841
409 2021-11-29  2804.389609
410 2021-11-30  2805.460857
411 2021-12-01  2806.011138

[412 rows x 2 columns]

In [86]:
#40세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_boram40 = forecast[['ds', 'yhat']]
is_minus = fc_boram40['yhat']<0
fc_boram40[is_minus]
fc_boram40

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-02-01  4030.186333
1   2017-03-01  4058.318433
2   2017-04-01  4065.357162
3   2017-05-01  4075.208217
4   2017-06-01  4086.968888
..         ...          ...
407 2021-11-27  3499.362364
408 2021-11-28  3501.554301
409 2021-11-29  3503.469351
410 2021-11-30  3505.046227
411 2021-12-01  3506.232951

[412 rows x 2 columns]

In [87]:
#50세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_boram50 = forecast[['ds', 'yhat']]
is_minus = fc_boram50['yhat']<0
fc_boram50[is_minus]
fc_boram50

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-02-01  2455.950249
1   2017-03-01  2471.643821
2   2017-04-01  2479.933229
3   2017-05-01  2486.251208
4   2017-06-01  2490.935931
..         ...          ...
407 2021-11-27  1993.766317
408 2021-11-28  1995.238739
409 2021-11-29  1996.519465
410 2021-11-30  1997.563888
411 2021-12-01  1998.333945

[412 rows x 2 columns]

In [88]:
#60세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_boram60 = forecast[['ds', 'yhat']]
is_minus = fc_boram60['yhat']<0
fc_boram60[is_minus]
fc_boram60

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-02-01  1031.574612
1   2017-03-01  1046.342305
2   2017-04-01  1056.731342
3   2017-05-01  1066.041672
4   2017-06-01  1075.115668
..         ...          ...
407 2021-11-27  1186.737455
408 2021-11-28  1187.740769
409 2021-11-29  1188.636172
410 2021-11-30  1189.400710
411 2021-12-01  1190.014900

[412 rows x 2 columns]

In [89]:
#70세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_boram70 = forecast[['ds', 'yhat']]
is_minus = fc_boram70['yhat']<0
fc_boram70[is_minus]
fc_boram70

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-02-01  275.883508
1   2017-03-01  280.792856
2   2017-04-01  284.600610
3   2017-05-01  288.275560
4   2017-06-01  292.620555
..         ...         ...
407 2021-11-27  446.386032
408 2021-11-28  446.653508
409 2021-11-29  446.907394
410 2021-11-30  447.143259
411 2021-12-01  447.357154

[412 rows x 2 columns]

In [90]:
#80세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_boram80 = forecast[['ds', 'yhat']]
is_minus = fc_boram80['yhat']<0
fc_boram80[is_minus]
fc_boram80

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-02-01  120.491211
1   2017-03-01  122.375590
2   2017-04-01  124.006901
3   2017-05-01  125.514877
4   2017-06-01  126.599854
..         ...         ...
407 2021-11-27  147.225061
408 2021-11-28  147.335982
409 2021-11-29  147.433433
410 2021-11-30  147.515344
411 2021-12-01  147.580067

[412 rows x 2 columns]

In [91]:
# 90세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_boram90 = forecast[['ds', 'yhat']]
is_minus = fc_boram90['yhat']<0
fc_boram90[is_minus]
fc_boram90

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds       yhat
0   2017-02-01  17.468692
1   2017-03-01  17.849912
2   2017-04-01  18.253182
3   2017-05-01  18.617916
4   2017-06-01  18.956108
..         ...        ...
407 2021-11-27  34.425888
408 2021-11-28  34.447354
409 2021-11-29  34.468258
410 2021-11-30  34.488267
411 2021-12-01  34.507074

[412 rows x 2 columns]

In [92]:
# 100세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_boram100 = forecast[['ds', 'yhat']]
is_minus = fc_boram100['yhat']<0
fc_boram100[is_minus]
fc_boram100

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds      yhat
0   2017-02-01  1.206212
1   2017-03-01  1.230339
2   2017-04-01  1.221910
3   2017-05-01  1.215340
4   2017-06-01  1.211138
..         ...       ...
401 2021-05-28  1.002805
402 2021-05-29  1.002326
403 2021-05-30  1.001876
404 2021-05-31  1.001465
405 2021-06-01  1.001101

[406 rows x 2 columns]

In [94]:
fc_boram = pd.concat([fc_boram00, fc_boram10.yhat, fc_boram20.yhat, fc_boram30.yhat, fc_boram40.yhat, fc_boram50.yhat, fc_boram60.yhat, fc_boram70.yhat, fc_boram80.yhat, fc_boram90.yhat, fc_boram100.yhat], axis=1)
fc_boram.columns=['date', '0s', '10s', '20s', '30s', '40s', '50s', '60s', '70s', '80s', '90s', '100s']
fc_boram['place'] = '보람동'
fc_boram = fc_boram[['place', 'date',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s']]
fc_boram

    place       date           0s  ...         80s        90s      100s
0     보람동 2017-02-01  4570.469098  ...  120.491211  17.468692  1.206212
1     보람동 2017-03-01  4582.124680  ...  122.375590  17.849912  1.230339
2     보람동 2017-04-01  4565.259701  ...  124.006901  18.253182  1.221910
3     보람동 2017-05-01  4551.958999  ...  125.514877  18.617916  1.215340
4     보람동 2017-06-01  4536.357720  ...  126.599854  18.956108  1.211138
..    ...        ...          ...  ...         ...        ...       ...
407   보람동 2021-11-27  2459.433498  ...  147.225061  34.425888       NaN
408   보람동 2021-11-28  2461.038149  ...  147.335982  34.447354       NaN
409   보람동 2021-11-29  2462.344373  ...  147.433433  34.468258       NaN
410   보람동 2021-11-30  2463.280325  ...  147.515344  34.488267       NaN
411   보람동 2021-12-01  2463.784584  ...  147.580067  34.507074       NaN

[412 rows x 13 columns]

# 부강면

In [95]:
is_place = df['읍면동'] == '부강면'
#0세
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_bugang00 = forecast[['ds', 'yhat']]
is_minus = fc_bugang00['yhat']<0
fc_bugang00[is_minus]
fc_bugang00

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  454.653842
1   2017-02-01  454.497584
2   2017-03-01  445.908587
3   2017-04-01  444.089802
4   2017-05-01  440.235513
..         ...         ...
408 2021-11-27  316.325968
409 2021-11-28  315.982587
410 2021-11-29  315.612851
411 2021-11-30  315.227825
412 2021-12-01  314.838889

[413 rows x 2 columns]

In [96]:
#10세
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_bugang10 = forecast[['ds', 'yhat']]
is_minus = fc_bugang10['yhat']<0
fc_bugang10[is_minus]
fc_bugang10

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  519.771247
1   2017-02-01  517.209873
2   2017-03-01  510.707888
3   2017-04-01  505.762514
4   2017-05-01  500.923408
..         ...         ...
408 2021-11-27  313.801503
409 2021-11-28  313.712208
410 2021-11-29  313.593544
411 2021-11-30  313.448068
412 2021-12-01  313.279020

[413 rows x 2 columns]

In [97]:
#20세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_bugang20 = forecast[['ds', 'yhat']]
is_minus = fc_bugang20['yhat']<0
fc_bugang20[is_minus]
fc_bugang20

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  800.042423
1   2017-02-01  785.378200
2   2017-03-01  780.417935
3   2017-04-01  779.727849
4   2017-05-01  780.985805
..         ...         ...
408 2021-11-27  739.444223
409 2021-11-28  739.197404
410 2021-11-29  738.821965
411 2021-11-30  738.327431
412 2021-12-01  737.726345

[413 rows x 2 columns]

In [98]:
#30세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_bugang30 = forecast[['ds', 'yhat']]
is_minus = fc_bugang30['yhat']<0
fc_bugang30[is_minus]
fc_bugang30

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  810.612295
1   2017-02-01  809.352979
2   2017-03-01  802.112128
3   2017-04-01  795.597363
4   2017-05-01  796.559841
..         ...         ...
408 2021-11-27  636.132413
409 2021-11-28  636.258730
410 2021-11-29  636.324211
411 2021-11-30  636.326960
412 2021-12-01  636.266344

[413 rows x 2 columns]

In [99]:
#40세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_bugang40 = forecast[['ds', 'yhat']]
is_minus = fc_bugang40['yhat']<0
fc_bugang40[is_minus]
fc_bugang40

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  987.735204
1   2017-02-01  985.201184
2   2017-03-01  977.594048
3   2017-04-01  975.178587
4   2017-05-01  966.254692
..         ...         ...
408 2021-11-27  800.701913
409 2021-11-28  799.735145
410 2021-11-29  798.599094
411 2021-11-30  797.314099
412 2021-12-01  795.905207

[413 rows x 2 columns]

In [100]:
#50세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_bugang50 = forecast[['ds', 'yhat']]
is_minus = fc_bugang50['yhat']<0
fc_bugang50[is_minus]
fc_bugang50

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01  1181.937926
1   2017-02-01  1178.560479
2   2017-03-01  1173.854674
3   2017-04-01  1173.327078
4   2017-05-01  1179.301424
..         ...          ...
408 2021-11-27  1073.953803
409 2021-11-28  1073.579420
410 2021-11-29  1073.150589
411 2021-11-30  1072.674085
412 2021-12-01  1072.158121

[413 rows x 2 columns]

In [101]:
#60세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_bugang60 = forecast[['ds', 'yhat']]
is_minus = fc_bugang60['yhat']<0
fc_bugang60[is_minus]
fc_bugang60

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01   832.071484
1   2017-02-01   834.999790
2   2017-03-01   840.511157
3   2017-04-01   840.571609
4   2017-05-01   842.003844
..         ...          ...
408 2021-11-27  1047.956988
409 2021-11-28  1048.680708
410 2021-11-29  1049.465255
411 2021-11-30  1050.297892
412 2021-12-01  1051.164384

[413 rows x 2 columns]

In [102]:
#70세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_bugang70 = forecast[['ds', 'yhat']]
is_minus = fc_bugang70['yhat']<0
fc_bugang70[is_minus]
fc_bugang70

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  691.072453
1   2017-02-01  690.241628
2   2017-03-01  685.904370
3   2017-04-01  684.361524
4   2017-05-01  684.340846
..         ...         ...
408 2021-11-27  613.350536
409 2021-11-28  613.418263
410 2021-11-29  613.476515
411 2021-11-30  613.525134
412 2021-12-01  613.563898

[413 rows x 2 columns]

In [103]:
#80세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_bugang80 = forecast[['ds', 'yhat']]
is_minus = fc_bugang80['yhat']<0
fc_bugang80[is_minus]
fc_bugang80

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  312.405557
1   2017-02-01  317.296333
2   2017-03-01  317.638348
3   2017-04-01  319.841277
4   2017-05-01  322.556271
..         ...         ...
408 2021-11-27  410.896371
409 2021-11-28  410.944290
410 2021-11-29  410.972328
411 2021-11-30  410.981894
412 2021-12-01  410.974977

[413 rows x 2 columns]

In [104]:
# 90세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_bugang90 = forecast[['ds', 'yhat']]
is_minus = fc_bugang90['yhat']<0
fc_bugang90[is_minus]
fc_bugang90

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds       yhat
0   2017-01-01  31.005415
1   2017-02-01  31.222668
2   2017-03-01  32.165551
3   2017-04-01  32.476508
4   2017-05-01  33.019899
..         ...        ...
408 2021-11-27  47.912881
409 2021-11-28  48.017239
410 2021-11-29  48.121350
411 2021-11-30  48.222339
412 2021-12-01  48.317378

[413 rows x 2 columns]

In [105]:
# 100세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_bugang100 = forecast[['ds', 'yhat']]
is_minus = fc_bugang100['yhat']<0
fc_bugang100[is_minus]
fc_bugang100

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds  yhat
0   2017-01-01   1.0
1   2017-02-01   1.0
2   2017-03-01   1.0
3   2017-04-01   1.0
4   2017-05-01   1.0
..         ...   ...
393 2021-11-27   1.0
394 2021-11-28   1.0
395 2021-11-29   1.0
396 2021-11-30   1.0
397 2021-12-01   1.0

[398 rows x 2 columns]

In [106]:
fc_bugang = pd.concat([fc_bugang00, fc_bugang10.yhat, fc_bugang20.yhat, fc_bugang30.yhat, fc_bugang40.yhat, fc_bugang50.yhat, fc_bugang60.yhat, fc_bugang70.yhat, fc_bugang80.yhat, fc_bugang90.yhat, fc_bugang100.yhat], axis=1)
fc_bugang.columns=['date', '0s', '10s', '20s', '30s', '40s', '50s', '60s', '70s', '80s', '90s', '100s']
fc_bugang['place'] = '부강면'
fc_bugang = fc_bugang[['place', 'date',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s']]
fc_bugang

    place       date          0s  ...         80s        90s  100s
0     부강면 2017-01-01  454.653842  ...  312.405557  31.005415   1.0
1     부강면 2017-02-01  454.497584  ...  317.296333  31.222668   1.0
2     부강면 2017-03-01  445.908587  ...  317.638348  32.165551   1.0
3     부강면 2017-04-01  444.089802  ...  319.841277  32.476508   1.0
4     부강면 2017-05-01  440.235513  ...  322.556271  33.019899   1.0
..    ...        ...         ...  ...         ...        ...   ...
408   부강면 2021-11-27  316.325968  ...  410.896371  47.912881   NaN
409   부강면 2021-11-28  315.982587  ...  410.944290  48.017239   NaN
410   부강면 2021-11-29  315.612851  ...  410.972328  48.121350   NaN
411   부강면 2021-11-30  315.227825  ...  410.981894  48.222339   NaN
412   부강면 2021-12-01  314.838889  ...  410.974977  48.317378   NaN

[413 rows x 13 columns]

# 새롬동

In [108]:
is_place = df['읍면동'] == '새롬동'
#0세
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_serom00 = forecast[['ds', 'yhat']]
is_minus = fc_serom00['yhat']<0
fc_serom00[is_minus]
fc_serom00

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-10-01  5729.458879
1   2017-11-01  5784.431228
2   2017-12-01  5831.792732
3   2018-01-01  5952.953693
4   2018-02-01  6001.084190
..         ...          ...
399 2021-11-27  8196.222800
400 2021-11-28  8196.157931
401 2021-11-29  8196.062396
402 2021-11-30  8195.999890
403 2021-12-01  8196.036702

[404 rows x 2 columns]

In [109]:
#10세
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_serom10 = forecast[['ds', 'yhat']]
is_minus = fc_serom10['yhat']<0
fc_serom10[is_minus]
fc_serom10

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-10-01  3819.139248
1   2017-11-01  3888.395420
2   2017-12-01  3947.391082
3   2018-01-01  4086.831946
4   2018-02-01  4152.993496
..         ...          ...
399 2021-11-27  7000.345712
400 2021-11-28  7000.776447
401 2021-11-29  7001.216353
402 2021-11-30  7001.727775
403 2021-12-01  7002.374820

[404 rows x 2 columns]

In [110]:
#20세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_serom20 = forecast[['ds', 'yhat']]
is_minus = fc_serom20['yhat']<0
fc_serom20[is_minus]
fc_serom20

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-10-01  4223.652813
1   2017-11-01  4260.491979
2   2017-12-01  4293.727656
3   2018-01-01  4370.898939
4   2018-02-01  4396.606766
..         ...          ...
399 2021-11-27  5834.810487
400 2021-11-28  5834.797513
401 2021-11-29  5834.741869
402 2021-11-30  5834.684942
403 2021-12-01  5834.670218

[404 rows x 2 columns]

In [111]:
#30세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_serom30 = forecast[['ds', 'yhat']]
is_minus = fc_serom30['yhat']<0
fc_serom30[is_minus]
fc_serom30

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds          yhat
0   2017-10-01   8463.642406
1   2017-11-01   8535.177996
2   2017-12-01   8595.205025
3   2018-01-01   8777.835016
4   2018-02-01   8828.488768
..         ...           ...
399 2021-11-27  11488.302245
400 2021-11-28  11487.347405
401 2021-11-29  11486.305618
402 2021-11-30  11485.288387
403 2021-12-01  11484.412413

[404 rows x 2 columns]

In [112]:
#40세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_serom40 = forecast[['ds', 'yhat']]
is_minus = fc_serom40['yhat']<0
fc_serom40[is_minus]
fc_serom40

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds          yhat
0   2017-10-01   6269.200566
1   2017-11-01   6376.203054
2   2017-12-01   6466.605755
3   2018-01-01   6684.875970
4   2018-02-01   6786.237500
..         ...           ...
399 2021-11-27  11167.359008
400 2021-11-28  11167.919362
401 2021-11-29  11168.485804
402 2021-11-30  11169.157907
403 2021-12-01  11170.038320

[404 rows x 2 columns]

In [113]:
#50세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_serom50 = forecast[['ds', 'yhat']]
is_minus = fc_serom50['yhat']<0
fc_serom50[is_minus]
fc_serom50

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-10-01  3370.452166
1   2017-11-01  3418.158967
2   2017-12-01  3458.377483
3   2018-01-01  3547.269769
4   2018-02-01  3585.648022
..         ...          ...
399 2021-11-27  5539.464693
400 2021-11-28  5539.872946
401 2021-11-29  5540.271141
402 2021-11-30  5540.696479
403 2021-12-01  5541.187692

[404 rows x 2 columns]

In [114]:
#60세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_serom60 = forecast[['ds', 'yhat']]
is_minus = fc_serom60['yhat']<0
fc_serom60[is_minus]
fc_serom60

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-10-01  1541.153137
1   2017-11-01  1574.637270
2   2017-12-01  1602.357204
3   2018-01-01  1661.776846
4   2018-02-01  1688.356962
..         ...          ...
399 2021-11-27  3025.958046
400 2021-11-28  3026.378275
401 2021-11-29  3026.786649
402 2021-11-30  3027.204669
403 2021-12-01  3027.655107

[404 rows x 2 columns]

In [115]:
#70세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_serom70 = forecast[['ds', 'yhat']]
is_minus = fc_serom70['yhat']<0
fc_serom70[is_minus]
fc_serom70

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-10-01  432.632198
1   2017-11-01  442.726241
2   2017-12-01  451.778429
3   2018-01-01  470.012382
4   2018-02-01  479.126085
..         ...         ...
399 2021-11-27  908.136684
400 2021-11-28  908.252925
401 2021-11-29  908.369344
402 2021-11-30  908.493295
403 2021-12-01  908.632343

[404 rows x 2 columns]

In [119]:
#80세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_serom80 = forecast[['ds', 'yhat']]
is_minus = fc_serom80['yhat']<0
fc_serom80[is_minus]
fc_serom80

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-10-01  209.208710
1   2017-11-01  212.238823
2   2017-12-01  214.168918
3   2018-01-01  219.131476
4   2018-02-01  221.706163
..         ...         ...
399 2021-11-27  316.152195
400 2021-11-28  316.169504
401 2021-11-29  316.185466
402 2021-11-30  316.202277
403 2021-12-01  316.222264

[404 rows x 2 columns]

In [116]:
# 90세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_serom90 = forecast[['ds', 'yhat']]
is_minus = fc_serom90['yhat']<0
fc_serom90[is_minus]
fc_serom90

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds       yhat
0   2017-10-01  36.860067
1   2017-11-01  37.698889
2   2017-12-01  38.326213
3   2018-01-01  39.465100
4   2018-02-01  40.181957
..         ...        ...
399 2021-11-27  71.889757
400 2021-11-28  71.901703
401 2021-11-29  71.913584
402 2021-11-30  71.925795
403 2021-12-01  71.938746

[404 rows x 2 columns]

In [117]:
# 100세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_serom100 = forecast[['ds', 'yhat']]
is_minus = fc_serom100['yhat']<0
fc_serom100[is_minus]
fc_serom100

INFO:fbprophet:Disabling yearly seasonality. Run prophet with yearly_seasonality=True to override this.
INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.
INFO:fbprophet:n_changepoints greater than number of observations. Using 7.

            ds      yhat
0   2019-10-01  1.171197
1   2019-11-01  1.152304
2   2019-12-01  1.134021
3   2020-01-01  1.115128
4   2020-02-01  1.096235
..         ...       ...
370 2021-06-27  0.784194
371 2021-06-28  0.783585
372 2021-06-29  0.782975
373 2021-06-30  0.782366
374 2021-07-01  0.781756

[375 rows x 2 columns]

In [121]:
fc_serom = pd.concat([fc_serom00, fc_serom10.yhat, fc_serom20.yhat, fc_serom30.yhat, fc_serom40.yhat, fc_serom50.yhat, fc_serom60.yhat, fc_serom70.yhat, fc_serom80.yhat, fc_serom90.yhat, fc_serom100.yhat], axis=1)
fc_serom.columns=['date', '0s', '10s', '20s', '30s', '40s', '50s', '60s', '70s', '80s', '90s', '100s']
fc_serom['place'] = '새롬동'
fc_serom = fc_serom[['place', 'date',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s']]
fc_serom

    place       date           0s  ...         80s        90s      100s
0     새롬동 2017-10-01  5729.458879  ...  209.208710  36.860067  1.171197
1     새롬동 2017-11-01  5784.431228  ...  212.238823  37.698889  1.152304
2     새롬동 2017-12-01  5831.792732  ...  214.168918  38.326213  1.134021
3     새롬동 2018-01-01  5952.953693  ...  219.131476  39.465100  1.115128
4     새롬동 2018-02-01  6001.084190  ...  221.706163  40.181957  1.096235
..    ...        ...          ...  ...         ...        ...       ...
399   새롬동 2021-11-27  8196.222800  ...  316.152195  71.889757       NaN
400   새롬동 2021-11-28  8196.157931  ...  316.169504  71.901703       NaN
401   새롬동 2021-11-29  8196.062396  ...  316.185466  71.913584       NaN
402   새롬동 2021-11-30  8195.999890  ...  316.202277  71.925795       NaN
403   새롬동 2021-12-01  8196.036702  ...  316.222264  71.938746       NaN

[404 rows x 13 columns]

# 소담동

In [122]:
is_place = df['읍면동'] == '소담동'
#0세
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_sodam00 = forecast[['ds', 'yhat']]
is_minus = fc_sodam00['yhat']<0
fc_sodam00[is_minus]
fc_sodam00

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.
INFO:fbprophet:n_changepoints greater than number of observations. Using 23.

            ds         yhat
0   2018-07-01  3132.701678
1   2018-08-01  3207.903681
2   2018-09-01  3315.130637
3   2018-10-01  3450.492420
4   2018-11-01  3564.956534
..         ...          ...
390 2021-11-27  7464.792613
391 2021-11-28  7465.947754
392 2021-11-29  7467.288082
393 2021-11-30  7468.882690
394 2021-12-01  7470.797706

[395 rows x 2 columns]

In [123]:
#10세
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_sodam10 = forecast[['ds', 'yhat']]
is_minus = fc_sodam10['yhat']<0
fc_sodam10[is_minus]
fc_sodam10

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.
INFO:fbprophet:n_changepoints greater than number of observations. Using 23.

            ds         yhat
0   2018-07-01  1442.054759
1   2018-08-01  1492.567844
2   2018-09-01  1565.873622
3   2018-10-01  1653.844041
4   2018-11-01  1727.928441
..         ...          ...
390 2021-11-27  4433.293308
391 2021-11-28  4433.578268
392 2021-11-29  4433.956774
393 2021-11-30  4434.501350
394 2021-12-01  4435.282685

[395 rows x 2 columns]

In [124]:
#20세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_sodam20 = forecast[['ds', 'yhat']]
is_minus = fc_sodam20['yhat']<0
fc_sodam20[is_minus]
fc_sodam20

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.
INFO:fbprophet:n_changepoints greater than number of observations. Using 23.

            ds         yhat
0   2018-07-01  1610.578670
1   2018-08-01  1657.005715
2   2018-09-01  1716.077948
3   2018-10-01  1789.672318
4   2018-11-01  1850.775478
..         ...          ...
390 2021-11-27  4150.570886
391 2021-11-28  4150.933034
392 2021-11-29  4151.462583
393 2021-11-30  4152.207807
394 2021-12-01  4153.213401

[395 rows x 2 columns]

In [125]:
#30세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_sodam30 = forecast[['ds', 'yhat']]
is_minus = fc_sodam30['yhat']<0
fc_sodam30[is_minus]
fc_sodam30

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.
INFO:fbprophet:n_changepoints greater than number of observations. Using 23.

            ds         yhat
0   2018-07-01  4272.188271
1   2018-08-01  4383.212324
2   2018-09-01  4522.309024
3   2018-10-01  4677.602360
4   2018-11-01  4813.741480
..         ...          ...
390 2021-11-27  9909.736912
391 2021-11-28  9911.074307
392 2021-11-29  9912.689589
393 2021-11-30  9914.672840
394 2021-12-01  9917.108840

[395 rows x 2 columns]

In [126]:
#40세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_sodam40 = forecast[['ds', 'yhat']]
is_minus = fc_sodam40['yhat']<0
fc_sodam40[is_minus]
fc_sodam40

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.
INFO:fbprophet:n_changepoints greater than number of observations. Using 23.

            ds         yhat
0   2018-07-01  2630.453139
1   2018-08-01  2723.916019
2   2018-09-01  2862.591991
3   2018-10-01  3028.259589
4   2018-11-01  3156.192008
..         ...          ...
390 2021-11-27  8060.267702
391 2021-11-28  8061.489070
392 2021-11-29  8063.025610
393 2021-11-30  8064.974549
394 2021-12-01  8067.425685

[395 rows x 2 columns]

In [127]:
#50세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_sodam50 = forecast[['ds', 'yhat']]
is_minus = fc_sodam50['yhat']<0
fc_sodam50[is_minus]
fc_sodam50

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.
INFO:fbprophet:n_changepoints greater than number of observations. Using 23.

            ds         yhat
0   2018-07-01  1532.270160
1   2018-08-01  1588.608567
2   2018-09-01  1678.172050
3   2018-10-01  1773.796444
4   2018-11-01  1864.463409
..         ...          ...
390 2021-11-27  4890.123710
391 2021-11-28  4891.418314
392 2021-11-29  4892.877475
393 2021-11-30  4894.540564
394 2021-12-01  4896.444246

[395 rows x 2 columns]

In [128]:
#60세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_sodam60 = forecast[['ds', 'yhat']]
is_minus = fc_sodam60['yhat']<0
fc_sodam60[is_minus]
fc_sodam60

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.
INFO:fbprophet:n_changepoints greater than number of observations. Using 23.

            ds         yhat
0   2018-07-01   824.442418
1   2018-08-01   854.982715
2   2018-09-01   888.500413
3   2018-10-01   930.342061
4   2018-11-01   983.893336
..         ...          ...
390 2021-11-27  2344.748283
391 2021-11-28  2345.164586
392 2021-11-29  2345.642834
393 2021-11-30  2346.204314
394 2021-12-01  2346.869676

[395 rows x 2 columns]

In [129]:
#70세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_sodam70 = forecast[['ds', 'yhat']]
is_minus = fc_sodam70['yhat']<0
fc_sodam70[is_minus]
fc_sodam70

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.
INFO:fbprophet:n_changepoints greater than number of observations. Using 23.

            ds        yhat
0   2018-07-01  218.954535
1   2018-08-01  229.132487
2   2018-09-01  246.143916
3   2018-10-01  262.898902
4   2018-11-01  272.517952
..         ...         ...
390 2021-11-27  766.063803
391 2021-11-28  765.941135
392 2021-11-29  765.855936
393 2021-11-30  765.822246
394 2021-12-01  765.853147

[395 rows x 2 columns]

In [130]:
#80세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_sodam80 = forecast[['ds', 'yhat']]
is_minus = fc_sodam80['yhat']<0
fc_sodam80[is_minus]
fc_sodam80

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.
INFO:fbprophet:n_changepoints greater than number of observations. Using 23.

            ds        yhat
0   2018-07-01   71.381714
1   2018-08-01   74.625464
2   2018-09-01   78.151224
3   2018-10-01   85.717943
4   2018-11-01   90.754287
..         ...         ...
390 2021-11-27  254.626733
391 2021-11-28  254.749486
392 2021-11-29  254.877267
393 2021-11-30  255.010526
394 2021-12-01  255.149674

[395 rows x 2 columns]

In [131]:
# 90세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_sodam90 = forecast[['ds', 'yhat']]
is_minus = fc_sodam90['yhat']<0
fc_sodam90[is_minus]
fc_sodam90

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.
INFO:fbprophet:n_changepoints greater than number of observations. Using 23.

            ds       yhat
0   2018-07-01  19.480647
1   2018-08-01  20.247428
2   2018-09-01  21.176772
3   2018-10-01  22.038521
4   2018-11-01  23.748529
..         ...        ...
390 2021-11-27  63.229685
391 2021-11-28  63.296063
392 2021-11-29  63.361440
393 2021-11-30  63.425075
394 2021-12-01  63.486260

[395 rows x 2 columns]

In [132]:
# 100세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_sodam100 = forecast[['ds', 'yhat']]
is_minus = fc_sodam100['yhat']<0
fc_sodam100[is_minus]
fc_sodam100

INFO:fbprophet:Disabling yearly seasonality. Run prophet with yearly_seasonality=True to override this.
INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.
INFO:fbprophet:n_changepoints greater than number of observations. Using 14.

            ds      yhat
0   2019-06-01  0.175359
1   2019-07-01  0.346136
2   2019-08-01  0.522606
3   2019-09-01  0.699075
4   2019-10-01  0.869853
..         ...       ...
379 2021-11-27  5.355596
380 2021-11-28  5.361289
381 2021-11-29  5.366981
382 2021-11-30  5.372674
383 2021-12-01  5.378366

[384 rows x 2 columns]

In [133]:
fc_sodam = pd.concat([fc_sodam00, fc_sodam10.yhat, fc_sodam20.yhat, fc_sodam30.yhat, fc_sodam40.yhat, fc_sodam50.yhat, fc_sodam60.yhat, fc_sodam70.yhat, fc_sodam80.yhat, fc_sodam90.yhat, fc_sodam100.yhat], axis=1)
fc_sodam.columns=['date', '0s', '10s', '20s', '30s', '40s', '50s', '60s', '70s', '80s', '90s', '100s']
fc_sodam['place'] = '소담동'
fc_sodam = fc_sodam[['place', 'date',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s']]
fc_sodam

    place       date           0s  ...         80s        90s      100s
0     소담동 2018-07-01  3132.701678  ...   71.381714  19.480647  0.175359
1     소담동 2018-08-01  3207.903681  ...   74.625464  20.247428  0.346136
2     소담동 2018-09-01  3315.130637  ...   78.151224  21.176772  0.522606
3     소담동 2018-10-01  3450.492420  ...   85.717943  22.038521  0.699075
4     소담동 2018-11-01  3564.956534  ...   90.754287  23.748529  0.869853
..    ...        ...          ...  ...         ...        ...       ...
390   소담동 2021-11-27  7464.792613  ...  254.626733  63.229685       NaN
391   소담동 2021-11-28  7465.947754  ...  254.749486  63.296063       NaN
392   소담동 2021-11-29  7467.288082  ...  254.877267  63.361440       NaN
393   소담동 2021-11-30  7468.882690  ...  255.010526  63.425075       NaN
394   소담동 2021-12-01  7470.797706  ...  255.149674  63.486260       NaN

[395 rows x 13 columns]

# 소정면

In [134]:
is_place = df['읍면동'] == '소정면'
#0세
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_sojeong00 = forecast[['ds', 'yhat']]
is_minus = fc_sojeong00['yhat']<0
fc_sojeong00[is_minus]
fc_sojeong00

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  187.472766
1   2017-02-01  185.435661
2   2017-03-01  184.991043
3   2017-04-01  182.119618
4   2017-05-01  179.852165
..         ...         ...
408 2021-11-27   81.172568
409 2021-11-28   81.111566
410 2021-11-29   81.041736
411 2021-11-30   80.963704
412 2021-12-01   80.878285

[413 rows x 2 columns]

In [135]:
#10세
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_sojeong10 = forecast[['ds', 'yhat']]
is_minus = fc_sojeong10['yhat']<0
fc_sojeong10[is_minus]
fc_sojeong10

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  262.797086
1   2017-02-01  259.834927
2   2017-03-01  257.560891
3   2017-04-01  257.268928
4   2017-05-01  256.021738
..         ...         ...
408 2021-11-27  158.273035
409 2021-11-28  158.191748
410 2021-11-29  158.090122
411 2021-11-30  157.970437
412 2021-12-01  157.835384

[413 rows x 2 columns]

In [137]:
#20세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_sojeong20 = forecast[['ds', 'yhat']]
is_minus = fc_sojeong20['yhat']<0
fc_sojeong20[is_minus]
fc_sojeong20

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  342.197590
1   2017-02-01  339.643523
2   2017-03-01  340.312838
3   2017-04-01  337.841772
4   2017-05-01  337.687366
..         ...         ...
408 2021-11-27  251.989314
409 2021-11-28  252.081987
410 2021-11-29  252.167463
411 2021-11-30  252.241414
412 2021-12-01  252.299616

[413 rows x 2 columns]

In [138]:
#30세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_sojeong30 = forecast[['ds', 'yhat']]
is_minus = fc_sojeong30['yhat']<0
fc_sojeong30[is_minus]
fc_sojeong30

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  307.570908
1   2017-02-01  301.998173
2   2017-03-01  301.437479
3   2017-04-01  297.623637
4   2017-05-01  293.014093
..         ...         ...
408 2021-11-27  141.170598
409 2021-11-28  141.324852
410 2021-11-29  141.475998
411 2021-11-30  141.618054
412 2021-12-01  141.745238

[413 rows x 2 columns]

In [139]:
#40세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_sojeong40 = forecast[['ds', 'yhat']]
is_minus = fc_sojeong40['yhat']<0
fc_sojeong40[is_minus]
fc_sojeong40

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  474.241457
1   2017-02-01  471.843291
2   2017-03-01  468.408683
3   2017-04-01  464.098719
4   2017-05-01  461.116056
..         ...         ...
408 2021-11-27  302.383607
409 2021-11-28  302.262281
410 2021-11-29  302.146626
411 2021-11-30  302.036743
412 2021-12-01  301.932533

[413 rows x 2 columns]

In [140]:
#50세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_sojeong50 = forecast[['ds', 'yhat']]
is_minus = fc_sojeong50['yhat']<0
fc_sojeong50[is_minus]
fc_sojeong50

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  489.785190
1   2017-02-01  490.251351
2   2017-03-01  491.031066
3   2017-04-01  490.958230
4   2017-05-01  490.214323
..         ...         ...
408 2021-11-27  431.766324
409 2021-11-28  431.987391
410 2021-11-29  432.224471
411 2021-11-30  432.472660
412 2021-12-01  432.726690

[413 rows x 2 columns]

In [141]:
#60세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_sojeong60 = forecast[['ds', 'yhat']]
is_minus = fc_sojeong60['yhat']<0
fc_sojeong60[is_minus]
fc_sojeong60

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  348.699166
1   2017-02-01  347.631703
2   2017-03-01  352.010323
3   2017-04-01  351.754953
4   2017-05-01  353.278045
..         ...         ...
408 2021-11-27  424.974092
409 2021-11-28  425.060226
410 2021-11-29  425.155618
411 2021-11-30  425.258493
412 2021-12-01  425.366811

[413 rows x 2 columns]

In [142]:
#70세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_sojeong70 = forecast[['ds', 'yhat']]
is_minus = fc_sojeong70['yhat']<0
fc_sojeong70[is_minus]
fc_sojeong70

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  286.753124
1   2017-02-01  286.758243
2   2017-03-01  287.881905
3   2017-04-01  287.179965
4   2017-05-01  285.723339
..         ...         ...
408 2021-11-27  273.511021
409 2021-11-28  273.448871
410 2021-11-29  273.389832
411 2021-11-30  273.335655
412 2021-12-01  273.287973

[413 rows x 2 columns]

In [143]:
#80세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_sojeong80 = forecast[['ds', 'yhat']]
is_minus = fc_sojeong80['yhat']<0
fc_sojeong80[is_minus]
fc_sojeong80

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  152.509308
1   2017-02-01  154.119519
2   2017-03-01  155.322781
3   2017-04-01  158.026007
4   2017-05-01  158.772874
..         ...         ...
408 2021-11-27  204.285297
409 2021-11-28  204.178792
410 2021-11-29  204.041098
411 2021-11-30  203.876771
412 2021-12-01  203.690961

[413 rows x 2 columns]

In [146]:
# 90세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_sojeong90 = forecast[['ds', 'yhat']]
is_minus = fc_sojeong90['yhat']<0
fc_sojeong90[is_minus]
fc_sojeong90

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds       yhat
0   2017-01-01  12.336857
1   2017-02-01  12.056163
2   2017-03-01  12.252067
3   2017-04-01  12.577908
4   2017-05-01  12.915769
..         ...        ...
408 2021-11-27  21.206967
409 2021-11-28  21.214195
410 2021-11-29  21.223176
411 2021-11-30  21.233670
412 2021-12-01  21.245430

[413 rows x 2 columns]

In [144]:
# 100세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_sojeong100 = forecast[['ds', 'yhat']]
is_minus = fc_sojeong100['yhat']<0
fc_sojeong100[is_minus]
fc_sojeong100

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds      yhat
0   2017-01-01  2.246613
1   2017-02-01  2.217560
2   2017-03-01  2.189791
3   2017-04-01  2.155865
4   2017-05-01  2.112690
..         ...       ...
400 2021-03-28  0.399683
401 2021-03-29  0.399331
402 2021-03-30  0.398955
403 2021-03-31  0.398535
404 2021-04-01  0.398046

[405 rows x 2 columns]

In [148]:
fc_sojeong = pd.concat([fc_sojeong00, fc_sojeong10.yhat, fc_sojeong20.yhat, fc_sojeong30.yhat, fc_sojeong40.yhat, fc_sojeong50.yhat, fc_sojeong60.yhat, fc_sojeong70.yhat, fc_sojeong80.yhat, fc_sojeong90.yhat, fc_sojeong100.yhat], axis=1)
fc_sojeong.columns=['date', '0s', '10s', '20s', '30s', '40s', '50s', '60s', '70s', '80s', '90s', '100s']
fc_sojeong['place'] = '소정면'
fc_sojeong = fc_sojeong[['place', 'date',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s']]
fc_sojeong

    place       date          0s  ...         80s        90s      100s
0     소정면 2017-01-01  187.472766  ...  152.509308  12.336857  2.246613
1     소정면 2017-02-01  185.435661  ...  154.119519  12.056163  2.217560
2     소정면 2017-03-01  184.991043  ...  155.322781  12.252067  2.189791
3     소정면 2017-04-01  182.119618  ...  158.026007  12.577908  2.155865
4     소정면 2017-05-01  179.852165  ...  158.772874  12.915769  2.112690
..    ...        ...         ...  ...         ...        ...       ...
408   소정면 2021-11-27   81.172568  ...  204.285297  21.206967       NaN
409   소정면 2021-11-28   81.111566  ...  204.178792  21.214195       NaN
410   소정면 2021-11-29   81.041736  ...  204.041098  21.223176       NaN
411   소정면 2021-11-30   80.963704  ...  203.876771  21.233670       NaN
412   소정면 2021-12-01   80.878285  ...  203.690961  21.245430       NaN

[413 rows x 13 columns]

# 아름동

In [149]:
is_place = df['읍면동'] == '아름동'
#0세
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_arum00 = forecast[['ds', 'yhat']]
is_minus = fc_arum00['yhat']<0
fc_arum00[is_minus]
fc_arum00

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01  5753.420644
1   2017-02-01  5070.179036
2   2017-03-01  5060.593397
3   2017-04-01  5042.098686
4   2017-05-01  5025.773474
..         ...          ...
408 2021-11-27  2979.726756
409 2021-11-28  2963.204700
410 2021-11-29  2945.842819
411 2021-11-30  2928.107667
412 2021-12-01  2910.502696

[413 rows x 2 columns]

In [150]:
#10세
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_arum10 = forecast[['ds', 'yhat']]
fc_arum10

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01  4450.506961
1   2017-02-01  4010.211293
2   2017-03-01  4025.579175
3   2017-04-01  4042.922619
4   2017-05-01  4053.977342
..         ...          ...
408 2021-11-27  4345.296469
409 2021-11-28  4334.957471
410 2021-11-29  4323.942720
411 2021-11-30  4312.570879
412 2021-12-01  4301.188502

[413 rows x 2 columns]

In [151]:
#20세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_arum20 = forecast[['ds', 'yhat']]
fc_arum20

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01  2235.412318
1   2017-02-01  1950.897253
2   2017-03-01  1954.819556
3   2017-04-01  1958.731915
4   2017-05-01  1962.035944
..         ...          ...
408 2021-11-27  1576.318531
409 2021-11-28  1569.710153
410 2021-11-29  1562.730743
411 2021-11-30  1555.574870
412 2021-12-01  1548.453336

[413 rows x 2 columns]

In [152]:
#30세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_arum30 = forecast[['ds', 'yhat']]
fc_arum30

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01  6199.013563
1   2017-02-01  5381.990794
2   2017-03-01  5356.007486
3   2017-04-01  5334.310730
4   2017-05-01  5312.542150
..         ...          ...
408 2021-11-27  2582.800942
409 2021-11-28  2562.923313
410 2021-11-29  2542.016805
411 2021-11-30  2520.637024
412 2021-12-01  2499.384304

[413 rows x 2 columns]

In [153]:
#40세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_arum40 = forecast[['ds', 'yhat']]
fc_arum40

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01  6673.170456
1   2017-02-01  5974.772548
2   2017-03-01  5992.396785
3   2017-04-01  6007.659757
4   2017-05-01  6017.714705
..         ...          ...
408 2021-11-27  5823.686830
409 2021-11-28  5806.840933
410 2021-11-29  5789.007156
411 2021-11-30  5770.693330
412 2021-12-01  5752.449297

[413 rows x 2 columns]

In [154]:
#50세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_arum50 = forecast[['ds', 'yhat']]
fc_arum50

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01  2258.316450
1   2017-02-01  2025.588207
2   2017-03-01  2046.913413
3   2017-04-01  2066.245531
4   2017-05-01  2081.352982
..         ...          ...
408 2021-11-27  2658.457162
409 2021-11-28  2653.060202
410 2021-11-29  2647.367179
411 2021-11-30  2641.552416
412 2021-12-01  2635.803506

[413 rows x 2 columns]

In [155]:
#60세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_arum60 = forecast[['ds', 'yhat']]
fc_arum60

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01  1082.174535
1   2017-02-01   945.450356
2   2017-03-01   951.127171
3   2017-04-01   959.466914
4   2017-05-01   968.206432
..         ...          ...
408 2021-11-27  1141.460824
409 2021-11-28  1138.135878
410 2021-11-29  1134.626232
411 2021-11-30  1131.037412
412 2021-12-01  1127.483025

[413 rows x 2 columns]

In [156]:
#70세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_arum70 = forecast[['ds', 'yhat']]
fc_arum70

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  405.221274
1   2017-02-01  354.869423
2   2017-03-01  359.599916
3   2017-04-01  362.269573
4   2017-05-01  367.144224
..         ...         ...
408 2021-11-27  460.104206
409 2021-11-28  458.829526
410 2021-11-29  457.496997
411 2021-11-30  456.146954
412 2021-12-01  454.822434

[413 rows x 2 columns]

In [157]:
#80세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_arum80 = forecast[['ds', 'yhat']]
fc_arum80

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  199.045237
1   2017-02-01  178.951161
2   2017-03-01  179.246141
3   2017-04-01  177.840342
4   2017-05-01  176.930424
..         ...         ...
408 2021-11-27  154.964113
409 2021-11-28  154.466822
410 2021-11-29  153.938320
411 2021-11-30  153.393390
412 2021-12-01  152.847997

[413 rows x 2 columns]

In [158]:
# 90세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_arum90 = forecast[['ds', 'yhat']]
fc_arum90

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds       yhat
0   2017-01-01  34.971345
1   2017-02-01  33.179190
2   2017-03-01  33.473212
3   2017-04-01  33.588077
4   2017-05-01  33.922581
..         ...        ...
408 2021-11-27  43.882211
409 2021-11-28  43.801603
410 2021-11-29  43.724172
411 2021-11-30  43.652325
412 2021-12-01  43.588432

[413 rows x 2 columns]

In [159]:
# 100세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_arum100 = forecast[['ds', 'yhat']]
fc_arum100

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.
INFO:fbprophet:n_changepoints greater than number of observations. Using 13.

            ds      yhat
0   2017-01-01  1.146109
1   2017-02-01  1.068302
2   2017-03-01  1.067407
3   2017-04-01  1.067934
4   2017-05-01  1.068614
..         ...       ...
378 2021-04-27  0.912498
379 2021-04-28  0.912096
380 2021-04-29  0.911601
381 2021-04-30  0.911026
382 2021-05-01  0.910386

[383 rows x 2 columns]

In [161]:
fc_arum = pd.concat([fc_arum00, fc_arum10.yhat, fc_arum20.yhat, fc_arum30.yhat, fc_arum40.yhat, fc_arum50.yhat, fc_arum60.yhat, fc_arum70.yhat, fc_arum80.yhat, fc_arum90.yhat, fc_arum100.yhat], axis=1)
fc_arum.columns=['date', '0s', '10s', '20s', '30s', '40s', '50s', '60s', '70s', '80s', '90s', '100s']
fc_arum['place'] = '아름동'
fc_arum = fc_arum[['place', 'date',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s']]
fc_arum

    place       date           0s  ...         80s        90s      100s
0     아름동 2017-01-01  5753.420644  ...  199.045237  34.971345  1.146109
1     아름동 2017-02-01  5070.179036  ...  178.951161  33.179190  1.068302
2     아름동 2017-03-01  5060.593397  ...  179.246141  33.473212  1.067407
3     아름동 2017-04-01  5042.098686  ...  177.840342  33.588077  1.067934
4     아름동 2017-05-01  5025.773474  ...  176.930424  33.922581  1.068614
..    ...        ...          ...  ...         ...        ...       ...
408   아름동 2021-11-27  2979.726756  ...  154.964113  43.882211       NaN
409   아름동 2021-11-28  2963.204700  ...  154.466822  43.801603       NaN
410   아름동 2021-11-29  2945.842819  ...  153.938320  43.724172       NaN
411   아름동 2021-11-30  2928.107667  ...  153.393390  43.652325       NaN
412   아름동 2021-12-01  2910.502696  ...  152.847997  43.588432       NaN

[413 rows x 13 columns]

# 연동면

In [164]:
is_place = df['읍면동'] == '연동면'
#0세
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_yeondong00 = forecast[['ds', 'yhat']]
fc_yeondong00

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  187.068157
1   2017-02-01  185.229202
2   2017-03-01  184.813092
3   2017-04-01  182.593907
4   2017-05-01  183.404729
..         ...         ...
408 2021-11-27   54.456157
409 2021-11-28   54.386432
410 2021-11-29   54.320280
411 2021-11-30   54.257740
412 2021-12-01   54.198715

[413 rows x 2 columns]

In [163]:
#10세
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_yeondong10 = forecast[['ds', 'yhat']]
fc_yeondong10

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  195.325665
1   2017-02-01  192.565898
2   2017-03-01  188.516418
3   2017-04-01  186.629948
4   2017-05-01  186.083782
..         ...         ...
408 2021-11-27  102.193669
409 2021-11-28  102.067109
410 2021-11-29  101.935343
411 2021-11-30  101.800553
412 2021-12-01  101.665149

[413 rows x 2 columns]

In [165]:
#20세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_yeondong20 = forecast[['ds', 'yhat']]
fc_yeondong20

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  367.463900
1   2017-02-01  361.692586
2   2017-03-01  362.899116
3   2017-04-01  359.964030
4   2017-05-01  356.777607
..         ...         ...
408 2021-11-27  267.675459
409 2021-11-28  267.629493
410 2021-11-29  267.559554
411 2021-11-30  267.466512
412 2021-12-01  267.351746

[413 rows x 2 columns]

In [166]:
#30세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_yeondong30 = forecast[['ds', 'yhat']]
fc_yeondong30

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  382.327210
1   2017-02-01  382.026847
2   2017-03-01  378.214800
3   2017-04-01  376.674050
4   2017-05-01  377.170714
..         ...         ...
408 2021-11-27  215.259355
409 2021-11-28  215.310831
410 2021-11-29  215.336390
411 2021-11-30  215.333665
412 2021-12-01  215.300733

[413 rows x 2 columns]

In [167]:
#40세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_yeondong40 = forecast[['ds', 'yhat']]
fc_yeondong40

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  424.124472
1   2017-02-01  421.421249
2   2017-03-01  417.767430
3   2017-04-01  413.856631
4   2017-05-01  410.366664
..         ...         ...
408 2021-11-27  289.533765
409 2021-11-28  289.576401
410 2021-11-29  289.625136
411 2021-11-30  289.677851
412 2021-12-01  289.732373

[413 rows x 2 columns]

In [168]:
#50세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_yeondong50 = forecast[['ds', 'yhat']]
fc_yeondong50

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  647.487407
1   2017-02-01  644.482686
2   2017-03-01  637.039201
3   2017-04-01  636.740462
4   2017-05-01  634.211101
..         ...         ...
408 2021-11-27  518.608556
409 2021-11-28  518.508822
410 2021-11-29  518.415148
411 2021-11-30  518.326290
412 2021-12-01  518.240795

[413 rows x 2 columns]

In [169]:
#60세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_yeondong60 = forecast[['ds', 'yhat']]
fc_yeondong60

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  590.673800
1   2017-02-01  594.643880
2   2017-03-01  596.591159
3   2017-04-01  601.344331
4   2017-05-01  601.857687
..         ...         ...
408 2021-11-27  695.588036
409 2021-11-28  695.641222
410 2021-11-29  695.724777
411 2021-11-30  695.837613
412 2021-12-01  695.978005

[413 rows x 2 columns]

In [170]:
#70세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_yeondong70 = forecast[['ds', 'yhat']]
fc_yeondong70

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  396.709754
1   2017-02-01  398.993904
2   2017-03-01  403.324352
3   2017-04-01  403.287345
4   2017-05-01  404.722558
..         ...         ...
408 2021-11-27  411.773561
409 2021-11-28  411.923844
410 2021-11-29  412.076535
411 2021-11-30  412.228654
412 2021-12-01  412.377288

[413 rows x 2 columns]

In [171]:
#80세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_yeondong80 = forecast[['ds', 'yhat']]
fc_yeondong80

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  295.565684
1   2017-02-01  290.998902
2   2017-03-01  292.841056
3   2017-04-01  293.368965
4   2017-05-01  293.642362
..         ...         ...
408 2021-11-27  316.964227
409 2021-11-28  316.936413
410 2021-11-29  316.877790
411 2021-11-30  316.790093
412 2021-12-01  316.675894

[413 rows x 2 columns]

In [172]:
# 90세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_yeondong90 = forecast[['ds', 'yhat']]
fc_yeondong90

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds       yhat
0   2017-01-01  34.464486
1   2017-02-01  33.850387
2   2017-03-01  34.034504
3   2017-04-01  34.684452
4   2017-05-01  34.755487
..         ...        ...
408 2021-11-27  63.500352
409 2021-11-28  63.476639
410 2021-11-29  63.446705
411 2021-11-30  63.412592
412 2021-12-01  63.376460

[413 rows x 2 columns]

In [173]:
# 100세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_yeondong100 = forecast[['ds', 'yhat']]
fc_yeondong100

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.
INFO:fbprophet:n_changepoints greater than number of observations. Using 22.

            ds      yhat
0   2017-01-01  1.428278
1   2017-02-01  1.438386
2   2017-03-01  1.426365
3   2017-10-01  1.350321
4   2017-11-01  1.344578
..         ...       ...
389 2020-10-27  1.027019
390 2020-10-28  1.026294
391 2020-10-29  1.025599
392 2020-10-30  1.024943
393 2020-10-31  1.024334

[394 rows x 2 columns]

In [175]:
fc_yeondong = pd.concat([fc_yeondong00, fc_yeondong10.yhat, fc_yeondong20.yhat, fc_yeondong30.yhat, fc_yeondong40.yhat, fc_yeondong50.yhat, fc_yeondong60.yhat, fc_yeondong70.yhat, fc_yeondong80.yhat, fc_yeondong90.yhat, fc_yeondong100.yhat], axis=1)
fc_yeondong.columns=['date', '0s', '10s', '20s', '30s', '40s', '50s', '60s', '70s', '80s', '90s', '100s']
fc_yeondong['place'] = '연동면'
fc_yeondong = fc_yeondong[['place', 'date',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s']]
fc_yeondong

    place       date          0s  ...         80s        90s      100s
0     연동면 2017-01-01  187.068157  ...  295.565684  34.464486  1.428278
1     연동면 2017-02-01  185.229202  ...  290.998902  33.850387  1.438386
2     연동면 2017-03-01  184.813092  ...  292.841056  34.034504  1.426365
3     연동면 2017-04-01  182.593907  ...  293.368965  34.684452  1.350321
4     연동면 2017-05-01  183.404729  ...  293.642362  34.755487  1.344578
..    ...        ...         ...  ...         ...        ...       ...
408   연동면 2021-11-27   54.456157  ...  316.964227  63.500352       NaN
409   연동면 2021-11-28   54.386432  ...  316.936413  63.476639       NaN
410   연동면 2021-11-29   54.320280  ...  316.877790  63.446705       NaN
411   연동면 2021-11-30   54.257740  ...  316.790093  63.412592       NaN
412   연동면 2021-12-01   54.198715  ...  316.675894  63.376460       NaN

[413 rows x 13 columns]

# 연서면

In [176]:
is_place = df['읍면동'] == '연서면'
#0세
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_yeonseo00 = forecast[['ds', 'yhat']]
fc_yeonseo00

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  477.375176
1   2017-02-01  477.662735
2   2017-03-01  474.958906
3   2017-04-01  472.324112
4   2017-05-01  472.750165
..         ...         ...
408 2021-11-27  304.215761
409 2021-11-28  304.027604
410 2021-11-29  303.898295
411 2021-11-30  303.827284
412 2021-12-01  303.812515

[413 rows x 2 columns]

In [177]:
#10세
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_yeonseo10 = forecast[['ds', 'yhat']]
fc_yeonseo10

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  563.644378
1   2017-02-01  559.696516
2   2017-03-01  554.814580
3   2017-04-01  552.999089
4   2017-05-01  546.078341
..         ...         ...
408 2021-11-27  393.222740
409 2021-11-28  392.987623
410 2021-11-29  392.770801
411 2021-11-30  392.577373
412 2021-12-01  392.412186

[413 rows x 2 columns]

In [178]:
#20세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_yeonseo20 = forecast[['ds', 'yhat']]
fc_yeonseo20

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  909.231385
1   2017-02-01  901.902748
2   2017-03-01  899.510650
3   2017-04-01  897.541743
4   2017-05-01  895.251050
..         ...         ...
408 2021-11-27  764.532697
409 2021-11-28  765.209053
410 2021-11-29  765.821450
411 2021-11-30  766.347964
412 2021-12-01  766.768077

[413 rows x 2 columns]

In [179]:
#30세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_yeonseo30 = forecast[['ds', 'yhat']]
fc_yeonseo30

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  937.666926
1   2017-02-01  939.781975
2   2017-03-01  942.657843
3   2017-04-01  932.307076
4   2017-05-01  929.987307
..         ...         ...
408 2021-11-27  621.792068
409 2021-11-28  622.320319
410 2021-11-29  622.926431
411 2021-11-30  623.590975
412 2021-12-01  624.292199

[413 rows x 2 columns]

In [180]:
#40세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_yeonseo40 = forecast[['ds', 'yhat']]
fc_yeonseo40

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01  1062.723593
1   2017-02-01  1059.823553
2   2017-03-01  1055.516749
3   2017-04-01  1051.372834
4   2017-05-01  1041.553459
..         ...          ...
408 2021-11-27   882.646549
409 2021-11-28   882.551555
410 2021-11-29   882.474734
411 2021-11-30   882.417371
412 2021-12-01   882.380280

[413 rows x 2 columns]

In [181]:
#50세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_yeonseo50 = forecast[['ds', 'yhat']]
fc_yeonseo50

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01  1443.348477
1   2017-02-01  1440.519834
2   2017-03-01  1432.378548
3   2017-04-01  1423.725681
4   2017-05-01  1421.749719
..         ...          ...
408 2021-11-27  1265.935559
409 2021-11-28  1265.116302
410 2021-11-29  1264.320879
411 2021-11-30  1263.567814
412 2021-12-01  1262.875229

[413 rows x 2 columns]

In [182]:
#60세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_yeonseo60 = forecast[['ds', 'yhat']]
fc_yeonseo60

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01  1193.519779
1   2017-02-01  1201.121763
2   2017-03-01  1202.302491
3   2017-04-01  1209.549773
4   2017-05-01  1210.593929
..         ...          ...
408 2021-11-27  1408.316868
409 2021-11-28  1409.053584
410 2021-11-29  1409.821882
411 2021-11-30  1410.603192
412 2021-12-01  1411.378289

[413 rows x 2 columns]

In [183]:
#70세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_yeonseo70 = forecast[['ds', 'yhat']]
fc_yeonseo70

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  890.141133
1   2017-02-01  892.889574
2   2017-03-01  897.644505
3   2017-04-01  894.854259
4   2017-05-01  897.396989
..         ...         ...
408 2021-11-27  901.192704
409 2021-11-28  901.330723
410 2021-11-29  901.542600
411 2021-11-30  901.823243
412 2021-12-01  902.165766

[413 rows x 2 columns]

In [184]:
#80세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_yeonseo80 = forecast[['ds', 'yhat']]
fc_yeonseo80

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  450.627211
1   2017-02-01  454.010617
2   2017-03-01  456.537151
3   2017-04-01  461.496239
4   2017-05-01  460.078197
..         ...         ...
408 2021-11-27  586.325480
409 2021-11-28  586.617328
410 2021-11-29  586.888288
411 2021-11-30  587.136341
412 2021-12-01  587.359911

[413 rows x 2 columns]

In [185]:
# 90세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_yeonseo90 = forecast[['ds', 'yhat']]
fc_yeonseo90

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds       yhat
0   2017-01-01  55.545988
1   2017-02-01  57.171954
2   2017-03-01  56.363308
3   2017-04-01  57.640392
4   2017-05-01  56.988244
..         ...        ...
408 2021-11-27  78.135666
409 2021-11-28  78.077089
410 2021-11-29  78.034337
411 2021-11-30  78.008818
412 2021-12-01  78.001493

[413 rows x 2 columns]

In [186]:
# 100세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_yeonseo100 = forecast[['ds', 'yhat']]
fc_yeonseo100

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds      yhat
0   2017-01-01  1.871401
1   2017-02-01  1.868530
2   2017-03-01  1.922603
3   2017-04-01  1.902330
4   2017-05-01  1.939974
..         ...       ...
408 2021-11-27  2.354667
409 2021-11-28  2.356455
410 2021-11-29  2.358255
411 2021-11-30  2.360022
412 2021-12-01  2.361713

[413 rows x 2 columns]

In [187]:
fc_yeonseo = pd.concat([fc_yeonseo00, fc_yeonseo10.yhat, fc_yeonseo20.yhat, fc_yeonseo30.yhat, fc_yeonseo40.yhat, fc_yeonseo50.yhat, fc_yeonseo60.yhat, fc_yeonseo70.yhat, fc_yeonseo80.yhat, fc_yeonseo90.yhat, fc_yeonseo100.yhat], axis=1)
fc_yeonseo.columns=['date', '0s', '10s', '20s', '30s', '40s', '50s', '60s', '70s', '80s', '90s', '100s']
fc_yeonseo['place'] = '연서면'
fc_yeonseo = fc_yeonseo[['place', 'date',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s']]
fc_yeonseo

    place       date          0s  ...         80s        90s      100s
0     연서면 2017-01-01  477.375176  ...  450.627211  55.545988  1.871401
1     연서면 2017-02-01  477.662735  ...  454.010617  57.171954  1.868530
2     연서면 2017-03-01  474.958906  ...  456.537151  56.363308  1.922603
3     연서면 2017-04-01  472.324112  ...  461.496239  57.640392  1.902330
4     연서면 2017-05-01  472.750165  ...  460.078197  56.988244  1.939974
..    ...        ...         ...  ...         ...        ...       ...
408   연서면 2021-11-27  304.215761  ...  586.325480  78.135666  2.354667
409   연서면 2021-11-28  304.027604  ...  586.617328  78.077089  2.356455
410   연서면 2021-11-29  303.898295  ...  586.888288  78.034337  2.358255
411   연서면 2021-11-30  303.827284  ...  587.136341  78.008818  2.360022
412   연서면 2021-12-01  303.812515  ...  587.359911  78.001493  2.361713

[413 rows x 13 columns]

# 장군면

In [188]:
is_place = df['읍면동'] == '장군면'
#0세
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_janggun00 = forecast[['ds', 'yhat']]
fc_janggun00

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  273.562669
1   2017-02-01  269.571556
2   2017-03-01  269.465498
3   2017-04-01  269.256744
4   2017-05-01  264.263934
..         ...         ...
408 2021-11-27  177.622143
409 2021-11-28  177.637801
410 2021-11-29  177.650966
411 2021-11-30  177.657877
412 2021-12-01  177.654729

[413 rows x 2 columns]

In [189]:
#10세
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_janggun10 = forecast[['ds', 'yhat']]
fc_janggun10

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  383.291739
1   2017-02-01  384.084253
2   2017-03-01  385.437812
3   2017-04-01  379.702607
4   2017-05-01  378.127213
..         ...         ...
408 2021-11-27  272.917797
409 2021-11-28  272.831430
410 2021-11-29  272.769822
411 2021-11-30  272.735869
412 2021-12-01  272.731820

[413 rows x 2 columns]

In [190]:
#20세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_janggun20 = forecast[['ds', 'yhat']]
fc_janggun20

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  910.084782
1   2017-02-01  907.548825
2   2017-03-01  907.940443
3   2017-04-01  909.993358
4   2017-05-01  912.410690
..         ...         ...
408 2021-11-27  898.047778
409 2021-11-28  898.425922
410 2021-11-29  898.759046
411 2021-11-30  899.033860
412 2021-12-01  899.238143

[413 rows x 2 columns]

In [191]:
#30세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_janggun30 = forecast[['ds', 'yhat']]
fc_janggun30

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  801.725039
1   2017-02-01  806.483983
2   2017-03-01  800.695749
3   2017-04-01  805.407891
4   2017-05-01  807.803753
..         ...         ...
408 2021-11-27  745.575166
409 2021-11-28  746.068277
410 2021-11-29  746.561089
411 2021-11-30  747.034621
412 2021-12-01  747.469246

[413 rows x 2 columns]

In [192]:
#40세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_janggun40 = forecast[['ds', 'yhat']]
fc_janggun40

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  892.388119
1   2017-02-01  889.758950
2   2017-03-01  888.992252
3   2017-04-01  883.961524
4   2017-05-01  887.045086
..         ...         ...
408 2021-11-27  841.974530
409 2021-11-28  841.866573
410 2021-11-29  841.788100
411 2021-11-30  841.737999
412 2021-12-01  841.714459

[413 rows x 2 columns]

In [193]:
#50세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_janggun50 = forecast[['ds', 'yhat']]
fc_janggun50

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01  1164.418311
1   2017-02-01  1169.288399
2   2017-03-01  1168.050896
3   2017-04-01  1167.680068
4   2017-05-01  1173.636853
..         ...          ...
408 2021-11-27  1241.464907
409 2021-11-28  1241.239949
410 2021-11-29  1241.034841
411 2021-11-30  1240.854874
412 2021-12-01  1240.704765

[413 rows x 2 columns]

In [194]:
#60세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_janggun60 = forecast[['ds', 'yhat']]
fc_janggun60

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01   856.200842
1   2017-02-01   864.103399
2   2017-03-01   869.230145
3   2017-04-01   879.127695
4   2017-05-01   880.259860
..         ...          ...
408 2021-11-27  1119.176528
409 2021-11-28  1120.376834
410 2021-11-29  1121.583248
411 2021-11-30  1122.769145
412 2021-12-01  1123.907957

[413 rows x 2 columns]

In [195]:
#70세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_janggun70 = forecast[['ds', 'yhat']]
fc_janggun70

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  559.185927
1   2017-02-01  560.380628
2   2017-03-01  561.224240
3   2017-04-01  559.634586
4   2017-05-01  559.362307
..         ...         ...
408 2021-11-27  561.815700
409 2021-11-28  561.774849
410 2021-11-29  561.774916
411 2021-11-30  561.814053
412 2021-12-01  561.889483

[413 rows x 2 columns]

In [196]:
#80세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_janggun80 = forecast[['ds', 'yhat']]
fc_janggun80

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  306.491660
1   2017-02-01  309.555794
2   2017-03-01  311.852791
3   2017-04-01  314.744266
4   2017-05-01  317.454117
..         ...         ...
408 2021-11-27  414.157804
409 2021-11-28  414.232446
410 2021-11-29  414.303230
411 2021-11-30  414.369837
412 2021-12-01  414.432131

[413 rows x 2 columns]

In [197]:
# 90세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_janggun90 = forecast[['ds', 'yhat']]
fc_janggun90

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds       yhat
0   2017-01-01  23.483655
1   2017-02-01  24.301958
2   2017-03-01  24.911647
3   2017-04-01  25.639621
4   2017-05-01  26.214563
..         ...        ...
408 2021-11-27  61.807553
409 2021-11-28  61.796726
410 2021-11-29  61.784803
411 2021-11-30  61.773013
412 2021-12-01  61.762617

[413 rows x 2 columns]

In [198]:
# 100세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_janggun100 = forecast[['ds', 'yhat']]
fc_janggun100

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds      yhat
0   2017-01-01  1.931187
1   2017-02-01  1.919157
2   2017-03-01  1.906277
3   2017-04-01  1.888520
4   2017-05-01  1.869514
..         ...       ...
408 2021-11-27  0.976131
409 2021-11-28  0.974719
410 2021-11-29  0.973503
411 2021-11-30  0.972497
412 2021-12-01  0.971711

[413 rows x 2 columns]

In [200]:
fc_janggun = pd.concat([fc_janggun00, fc_janggun10.yhat, fc_janggun20.yhat, fc_janggun30.yhat, fc_janggun40.yhat, fc_janggun50.yhat, fc_janggun60.yhat, fc_janggun70.yhat, fc_janggun80.yhat, fc_janggun90.yhat, fc_janggun100.yhat], axis=1)
fc_janggun.columns=['date', '0s', '10s', '20s', '30s', '40s', '50s', '60s', '70s', '80s', '90s', '100s']
fc_janggun['place'] = '장군면'
fc_janggun = fc_janggun[['place', 'date',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s']]
fc_janggun

    place       date          0s  ...         80s        90s      100s
0     장군면 2017-01-01  273.562669  ...  306.491660  23.483655  1.931187
1     장군면 2017-02-01  269.571556  ...  309.555794  24.301958  1.919157
2     장군면 2017-03-01  269.465498  ...  311.852791  24.911647  1.906277
3     장군면 2017-04-01  269.256744  ...  314.744266  25.639621  1.888520
4     장군면 2017-05-01  264.263934  ...  317.454117  26.214563  1.869514
..    ...        ...         ...  ...         ...        ...       ...
408   장군면 2021-11-27  177.622143  ...  414.157804  61.807553  0.976131
409   장군면 2021-11-28  177.637801  ...  414.232446  61.796726  0.974719
410   장군면 2021-11-29  177.650966  ...  414.303230  61.784803  0.973503
411   장군면 2021-11-30  177.657877  ...  414.369837  61.773013  0.972497
412   장군면 2021-12-01  177.654729  ...  414.432131  61.762617  0.971711

[413 rows x 13 columns]

# 전동면

In [201]:
is_place = df['읍면동'] == '전동면'
#0세
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_jeondong00 = forecast[['ds', 'yhat']]
fc_jeondong00

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  119.748285
1   2017-02-01  117.350046
2   2017-03-01  116.635345
3   2017-04-01  116.375388
4   2017-05-01  116.332603
..         ...         ...
408 2021-11-27   71.585055
409 2021-11-28   71.504319
410 2021-11-29   71.425028
411 2021-11-30   71.348333
412 2021-12-01   71.275375

[413 rows x 2 columns]

In [202]:
#10세
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_jeondong10 = forecast[['ds', 'yhat']]
fc_jeondong10

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  184.014674
1   2017-02-01  182.503826
2   2017-03-01  182.720152
3   2017-04-01  179.743587
4   2017-05-01  180.141431
..         ...         ...
408 2021-11-27  106.531613
409 2021-11-28  106.566945
410 2021-11-29  106.589889
411 2021-11-30  106.598327
412 2021-12-01  106.590422

[413 rows x 2 columns]

In [203]:
#20세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_jeondong20 = forecast[['ds', 'yhat']]
fc_jeondong20

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  399.013651
1   2017-02-01  396.471418
2   2017-03-01  394.586132
3   2017-04-01  389.295898
4   2017-05-01  387.278070
..         ...         ...
408 2021-11-27  270.653719
409 2021-11-28  270.388819
410 2021-11-29  270.118553
411 2021-11-30  269.849438
412 2021-12-01  269.588193

[413 rows x 2 columns]

In [204]:
#30세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_jeondong30 = forecast[['ds', 'yhat']]
fc_jeondong30

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  348.572170
1   2017-02-01  342.801758
2   2017-03-01  344.297468
3   2017-04-01  342.013801
4   2017-05-01  343.258241
..         ...         ...
408 2021-11-27  232.165837
409 2021-11-28  232.167533
410 2021-11-29  232.146968
411 2021-11-30  232.104083
412 2021-12-01  232.039345

[413 rows x 2 columns]

In [205]:
#40세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_jeondong40 = forecast[['ds', 'yhat']]
fc_jeondong40

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  481.190957
1   2017-02-01  478.889170
2   2017-03-01  474.614400
3   2017-04-01  469.264226
4   2017-05-01  465.627759
..         ...         ...
408 2021-11-27  306.315865
409 2021-11-28  306.075672
410 2021-11-29  305.806599
411 2021-11-30  305.513518
412 2021-12-01  305.201765

[413 rows x 2 columns]

In [206]:
#50세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_jeondong50 = forecast[['ds', 'yhat']]
fc_jeondong50

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  855.417893
1   2017-02-01  849.755861
2   2017-03-01  846.534315
3   2017-04-01  843.017774
4   2017-05-01  843.112194
..         ...         ...
408 2021-11-27  675.202185
409 2021-11-28  674.932088
410 2021-11-29  674.681894
411 2021-11-30  674.452203
412 2021-12-01  674.243200

[413 rows x 2 columns]

In [207]:
#60세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_jeondong60 = forecast[['ds', 'yhat']]
fc_jeondong60

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  723.125663
1   2017-02-01  726.473556
2   2017-03-01  729.684446
3   2017-04-01  731.792212
4   2017-05-01  732.343233
..         ...         ...
408 2021-11-27  901.217551
409 2021-11-28  901.192682
410 2021-11-29  901.000570
411 2021-11-30  900.644877
412 2021-12-01  900.134132

[413 rows x 2 columns]

In [208]:
#70세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_jeondong70 = forecast[['ds', 'yhat']]
fc_jeondong70

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  471.388829
1   2017-02-01  472.063289
2   2017-03-01  474.733532
3   2017-04-01  474.638350
4   2017-05-01  476.238140
..         ...         ...
408 2021-11-27  511.587104
409 2021-11-28  511.700671
410 2021-11-29  511.805826
411 2021-11-30  511.900984
412 2021-12-01  511.984680

[413 rows x 2 columns]

In [209]:
#80세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_jeondong80 = forecast[['ds', 'yhat']]
fc_jeondong80

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  317.584933
1   2017-02-01  318.472994
2   2017-03-01  316.800204
3   2017-04-01  317.108964
4   2017-05-01  318.289013
..         ...         ...
408 2021-11-27  336.980536
409 2021-11-28  336.851806
410 2021-11-29  336.721281
411 2021-11-30  336.593137
412 2021-12-01  336.471671

[413 rows x 2 columns]

In [210]:
# 90세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_jeondong90 = forecast[['ds', 'yhat']]
fc_jeondong90

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds       yhat
0   2017-01-01  28.837951
1   2017-02-01  28.990999
2   2017-03-01  29.472114
3   2017-04-01  29.925459
4   2017-05-01  29.989813
..         ...        ...
408 2021-11-27  51.270791
409 2021-11-28  51.266151
410 2021-11-29  51.261854
411 2021-11-30  51.258281
412 2021-12-01  51.255770

[413 rows x 2 columns]

In [211]:
# 100세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_jeondong100 = forecast[['ds', 'yhat']]
fc_jeondong100

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds      yhat
0   2017-01-01  2.090063
1   2017-02-01  2.043418
2   2017-03-01  2.062808
3   2017-04-01  2.084472
4   2017-05-01  2.103487
..         ...       ...
408 2021-11-27  3.435597
409 2021-11-28  3.431234
410 2021-11-29  3.427506
411 2021-11-30  3.424523
412 2021-12-01  3.422387

[413 rows x 2 columns]

In [212]:
fc_jeondong = pd.concat([fc_jeondong00, fc_jeondong10.yhat, fc_jeondong20.yhat, fc_jeondong30.yhat, fc_jeondong40.yhat, fc_jeondong50.yhat, fc_jeondong60.yhat, fc_jeondong70.yhat, fc_jeondong80.yhat, fc_jeondong90.yhat, fc_jeondong100.yhat], axis=1)
fc_jeondong.columns=['date', '0s', '10s', '20s', '30s', '40s', '50s', '60s', '70s', '80s', '90s', '100s']
fc_jeondong['place'] = '전동면'
fc_jeondong = fc_jeondong[['place', 'date',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s']]
fc_jeondong

    place       date          0s  ...         80s        90s      100s
0     전동면 2017-01-01  119.748285  ...  317.584933  28.837951  2.090063
1     전동면 2017-02-01  117.350046  ...  318.472994  28.990999  2.043418
2     전동면 2017-03-01  116.635345  ...  316.800204  29.472114  2.062808
3     전동면 2017-04-01  116.375388  ...  317.108964  29.925459  2.084472
4     전동면 2017-05-01  116.332603  ...  318.289013  29.989813  2.103487
..    ...        ...         ...  ...         ...        ...       ...
408   전동면 2021-11-27   71.585055  ...  336.980536  51.270791  3.435597
409   전동면 2021-11-28   71.504319  ...  336.851806  51.266151  3.431234
410   전동면 2021-11-29   71.425028  ...  336.721281  51.261854  3.427506
411   전동면 2021-11-30   71.348333  ...  336.593137  51.258281  3.424523
412   전동면 2021-12-01   71.275375  ...  336.471671  51.255770  3.422387

[413 rows x 13 columns]

# 전의면

In [213]:
is_place = df['읍면동'] == '전의면'
#0세
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_jeonui00 = forecast[['ds', 'yhat']]
fc_jeonui00

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  380.487365
1   2017-02-01  379.413510
2   2017-03-01  374.939015
3   2017-04-01  368.410275
4   2017-05-01  365.730147
..         ...         ...
408 2021-11-27  131.861025
409 2021-11-28  131.779197
410 2021-11-29  131.720531
411 2021-11-30  131.684676
412 2021-12-01  131.670539

[413 rows x 2 columns]

In [214]:
#10세
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_jeonui10 = forecast[['ds', 'yhat']]
fc_jeonui10

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  540.912270
1   2017-02-01  533.674649
2   2017-03-01  528.666841
3   2017-04-01  528.455150
4   2017-05-01  525.525223
..         ...         ...
408 2021-11-27  349.938864
409 2021-11-28  349.851163
410 2021-11-29  349.692061
411 2021-11-30  349.459534
412 2021-12-01  349.153436

[413 rows x 2 columns]

In [215]:
#20세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_jeonui20 = forecast[['ds', 'yhat']]
fc_jeonui20

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  741.351446
1   2017-02-01  732.773524
2   2017-03-01  734.869174
3   2017-04-01  725.902257
4   2017-05-01  722.257872
..         ...         ...
408 2021-11-27  511.028099
409 2021-11-28  511.160735
410 2021-11-29  511.253127
411 2021-11-30  511.301455
412 2021-12-01  511.302617

[413 rows x 2 columns]

In [216]:
#30세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_jeonui30 = forecast[['ds', 'yhat']]
fc_jeonui30

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  663.225763
1   2017-02-01  658.342884
2   2017-03-01  652.650391
3   2017-04-01  646.442771
4   2017-05-01  648.250089
..         ...         ...
408 2021-11-27  443.543801
409 2021-11-28  443.873220
410 2021-11-29  444.170007
411 2021-11-30  444.425371
412 2021-12-01  444.631579

[413 rows x 2 columns]

In [217]:
#40세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_jeonui40 = forecast[['ds', 'yhat']]
fc_jeonui40

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  942.241341
1   2017-02-01  936.644949
2   2017-03-01  929.621455
3   2017-04-01  920.550334
4   2017-05-01  914.748679
..         ...         ...
408 2021-11-27  636.289957
409 2021-11-28  635.998347
410 2021-11-29  635.724711
411 2021-11-30  635.475441
412 2021-12-01  635.255988

[413 rows x 2 columns]

In [218]:
#50세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_jeonui50 = forecast[['ds', 'yhat']]
fc_jeonui50

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01  1144.728663
1   2017-02-01  1144.594173
2   2017-03-01  1141.754477
3   2017-04-01  1141.325764
4   2017-05-01  1141.607241
..         ...          ...
408 2021-11-27  1022.813821
409 2021-11-28  1021.009306
410 2021-11-29  1019.186638
411 2021-11-30  1017.385190
412 2021-12-01  1015.643387

[413 rows x 2 columns]

In [219]:
#60세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_jeonui60 = forecast[['ds', 'yhat']]
fc_jeonui60

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  871.376639
1   2017-02-01  873.777051
2   2017-03-01  874.603745
3   2017-04-01  877.428926
4   2017-05-01  877.979613
..         ...         ...
408 2021-11-27  984.847874
409 2021-11-28  986.026608
410 2021-11-29  987.247021
411 2021-11-30  988.486987
412 2021-12-01  989.723919

[413 rows x 2 columns]

In [220]:
#70세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_jeonui70 = forecast[['ds', 'yhat']]
fc_jeonui70

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  722.331508
1   2017-02-01  719.888576
2   2017-03-01  718.311134
3   2017-04-01  714.398359
4   2017-05-01  712.390910
..         ...         ...
408 2021-11-27  650.495781
409 2021-11-28  650.339696
410 2021-11-29  650.210756
411 2021-11-30  650.110279
412 2021-12-01  650.038568

[413 rows x 2 columns]

In [221]:
#80세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_jeonui80 = forecast[['ds', 'yhat']]
fc_jeonui80

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  383.193552
1   2017-02-01  386.696965
2   2017-03-01  388.513046
3   2017-04-01  392.155436
4   2017-05-01  395.370196
..         ...         ...
408 2021-11-27  504.546560
409 2021-11-28  504.450556
410 2021-11-29  504.335263
411 2021-11-30  504.204858
412 2021-12-01  504.064087

[413 rows x 2 columns]

In [222]:
# 90세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_jeonui90 = forecast[['ds', 'yhat']]
fc_jeonui90

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds       yhat
0   2017-01-01  56.198578
1   2017-02-01  57.314577
2   2017-03-01  58.209835
3   2017-04-01  58.039495
4   2017-05-01  57.575564
..         ...        ...
408 2021-11-27  77.132645
409 2021-11-28  77.123060
410 2021-11-29  77.119255
411 2021-11-30  77.122235
412 2021-12-01  77.132865

[413 rows x 2 columns]

In [223]:
# 100세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_jeonui100 = forecast[['ds', 'yhat']]
fc_jeonui100

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds      yhat
0   2017-05-01  0.703857
1   2017-06-01  0.727635
2   2017-07-01  0.750165
3   2017-08-01  0.773558
4   2017-09-01  0.838998
..         ...       ...
404 2021-11-27  2.296862
405 2021-11-28  2.296278
406 2021-11-29  2.296119
407 2021-11-30  2.296403
408 2021-12-01  2.297140

[409 rows x 2 columns]

In [224]:
fc_jeonui = pd.concat([fc_jeonui00, fc_jeonui10.yhat, fc_jeonui20.yhat, fc_jeonui30.yhat, fc_jeonui40.yhat, fc_jeonui50.yhat, fc_jeonui60.yhat, fc_jeonui70.yhat, fc_jeonui80.yhat, fc_jeonui90.yhat, fc_jeonui100.yhat], axis=1)
fc_jeonui.columns=['date', '0s', '10s', '20s', '30s', '40s', '50s', '60s', '70s', '80s', '90s', '100s']
fc_jeonui['place'] = '전의면'
fc_jeonui = fc_jeonui[['place', 'date',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s']]
fc_jeonui

    place       date          0s  ...         80s        90s      100s
0     전의면 2017-01-01  380.487365  ...  383.193552  56.198578  0.703857
1     전의면 2017-02-01  379.413510  ...  386.696965  57.314577  0.727635
2     전의면 2017-03-01  374.939015  ...  388.513046  58.209835  0.750165
3     전의면 2017-04-01  368.410275  ...  392.155436  58.039495  0.773558
4     전의면 2017-05-01  365.730147  ...  395.370196  57.575564  0.838998
..    ...        ...         ...  ...         ...        ...       ...
408   전의면 2021-11-27  131.861025  ...  504.546560  77.132645  2.297140
409   전의면 2021-11-28  131.779197  ...  504.450556  77.123060       NaN
410   전의면 2021-11-29  131.720531  ...  504.335263  77.119255       NaN
411   전의면 2021-11-30  131.684676  ...  504.204858  77.122235       NaN
412   전의면 2021-12-01  131.670539  ...  504.064087  77.132865       NaN

[413 rows x 13 columns]

# 조치원읍

In [225]:
is_place = df['읍면동'] == '조치원읍'
#0세
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_jochiwon00 = forecast[['ds', 'yhat']]
fc_jochiwon00

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01  4819.749451
1   2017-02-01  4796.147376
2   2017-03-01  4766.052952
3   2017-04-01  4718.884257
4   2017-05-01  4678.010017
..         ...          ...
408 2021-11-27  2660.304904
409 2021-11-28  2659.397396
410 2021-11-29  2658.581984
411 2021-11-30  2657.856418
412 2021-12-01  2657.214936

[413 rows x 2 columns]

In [227]:
#10세
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_jochiwon10 = forecast[['ds', 'yhat']]
fc_jochiwon10

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01  4893.127242
1   2017-02-01  4884.500519
2   2017-03-01  4875.381616
3   2017-04-01  4858.840781
4   2017-05-01  4838.613692
..         ...          ...
408 2021-11-27  3970.891455
409 2021-11-28  3971.624159
410 2021-11-29  3972.397301
411 2021-11-30  3973.176750
412 2021-12-01  3973.927293

[413 rows x 2 columns]

In [228]:
#20세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_jochiwon20 = forecast[['ds', 'yhat']]
fc_jochiwon20

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01  6430.285742
1   2017-02-01  6414.513759
2   2017-03-01  6431.299133
3   2017-04-01  6415.129811
4   2017-05-01  6427.819765
..         ...          ...
408 2021-11-27  6467.534507
409 2021-11-28  6469.410928
410 2021-11-29  6471.166686
411 2021-11-30  6472.753536
412 2021-12-01  6474.123610

[413 rows x 2 columns]

In [229]:
#30세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_jochiwon30 = forecast[['ds', 'yhat']]
fc_jochiwon30

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01  7000.678621
1   2017-02-01  6967.691537
2   2017-03-01  6917.512466
3   2017-04-01  6860.342637
4   2017-05-01  6807.250413
..         ...          ...
408 2021-11-27  4614.066941
409 2021-11-28  4614.642662
410 2021-11-29  4615.182858
411 2021-11-30  4615.647880
412 2021-12-01  4615.997638

[413 rows x 2 columns]

In [230]:
#40세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_jochiwon40 = forecast[['ds', 'yhat']]
fc_jochiwon40

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01  7702.202566
1   2017-02-01  7680.363653
2   2017-03-01  7659.459261
3   2017-04-01  7629.023556
4   2017-05-01  7618.809463
..         ...          ...
408 2021-11-27  6484.913274
409 2021-11-28  6486.559497
410 2021-11-29  6488.789535
411 2021-11-30  6491.568848
412 2021-12-01  6494.846311

[413 rows x 2 columns]

In [231]:
#50세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_jochiwon50 = forecast[['ds', 'yhat']]
fc_jochiwon50

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01  6582.632599
1   2017-02-01  6593.726204
2   2017-03-01  6611.156494
3   2017-04-01  6625.143593
4   2017-05-01  6624.573740
..         ...          ...
408 2021-11-27  6707.388323
409 2021-11-28  6704.580888
410 2021-11-29  6701.809580
411 2021-11-30  6699.121077
412 2021-12-01  6696.559290

[413 rows x 2 columns]

In [232]:
#60세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_jochiwon60 = forecast[['ds', 'yhat']]
fc_jochiwon60

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01  4366.034180
1   2017-02-01  4391.489919
2   2017-03-01  4412.955375
3   2017-04-01  4427.394510
4   2017-05-01  4434.970561
..         ...          ...
408 2021-11-27  5448.631572
409 2021-11-28  5451.932720
410 2021-11-29  5455.579387
411 2021-11-30  5459.522551
412 2021-12-01  5463.704016

[413 rows x 2 columns]

In [233]:
#70세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_jochiwon70 = forecast[['ds', 'yhat']]
fc_jochiwon70

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01  2798.381445
1   2017-02-01  2804.047296
2   2017-03-01  2810.081105
3   2017-04-01  2813.069052
4   2017-05-01  2829.602125
..         ...          ...
408 2021-11-27  3119.364895
409 2021-11-28  3119.298891
410 2021-11-29  3119.494847
411 2021-11-30  3119.967438
412 2021-12-01  3120.723232

[413 rows x 2 columns]

In [234]:
#80세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_jochiwon80 = forecast[['ds', 'yhat']]
fc_jochiwon80

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01  1139.712785
1   2017-02-01  1145.151093
2   2017-03-01  1156.897543
3   2017-04-01  1165.943502
4   2017-05-01  1170.669129
..         ...          ...
408 2021-11-27  1584.350065
409 2021-11-28  1584.129886
410 2021-11-29  1584.023346
411 2021-11-30  1584.041077
412 2021-12-01  1584.190456

[413 rows x 2 columns]

In [235]:
# 90세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_jochiwon90 = forecast[['ds', 'yhat']]
fc_jochiwon90

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  140.615965
1   2017-02-01  141.266763
2   2017-03-01  144.886378
3   2017-04-01  149.255415
4   2017-05-01  151.696927
..         ...         ...
408 2021-11-27  242.715158
409 2021-11-28  242.771704
410 2021-11-29  242.823842
411 2021-11-30  242.872302
412 2021-12-01  242.917948

[413 rows x 2 columns]

In [236]:
# 100세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_jochiwon100 = forecast[['ds', 'yhat']]
fc_jochiwon100

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds       yhat
0   2017-01-01   4.913806
1   2017-02-01   5.062681
2   2017-03-01   5.078477
3   2017-04-01   5.153491
4   2017-05-01   5.224582
..         ...        ...
408 2021-11-27  10.097986
409 2021-11-28  10.097157
410 2021-11-29  10.096578
411 2021-11-30  10.096360
412 2021-12-01  10.096606

[413 rows x 2 columns]

In [238]:
fc_jochiwon = pd.concat([fc_jochiwon00, fc_jochiwon10.yhat, fc_jochiwon20.yhat, fc_jochiwon30.yhat, fc_jochiwon40.yhat, fc_jochiwon50.yhat, fc_jochiwon60.yhat, fc_jochiwon70.yhat, fc_jochiwon80.yhat, fc_jochiwon90.yhat, fc_jochiwon100.yhat], axis=1)
fc_jochiwon.columns=['date', '0s', '10s', '20s', '30s', '40s', '50s', '60s', '70s', '80s', '90s', '100s']
fc_jochiwon['place'] = '조치원읍'
fc_jochiwon = fc_jochiwon[['place', 'date',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s']]
fc_jochiwon

    place       date           0s  ...          80s         90s       100s
0    조치원읍 2017-01-01  4819.749451  ...  1139.712785  140.615965   4.913806
1    조치원읍 2017-02-01  4796.147376  ...  1145.151093  141.266763   5.062681
2    조치원읍 2017-03-01  4766.052952  ...  1156.897543  144.886378   5.078477
3    조치원읍 2017-04-01  4718.884257  ...  1165.943502  149.255415   5.153491
4    조치원읍 2017-05-01  4678.010017  ...  1170.669129  151.696927   5.224582
..    ...        ...          ...  ...          ...         ...        ...
408  조치원읍 2021-11-27  2660.304904  ...  1584.350065  242.715158  10.097986
409  조치원읍 2021-11-28  2659.397396  ...  1584.129886  242.771704  10.097157
410  조치원읍 2021-11-29  2658.581984  ...  1584.023346  242.823842  10.096578
411  조치원읍 2021-11-30  2657.856418  ...  1584.041077  242.872302  10.096360
412  조치원읍 2021-12-01  2657.214936  ...  1584.190456  242.917948  10.096606

[413 rows x 13 columns]

# 종촌동

In [239]:
is_place = df['읍면동'] == '종촌동'
#0세
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_jongchon00 = forecast[['ds', 'yhat']]
fc_jongchon00

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01  5835.193566
1   2017-02-01  5853.733232
2   2017-03-01  5828.960190
3   2017-04-01  5797.845749
4   2017-05-01  5758.371248
..         ...          ...
408 2021-11-27  4505.680615
409 2021-11-28  4502.121510
410 2021-11-29  4498.271625
411 2021-11-30  4494.220795
412 2021-12-01  4490.065001

[413 rows x 2 columns]

In [240]:
#10세
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_jongchon10 = forecast[['ds', 'yhat']]
fc_jongchon10

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01  3808.639461
1   2017-02-01  3831.165843
2   2017-03-01  3838.000775
3   2017-04-01  3840.827543
4   2017-05-01  3854.727474
..         ...          ...
408 2021-11-27  4307.352692
409 2021-11-28  4309.181921
410 2021-11-29  4310.975643
411 2021-11-30  4312.709575
412 2021-12-01  4314.360499

[413 rows x 2 columns]

In [241]:
#20세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_jongchon20 = forecast[['ds', 'yhat']]
fc_jongchon20

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01  2782.762717
1   2017-02-01  2780.620553
2   2017-03-01  2776.827008
3   2017-04-01  2770.675331
4   2017-05-01  2767.476592
..         ...          ...
408 2021-11-27  2548.165269
409 2021-11-28  2548.167319
410 2021-11-29  2548.142019
411 2021-11-30  2548.099600
412 2021-12-01  2548.048914

[413 rows x 2 columns]

In [242]:
#30세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_jongchon30 = forecast[['ds', 'yhat']]
fc_jongchon30

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01  7215.446467
1   2017-02-01  7226.107474
2   2017-03-01  7198.701773
3   2017-04-01  7160.978293
4   2017-05-01  7113.845922
..         ...          ...
408 2021-11-27  5114.795306
409 2021-11-28  5108.038238
410 2021-11-29  5101.309073
411 2021-11-30  5094.755109
412 2021-12-01  5088.518032

[413 rows x 2 columns]

In [243]:
#40세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_jongchon40 = forecast[['ds', 'yhat']]
fc_jongchon40

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01  5850.432175
1   2017-02-01  5904.880415
2   2017-03-01  5915.551737
3   2017-04-01  5916.632609
4   2017-05-01  5916.757426
..         ...          ...
408 2021-11-27  6391.720429
409 2021-11-28  6392.713675
410 2021-11-29  6393.921460
411 2021-11-30  6395.342474
412 2021-12-01  6396.968887

[413 rows x 2 columns]

In [244]:
#50세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_jongchon50 = forecast[['ds', 'yhat']]
fc_jongchon50

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01  2706.615145
1   2017-02-01  2718.993777
2   2017-03-01  2721.946796
3   2017-04-01  2726.725402
4   2017-05-01  2728.947720
..         ...          ...
408 2021-11-27  3276.316300
409 2021-11-28  3275.765057
410 2021-11-29  3275.252123
411 2021-11-30  3274.800278
412 2021-12-01  3274.430396

[413 rows x 2 columns]

In [245]:
#60세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_jongchon60 = forecast[['ds', 'yhat']]
fc_jongchon60

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01  1365.371164
1   2017-02-01  1383.426000
2   2017-03-01  1396.910886
3   2017-04-01  1402.457300
4   2017-05-01  1407.912776
..         ...          ...
408 2021-11-27  2008.745012
409 2021-11-28  2008.628531
410 2021-11-29  2008.680582
411 2021-11-30  2008.907684
412 2021-12-01  2009.311043

[413 rows x 2 columns]

In [246]:
#70세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_jongchon70 = forecast[['ds', 'yhat']]
fc_jongchon70

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  608.560243
1   2017-02-01  614.554627
2   2017-03-01  620.394789
3   2017-04-01  622.032029
4   2017-05-01  626.493051
..         ...         ...
408 2021-11-27  854.922610
409 2021-11-28  854.862664
410 2021-11-29  854.871322
411 2021-11-30  854.953537
412 2021-12-01  855.111921

[413 rows x 2 columns]

In [247]:
#80세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_jongchon80 = forecast[['ds', 'yhat']]
fc_jongchon80

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  229.124071
1   2017-02-01  234.604004
2   2017-03-01  234.698480
3   2017-04-01  238.883135
4   2017-05-01  241.848540
..         ...         ...
408 2021-11-27  333.350727
409 2021-11-28  333.520424
410 2021-11-29  333.693996
411 2021-11-30  333.868627
412 2021-12-01  334.041402

[413 rows x 2 columns]

In [248]:
# 90세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_jongchon90 = forecast[['ds', 'yhat']]
fc_jongchon90

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds       yhat
0   2017-01-01  30.918209
1   2017-02-01  31.488704
2   2017-03-01  32.252707
3   2017-04-01  31.368750
4   2017-05-01  31.085891
..         ...        ...
408 2021-11-27  49.592686
409 2021-11-28  49.533066
410 2021-11-29  49.474420
411 2021-11-30  49.419240
412 2021-12-01  49.369956

[413 rows x 2 columns]

In [249]:
# 100세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_jongchon100 = forecast[['ds', 'yhat']]
fc_jongchon100

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds      yhat
0   2017-01-01  2.623951
1   2017-02-01  2.583347
2   2017-03-01  2.558471
3   2017-04-01  2.529882
4   2017-05-01  2.501901
..         ...       ...
396 2020-11-26  1.239213
397 2020-11-27  1.238749
398 2020-11-28  1.238148
399 2020-11-29  1.237403
400 2020-11-30  1.236510

[401 rows x 2 columns]

In [250]:
fc_jongchon = pd.concat([fc_jongchon00, fc_jongchon10.yhat, fc_jongchon20.yhat, fc_jongchon30.yhat, fc_jongchon40.yhat, fc_jongchon50.yhat, fc_jongchon60.yhat, fc_jongchon70.yhat, fc_jongchon80.yhat, fc_jongchon90.yhat, fc_jongchon100.yhat], axis=1)
fc_jongchon.columns=['date', '0s', '10s', '20s', '30s', '40s', '50s', '60s', '70s', '80s', '90s', '100s']
fc_jongchon['place'] = '종촌동'
fc_jongchon = fc_jongchon[['place', 'date',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s']]
fc_jongchon

    place       date           0s  ...         80s        90s      100s
0     종촌동 2017-01-01  5835.193566  ...  229.124071  30.918209  2.623951
1     종촌동 2017-02-01  5853.733232  ...  234.604004  31.488704  2.583347
2     종촌동 2017-03-01  5828.960190  ...  234.698480  32.252707  2.558471
3     종촌동 2017-04-01  5797.845749  ...  238.883135  31.368750  2.529882
4     종촌동 2017-05-01  5758.371248  ...  241.848540  31.085891  2.501901
..    ...        ...          ...  ...         ...        ...       ...
408   종촌동 2021-11-27  4505.680615  ...  333.350727  49.592686       NaN
409   종촌동 2021-11-28  4502.121510  ...  333.520424  49.533066       NaN
410   종촌동 2021-11-29  4498.271625  ...  333.693996  49.474420       NaN
411   종촌동 2021-11-30  4494.220795  ...  333.868627  49.419240       NaN
412   종촌동 2021-12-01  4490.065001  ...  334.041402  49.369956       NaN

[413 rows x 13 columns]

# 한솔동

In [251]:
is_place = df['읍면동'] == '한솔동'
#0세
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_hansol00 = forecast[['ds', 'yhat']]
fc_hansol00

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01  4842.992445
1   2017-02-01  4651.017896
2   2017-03-01  4592.372990
3   2017-04-01  4544.980422
4   2017-05-01  4539.861144
..         ...          ...
408 2021-11-27  1297.528285
409 2021-11-28  1291.328269
410 2021-11-29  1284.452808
411 2021-11-30  1277.053849
412 2021-12-01  1269.301007

[413 rows x 2 columns]

In [252]:
#10세
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_hansol10 = forecast[['ds', 'yhat']]
fc_hansol10

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01  4208.257422
1   2017-02-01  4062.306563
2   2017-03-01  4041.355974
3   2017-04-01  4042.361095
4   2017-05-01  4066.888109
..         ...          ...
408 2021-11-27  2783.431148
409 2021-11-28  2778.410920
410 2021-11-29  2772.754292
411 2021-11-30  2766.611481
412 2021-12-01  2760.148752

[413 rows x 2 columns]

In [253]:
#20세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_hansol20 = forecast[['ds', 'yhat']]
fc_hansol20

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01  2552.691880
1   2017-02-01  2460.606120
2   2017-03-01  2435.989382
3   2017-04-01  2412.599945
4   2017-05-01  2408.562374
..         ...          ...
408 2021-11-27   948.339740
409 2021-11-28   944.959902
410 2021-11-29   941.235962
411 2021-11-30   937.258110
412 2021-12-01   933.125094

[413 rows x 2 columns]

In [254]:
#30세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_hansol30 = forecast[['ds', 'yhat']]
fc_hansol30

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01  5300.657035
1   2017-02-01  5098.279417
2   2017-03-01  5025.998309
3   2017-04-01  4958.876577
4   2017-05-01  4934.062494
..         ...          ...
408 2021-11-27   863.704503
409 2021-11-28   856.510497
410 2021-11-29   848.685101
411 2021-11-30   840.395815
412 2021-12-01   831.826194

[413 rows x 2 columns]

In [255]:
#40세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_hansol40 = forecast[['ds', 'yhat']]
fc_hansol40

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01  6128.170299
1   2017-02-01  5906.852717
2   2017-03-01  5865.520465
3   2017-04-01  5846.386613
4   2017-05-01  5877.286207
..         ...          ...
408 2021-11-27  3454.968287
409 2021-11-28  3447.327542
410 2021-11-29  3438.694848
411 2021-11-30  3429.293442
412 2021-12-01  3419.371381

[413 rows x 2 columns]

In [256]:
#50세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'60s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_hansol50 = forecast[['ds', 'yhat']]
fc_hansol50

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01  2600.236328
1   2017-02-01  2503.550784
2   2017-03-01  2498.197354
3   2017-04-01  2495.392408
4   2017-05-01  2525.754836
..         ...          ...
408 2021-11-27  2175.286071
409 2021-11-28  2172.078965
410 2021-11-29  2168.442970
411 2021-11-30  2164.483519
412 2021-12-01  2160.317128

[413 rows x 2 columns]

In [257]:
#60세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'70s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_hansol60 = forecast[['ds', 'yhat']]
fc_hansol60

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds         yhat
0   2017-01-01  1039.026379
1   2017-02-01  1007.334338
2   2017-03-01  1006.985006
3   2017-04-01  1006.902092
4   2017-05-01  1019.284475
..         ...          ...
408 2021-11-27  1035.017509
409 2021-11-28  1033.882956
410 2021-11-29  1032.595719
411 2021-11-30  1031.195784
412 2021-12-01  1029.727050

[413 rows x 2 columns]

In [258]:
#70세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'80s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_hansol70 = forecast[['ds', 'yhat']]
fc_hansol70

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  491.277983
1   2017-02-01  475.690113
2   2017-03-01  474.662195
3   2017-04-01  475.121258
4   2017-05-01  480.566076
..         ...         ...
408 2021-11-27  440.842664
409 2021-11-28  440.324020
410 2021-11-29  439.720034
411 2021-11-30  439.048420
412 2021-12-01  438.328916

[413 rows x 2 columns]

In [259]:
#80세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'90s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_hansol80 = forecast[['ds', 'yhat']]
fc_hansol80

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds        yhat
0   2017-01-01  220.803426
1   2017-02-01  214.493827
2   2017-03-01  213.353189
3   2017-04-01  213.343962
4   2017-05-01  216.163532
..         ...         ...
408 2021-11-27  175.842466
409 2021-11-28  175.594308
410 2021-11-29  175.319712
411 2021-11-30  175.026308
412 2021-12-01  174.722393

[413 rows x 2 columns]

In [260]:
# 90세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'100s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_hansol90 = forecast[['ds', 'yhat']]
fc_hansol90

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds       yhat
0   2017-01-01  29.462124
1   2017-02-01  28.123189
2   2017-03-01  28.676015
3   2017-04-01  28.710655
4   2017-05-01  29.148557
..         ...        ...
408 2021-11-27  34.804319
409 2021-11-28  34.771674
410 2021-11-29  34.732306
411 2021-11-30  34.687556
412 2021-12-01  34.638921

[413 rows x 2 columns]

In [261]:
# 100세 
df1 = df[is_place].drop(['읍면동',	'년',	'월',	'일',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s'], axis = 1)
df1.columns=['y', 'ds']
df1 = df1[df1.y != 0]
m = Prophet(changepoint_prior_scale = 0.001, seasonality_prior_scale=0.01)
m.fit(df1)
future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
fc_hansol100 = forecast[['ds', 'yhat']]
fc_hansol100

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds      yhat
0   2017-01-01  0.662455
1   2017-07-01  0.869142
2   2017-08-01  0.899559
3   2017-11-01  0.969826
4   2017-12-01  1.001046
..         ...       ...
395 2021-11-27  2.668090
396 2021-11-28  2.667383
397 2021-11-29  2.666635
398 2021-11-30  2.665901
399 2021-12-01  2.665235

[400 rows x 2 columns]

In [263]:
fc_hansol = pd.concat([fc_hansol00, fc_hansol10.yhat, fc_hansol20.yhat, fc_hansol30.yhat, fc_hansol40.yhat, fc_hansol50.yhat, fc_hansol60.yhat, fc_hansol70.yhat, fc_hansol80.yhat, fc_hansol90.yhat, fc_hansol100.yhat], axis=1)
fc_hansol.columns=['date', '0s', '10s', '20s', '30s', '40s', '50s', '60s', '70s', '80s', '90s', '100s']
fc_hansol['place'] = '한솔동'
fc_hansol = fc_hansol[['place', 'date',	'0s',	'10s',	'20s',	'30s',	'40s',	'50s',	'60s',	'70s',	'80s',	'90s',	'100s']]
fc_hansol

    place       date           0s  ...         80s        90s      100s
0     한솔동 2017-01-01  4842.992445  ...  220.803426  29.462124  0.662455
1     한솔동 2017-02-01  4651.017896  ...  214.493827  28.123189  0.869142
2     한솔동 2017-03-01  4592.372990  ...  213.353189  28.676015  0.899559
3     한솔동 2017-04-01  4544.980422  ...  213.343962  28.710655  0.969826
4     한솔동 2017-05-01  4539.861144  ...  216.163532  29.148557  1.001046
..    ...        ...          ...  ...         ...        ...       ...
408   한솔동 2021-11-27  1297.528285  ...  175.842466  34.804319       NaN
409   한솔동 2021-11-28  1291.328269  ...  175.594308  34.771674       NaN
410   한솔동 2021-11-29  1284.452808  ...  175.319712  34.732306       NaN
411   한솔동 2021-11-30  1277.053849  ...  175.026308  34.687556       NaN
412   한솔동 2021-12-01  1269.301007  ...  174.722393  34.638921       NaN

[413 rows x 13 columns]

# 통합

In [267]:
fc_sj = pd.concat([fc_goun, fc_gumnam, fc_dajeong, fc_deapyeong, fc_dodam, fc_boram, fc_bugang, fc_serom, fc_sodam, fc_sojeong, fc_arum, fc_yeondong, fc_yeonseo, fc_janggun, fc_jeondong, fc_jeonui, fc_jochiwon, fc_jongchon, fc_hansol], ignore_index=True)
fc_sj = fc_sj.fillna(0)
fc_sj

     place       date           0s  ...         80s        90s      100s
0      고운동 2017-01-01  4500.291926  ...   98.784007  14.459397  1.471370
1      고운동 2017-02-01  4909.824789  ...  114.062448  16.983265  1.484994
2      고운동 2017-03-01  4925.303214  ...  115.497863  17.667272  1.463249
3      고운동 2017-04-01  4938.958419  ...  117.322037  18.438125  1.442428
4      고운동 2017-05-01  4950.555214  ...  119.359743  18.700378  1.423992
...    ...        ...          ...  ...         ...        ...       ...
7753   한솔동 2021-11-27  1297.528285  ...  175.842466  34.804319  0.000000
7754   한솔동 2021-11-28  1291.328269  ...  175.594308  34.771674  0.000000
7755   한솔동 2021-11-29  1284.452808  ...  175.319712  34.732306  0.000000
7756   한솔동 2021-11-30  1277.053849  ...  175.026308  34.687556  0.000000
7757   한솔동 2021-12-01  1269.301007  ...  174.722393  34.638921  0.000000

[7758 rows x 13 columns]